module_id: Q
title: Integrated Control Assessment and Scoring (Questionnaire Schema)
domain_id: Q
regulatory_anchor: 12 CFR §748.0; 12 CFR §748.1
control_objective: Provide a structured, traceable, maturity-based assessment schema linking each question to a primary control
  objective and scoring design vs operating effectiveness.
description: Structural schema for integrated questionnaires. Use as the system-of-record schema; each domain module (CCM,
  DG, etc.) supplies control IDs referenced by control_objective_link.
evaluation_criteria: []
required_evidence:
- Completed questionnaire responses
- Referenced evidence packets per domain
- Scoring output and aggregation workbook/report
questions:
- question_id: Q-GOV-101
  question_text: Is there a formally approved Information Security Policy that defines roles, responsibilities, and management
    commitment?
  control_objective_link: GOV-01
  control_domain: GOV
  response_type: Yes/Partial/No/N/A
  evidence_required: Policy document; Approval minutes
  design_effectiveness_score: null
  operating_effectiveness_score: null
  cfr_anchor: 12 CFR §748.0
- question_id: Q-CCM-102
  question_text: Does every material change include a documented rollback/backout plan prior to implementation?
  control_objective_link: CCM-06
  control_domain: CCM
  response_type: Yes/Partial/No/N/A
  evidence_required: Change tickets; Rollback plan template
  design_effectiveness_score: null
  operating_effectiveness_score: null
  cfr_anchor: 12 CFR §748.0
finding_templates:
  positive: Assessment indicates controls are designed and operating effectively across domains, supporting the security program
    required by 12 CFR §748.0.
  partial: Assessment indicates mixed maturity; some controls are designed but operating effectiveness is inconsistent, reducing
    assurance under 12 CFR §748.0.
  negative: Assessment indicates material control weaknesses; design and/or operating effectiveness is inadequate, undermining
    the security program required by 12 CFR §748.0.
scoring:
  response_weights:
    'Yes': 1.0
    Partial: 0.5
    'No': 0.0
    N/A: null
  overall_bands:
    Pass: 0.8
    Partial: 0.5
    Fail: 0.0
  design_operating: true
questionnaire_metadata:
  version: '2.0'
  assessment_period: Annual
  assessment_type: Design & Operating Effectiveness
  cfr_anchor: 12 CFR §748.0; 12 CFR §748.1
question_domains:
- domain_id: GOV
  domain_name: Governance and Oversight
  domain_weight: 0.2
- domain_id: CCM
  domain_name: Change and Configuration Management
  domain_weight: 0.15
- domain_id: DG
  domain_name: Data Governance
  domain_weight: 0.15
- domain_id: CCV
  domain_name: Core Conversion Management
  domain_weight: 0.1
- domain_id: SDLC
  domain_name: Secure SDLC
  domain_weight: 0.1
- domain_id: IA
  domain_name: Internal Audit
  domain_weight: 0.15
- domain_id: AI
  domain_name: AI Governance
  domain_weight: 0.15
