module_id: CCM
title: Change and Configuration Management
domain_id: CCM
regulatory_anchor: 12 CFR §748.0; 12 CFR §748.1
control_objective: Ensure that all changes to information systems are formally authorized, tested, documented, and implemented
  in a controlled manner to reduce the risk of unauthorized changes, outages, or vulnerabilities, and that secure configurations
  are maintained.
description: Assesses change and configuration management controls including change authorization, testing, segregation of
  duties, emergency change handling, rollback planning, baseline configuration management, and unauthorized change detection/escalation.
evaluation_criteria:
- id: CCM-01
  description: A formal change management policy and procedure is documented and approved.
  weight: 5
  expected_evidence: &id001
  - Change management policy
  - Policy approval records
  cfr_anchor: 12 CFR §748.0
- id: CCM-02
  description: All system changes are formally requested, reviewed, approved, tested, and documented prior to implementation.
  weight: 5
  expected_evidence: &id002
  - Change tickets
  - Approval workflows
  - Testing documentation
  cfr_anchor: 12 CFR §748.0
- id: CCM-03
  description: Configuration baselines are established, documented, and reviewed/validated on a defined periodic basis.
  weight: 4
  expected_evidence: &id003
  - Configuration standards
  - Baseline documentation
  - Configuration monitoring reports
  - Periodic baseline review reports
  cfr_anchor: 12 CFR §748.0
- id: CCM-04
  description: Emergency changes follow a defined expedited approval and post-implementation review process.
  weight: 3
  expected_evidence: &id004
  - Emergency change records
  - Post-implementation reviews
  cfr_anchor: 12 CFR §748.0
- id: CCM-05
  description: Roles and responsibilities are formally defined for Change Requestor, Approver, Implementer, and Independent
    Reviewer to enforce segregation of duties.
  weight: 4
  expected_evidence: &id005
  - Change management policy with role definitions
  - RACI matrix or role assignment documentation
  - Change tickets showing distinct role approvals
  cfr_anchor: 12 CFR §748.0
- id: CCM-06
  description: All material changes include a documented rollback/backout plan prior to implementation.
  weight: 4
  expected_evidence: &id006
  - Change tickets with rollback/backout sections completed
  - Rollback procedures or contingency plans
  cfr_anchor: 12 CFR §748.0
- id: CCM-07
  description: A documented escalation timeline exists for unauthorized configuration changes detected by monitoring tools,
    including notification and response requirements.
  weight: 5
  expected_evidence: &id007
  - Unauthorized change escalation procedures
  - SIEM/monitoring alert configurations
  - Incident or escalation records demonstrating timeline adherence
  cfr_anchor: 12 CFR §748.0
required_evidence:
- Approval workflows
- Baseline documentation
- Change management policy
- Change management policy with role definitions
- Change tickets
- Change tickets showing distinct role approvals
- Change tickets with rollback/backout sections completed
- Configuration monitoring reports
- Configuration standards
- Emergency change records
- Incident or escalation records demonstrating timeline adherence
- Periodic baseline review reports
- Policy approval records
- Post-implementation reviews
- RACI matrix or role assignment documentation
- Rollback procedures or contingency plans
- SIEM/monitoring alert configurations
- Testing documentation
- Unauthorized change escalation procedures
questions:
- id: CCM-01-Q
  prompt: A formal change management policy and procedure is documented and approved?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id001
  control_objective_link: CCM-01
- id: CCM-02-Q
  prompt: All system changes are formally requested, reviewed, approved, tested, and documented prior to implementation?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id002
  control_objective_link: CCM-02
- id: CCM-03-Q
  prompt: Configuration baselines are established, documented, and reviewed/validated on a defined periodic basis?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id003
  control_objective_link: CCM-03
- id: CCM-04-Q
  prompt: Emergency changes follow a defined expedited approval and post-implementation review process?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id004
  control_objective_link: CCM-04
- id: CCM-05-Q
  prompt: Roles and responsibilities are formally defined for Change Requestor, Approver, Implementer, and Independent Reviewer
    to enforce segregation of duties?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id005
  control_objective_link: CCM-05
- id: CCM-06-Q
  prompt: All material changes include a documented rollback/backout plan prior to implementation?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id006
  control_objective_link: CCM-06
- id: CCM-07-Q
  prompt: A documented escalation timeline exists for unauthorized configuration changes detected by monitoring tools, including
    notification and response requirements?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id007
  control_objective_link: CCM-07
finding_templates:
  positive: The organization demonstrates effective change and configuration management through documented policies and repeatable
    workflows that ensure changes are authorized, tested, and monitored before implementation. Roles are segregated, rollback
    plans are documented, and configuration baselines are periodically validated, supporting a robust security program under
    12 CFR §748.0.
  partial: Change and configuration management controls are documented but inconsistently executed. Gaps (e.g., missing rollback
    plans, incomplete segregation of duties, or irregular baseline validation) reduce operational effectiveness and weaken
    the security program expected under 12 CFR §748.0.
  negative: Change and configuration management controls are missing or ineffective. Changes are not consistently authorized,
    tested, or documented, and configurations are not securely maintained or monitored. These weaknesses materially undermine
    the security program required by 12 CFR §748.0 and elevate the likelihood of outages, unauthorized change, or exploitable
    misconfiguration.
scoring:
  response_weights:
    'Yes': 1.0
    Partial: 0.5
    'No': 0.0
    N/A: null
  overall_bands:
    Pass: 0.8
    Partial: 0.5
    Fail: 0.0
  design_operating: true
