module_id: DG
title: Data Governance (Data Lifecycle Management and Oversight)
domain_id: DG
regulatory_anchor: 12 CFR §748.0; 12 CFR §748.1
control_objective: Establish and maintain a comprehensive data governance framework governing inventory, classification, access,
  retention, protection, analytics use, and oversight to safeguard member information.
description: Assesses governance over the full data lifecycle, including inventory and classification, role-based access and
  reviews, retention/disposal, encryption, masking in non-production/analytics, KPI reporting, and oversight accountability.
evaluation_criteria:
- id: DG-01
  description: A formal data governance or data management policy exists and is approved by management or the Board.
  weight: 5
  expected_evidence: &id001
  - Data governance or data management policy
  - Policy approval records
  cfr_anchor: 12 CFR §748.0
- id: DG-02
  description: A comprehensive data inventory is maintained identifying data types, sensitivity/classification, ownership,
    location, and usage; Data Owner and Data Steward roles are defined and enforced with segregation of accountability.
  weight: 5
  expected_evidence: &id002
  - Data inventory
  - Data classification standards
  - Data governance policy defining Owner/Steward roles
  - Role definitions or RACI matrix
  cfr_anchor: 12 CFR §748.0
- id: DG-03
  description: The data inventory is reconciled at least annually against active systems, applications, and documented data
    flows.
  weight: 5
  expected_evidence: &id003
  - Annual data inventory reconciliation report
  - Data flow diagrams
  - Management review or sign-off on reconciliation
  cfr_anchor: 12 CFR §748.0
- id: DG-04
  description: Data access is restricted based on role and least privilege, and periodic access reviews are performed.
  weight: 4
  expected_evidence: &id004
  - Data access lists
  - Access review records
  - RBAC documentation
  cfr_anchor: 12 CFR §748.0
- id: DG-05
  description: Data retention and disposal requirements are defined, enforced, and auditable based on data sensitivity and
    regulatory requirements.
  weight: 4
  expected_evidence: &id005
  - Data retention schedule
  - Data disposal or destruction records
  cfr_anchor: 12 CFR §748.0
- id: DG-06
  description: Sensitive data is encrypted at rest, in transit, and on portable devices using approved encryption standards.
  weight: 5
  expected_evidence: &id006
  - Encryption standards
  - Device encryption reports
  - Encryption configuration evidence
  cfr_anchor: 12 CFR §748.0
- id: DG-07
  description: Controls exist to restrict or mask sensitive data in non-production environments and analytics platforms.
  weight: 4
  expected_evidence: &id007
  - Data masking procedures
  - Non-production/analytics data handling documentation
  cfr_anchor: 12 CFR §748.0
- id: DG-08
  description: Procedures exist to remove, destroy, or de-identify analytics/reporting data when no longer required.
  weight: 3
  expected_evidence: &id008
  - Analytics data handling procedures
  - Data removal/destruction logs
  cfr_anchor: 12 CFR §748.0
- id: DG-09
  description: Data governance KPIs are defined, measured, and reported to management on a periodic basis.
  weight: 4
  expected_evidence: &id009
  - Defined data governance KPIs
  - KPI dashboards or reports
  - Management reporting documentation
  cfr_anchor: 12 CFR §748.0
- id: DG-10
  description: An oversight structure provides governance, metrics review, and accountability for data management practices.
  weight: 4
  expected_evidence: &id010
  - Oversight committee charter
  - Meeting minutes
  - Data governance metrics or reports
  cfr_anchor: 12 CFR §748.0
required_evidence:
- Access review records
- Analytics data handling procedures
- Annual data inventory reconciliation report
- Data access lists
- Data classification standards
- Data disposal or destruction records
- Data flow diagrams
- Data governance metrics or reports
- Data governance or data management policy
- Data governance policy defining Owner/Steward roles
- Data inventory
- Data masking procedures
- Data removal/destruction logs
- Data retention schedule
- Defined data governance KPIs
- Device encryption reports
- Encryption configuration evidence
- Encryption standards
- KPI dashboards or reports
- Management reporting documentation
- Management review or sign-off on reconciliation
- Meeting minutes
- Non-production/analytics data handling documentation
- Oversight committee charter
- Policy approval records
- RBAC documentation
- Role definitions or RACI matrix
questions:
- id: DG-01-Q
  prompt: A formal data governance or data management policy exists and is approved by management or the Board?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id001
  control_objective_link: DG-01
- id: DG-02-Q
  prompt: A comprehensive data inventory is maintained identifying data types, sensitivity/classification, ownership, location,
    and usage; Data Owner and Data Steward roles are defined and enforced with segregation of accountability?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id002
  control_objective_link: DG-02
- id: DG-03-Q
  prompt: The data inventory is reconciled at least annually against active systems, applications, and documented data flows?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id003
  control_objective_link: DG-03
- id: DG-04-Q
  prompt: Data access is restricted based on role and least privilege, and periodic access reviews are performed?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id004
  control_objective_link: DG-04
- id: DG-05-Q
  prompt: Data retention and disposal requirements are defined, enforced, and auditable based on data sensitivity and regulatory
    requirements?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id005
  control_objective_link: DG-05
- id: DG-06-Q
  prompt: Sensitive data is encrypted at rest, in transit, and on portable devices using approved encryption standards?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id006
  control_objective_link: DG-06
- id: DG-07-Q
  prompt: Controls exist to restrict or mask sensitive data in non-production environments and analytics platforms?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id007
  control_objective_link: DG-07
- id: DG-08-Q
  prompt: Procedures exist to remove, destroy, or de-identify analytics/reporting data when no longer required?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id008
  control_objective_link: DG-08
- id: DG-09-Q
  prompt: Data governance KPIs are defined, measured, and reported to management on a periodic basis?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id009
  control_objective_link: DG-09
- id: DG-10-Q
  prompt: An oversight structure provides governance, metrics review, and accountability for data management practices?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id010
  control_objective_link: DG-10
finding_templates:
  positive: The organization maintains a comprehensive data governance program supported by approved policies, a complete
    data inventory with defined ownership/stewardship, strong access and encryption controls, and active oversight with KPI
    reporting. These practices support the effective security program required by 12 CFR §748.0.
  partial: Data governance controls exist but are incomplete or inconsistently applied (e.g., inventory reconciliation gaps,
    unclear owner/steward segregation, limited KPI reporting, or uneven encryption/masking). These deficiencies reduce assurance
    under 12 CFR §748.0 and increase risk to member information.
  negative: Data governance practices are missing or ineffective. The organization lacks an accurate inventory/classification
    program and/or enforceable access, retention, encryption, and oversight controls. This materially undermines the security
    program required by 12 CFR §748.0.
scoring:
  response_weights:
    'Yes': 1.0
    Partial: 0.5
    'No': 0.0
    N/A: null
  overall_bands:
    Pass: 0.8
    Partial: 0.5
    Fail: 0.0
  design_operating: true
