module_id: CCV
title: Core System Conversion and Implementation
domain_id: CCV
regulatory_anchor: 12 CFR §748.0; 12 CFR §748.1
control_objective: Manage core system conversions through a formal lifecycle including planning, vendor oversight, testing,
  data integrity validation, training, governance gates, and rollback capability to minimize operational and financial risk.
description: Assesses governance and execution of core banking conversions, including due diligence, testing/training, post-conversion
  issue tracking, data integrity validation and reconciliation, Go/No-Go decision gate, and rollback/fallback strategy.
evaluation_criteria:
- id: CCV-01
  description: A formal project plan and governance structure exists for the conversion and is approved by senior management
    or the Board.
  weight: 4
  expected_evidence: &id001
  - Core conversion project plan
  - Project governance charter/structure
  - Management/Board approval records
  cfr_anchor: 12 CFR §748.0
- id: CCV-02
  description: Comprehensive testing (UAT, security, performance) and staff training plans are developed, executed, and documented
    prior to conversion.
  weight: 4
  expected_evidence: &id002
  - UAT scripts and sign-off records
  - Security testing results
  - Training materials and completion logs
  cfr_anchor: 12 CFR §748.0
- id: CCV-03
  description: The conversion vendor's controls and readiness are assessed through due diligence, contract review, and oversight
    procedures.
  weight: 4
  expected_evidence: &id003
  - Vendor due diligence reports (e.g., SOC reports)
  - Contract review documentation
  - Vendor readiness sign-offs
  cfr_anchor: 12 CFR §748.0
- id: CCV-04
  description: Post-conversion issue management is defined, implemented, tracked to resolution, and reported to management.
  weight: 3
  expected_evidence: &id004
  - Post-conversion issue tracking log
  - Issue resolution documentation
  - Management reporting on issue status
  cfr_anchor: 12 CFR §748.0
- id: CCV-05
  description: Formal data integrity validation procedures are performed and documented, comparing pre- and post-conversion
    data for accuracy and completeness.
  weight: 5
  expected_evidence: &id005
  - Data integrity validation procedures
  - Pre- and post-conversion reconciliation reports (record counts, hash totals, control totals)
  - Management sign-off on validation results
  cfr_anchor: 12 CFR §748.0
- id: CCV-06
  description: A formal Go/No-Go decision is documented and approved by key stakeholders immediately prior to system cutover.
  weight: 5
  expected_evidence: &id006
  - Go/No-Go decision document
  - Approvals/signatures from delegated management/Board
  - Pre-cutover readiness checklist
  cfr_anchor: 12 CFR §748.0
- id: CCV-07
  description: A documented conversion failure and rollback/fallback strategy exists with trigger points, decision authority,
    resourcing, and communications.
  weight: 5
  expected_evidence: &id007
  - Conversion rollback/fallback plan
  - Defined trigger thresholds for rollback
  - Communication and escalation procedures
  cfr_anchor: 12 CFR §748.0
required_evidence:
- Approvals/signatures from delegated management/Board
- Communication and escalation procedures
- Contract review documentation
- Conversion rollback/fallback plan
- Core conversion project plan
- Data integrity validation procedures
- Defined trigger thresholds for rollback
- Go/No-Go decision document
- Issue resolution documentation
- Management reporting on issue status
- Management sign-off on validation results
- Management/Board approval records
- Post-conversion issue tracking log
- Pre- and post-conversion reconciliation reports (record counts, hash totals, control totals)
- Pre-cutover readiness checklist
- Project governance charter/structure
- Security testing results
- Training materials and completion logs
- UAT scripts and sign-off records
- Vendor due diligence reports (e.g., SOC reports)
- Vendor readiness sign-offs
questions:
- id: CCV-01-Q
  prompt: A formal project plan and governance structure exists for the conversion and is approved by senior management or
    the Board?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id001
  control_objective_link: CCV-01
- id: CCV-02-Q
  prompt: Comprehensive testing (UAT, security, performance) and staff training plans are developed, executed, and documented
    prior to conversion?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id002
  control_objective_link: CCV-02
- id: CCV-03-Q
  prompt: The conversion vendor's controls and readiness are assessed through due diligence, contract review, and oversight
    procedures?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id003
  control_objective_link: CCV-03
- id: CCV-04-Q
  prompt: Post-conversion issue management is defined, implemented, tracked to resolution, and reported to management?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id004
  control_objective_link: CCV-04
- id: CCV-05-Q
  prompt: Formal data integrity validation procedures are performed and documented, comparing pre- and post-conversion data
    for accuracy and completeness?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id005
  control_objective_link: CCV-05
- id: CCV-06-Q
  prompt: A formal Go/No-Go decision is documented and approved by key stakeholders immediately prior to system cutover?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id006
  control_objective_link: CCV-06
- id: CCV-07-Q
  prompt: A documented conversion failure and rollback/fallback strategy exists with trigger points, decision authority, resourcing,
    and communications?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id007
  control_objective_link: CCV-07
finding_templates:
  positive: The organization demonstrates strong core conversion management through formal planning, vendor oversight, comprehensive
    testing and training, and disciplined post-conversion issue management. Crucially, data integrity validation, a Go/No-Go
    decision gate, and a documented rollback strategy are in place and executed, supporting an effective security program
    under 12 CFR §748.0.
  partial: Core conversion controls are present but one or more high-impact safeguards (data integrity validation, Go/No-Go
    governance, or rollback strategy) are incomplete or inconsistently executed. These gaps reduce operational resilience
    expected under 12 CFR §748.0 and increase conversion-related risk.
  negative: Core conversion management is ineffective or lacks critical governance and assurance controls. Deficiencies in
    data integrity validation and/or rollback readiness materially weaken operational integrity and undermine the security
    program required by 12 CFR §748.0.
scoring:
  response_weights:
    'Yes': 1.0
    Partial: 0.5
    'No': 0.0
    N/A: null
  overall_bands:
    Pass: 0.8
    Partial: 0.5
    Fail: 0.0
  design_operating: true
