module_id: SDLC
title: Secure Software Development and Testing (SDLC)
domain_id: SDLC
regulatory_anchor: 12 CFR §748.0; 12 CFR §748.1
control_objective: Ensure internally developed or customized software is built, tested, and deployed securely through a formal
  SDLC incorporating security, QA, release gating, and change management integration.
description: Assesses secure development lifecycle governance, segregation of duties, repository controls, security testing
  (SAST/DAST/PenTest), vulnerability remediation timelines, security release gating thresholds, and mandatory security review
  for high-risk changes with explicit change management linkage.
evaluation_criteria:
- id: SDLC-01
  description: A formal SDLC policy defines phases, roles, and mandatory security requirements, and is approved by management.
  weight: 5
  expected_evidence: &id001
  - SDLC policy and standards
  - Policy approval records
  - Security requirements documentation
  cfr_anchor: 12 CFR §748.0
- id: SDLC-02
  description: Segregation of duties is enforced between development, testing/QA, and production deployment access.
  weight: 4
  expected_evidence: &id002
  - Access control lists for dev/test/prod environments
  - Role assignment documentation
  cfr_anchor: 12 CFR §748.0
- id: SDLC-03
  description: Enterprise Change Management approval is required before code/system changes are promoted to production (release/change
    ID linkage).
  weight: 4
  expected_evidence: &id003
  - Source code access controls
  - Version control logs
  - Approved change tickets
  - Release/deployment logs referencing change IDs
  cfr_anchor: 12 CFR §748.0
- id: SDLC-04
  description: Applications undergo mandatory security testing (SAST/DAST and/or penetration testing) before production release.
  weight: 5
  expected_evidence: &id004
  - SAST/DAST reports
  - Penetration test reports
  - Security testing sign-off
  cfr_anchor: 12 CFR §748.0
- id: SDLC-05
  description: Vulnerabilities identified during testing are tracked and remediated according to defined risk tolerances and
    timelines.
  weight: 4
  expected_evidence: &id005
  - Vulnerability tracking logs
  - Remediation closure evidence
  - Defined risk tolerance and remediation timelines
  cfr_anchor: 12 CFR §748.0
- id: SDLC-06
  description: Security release gating thresholds are enforced prior to production (e.g., zero unresolved Critical/High vulnerabilities).
  weight: 5
  expected_evidence: &id006
  - Secure SDLC standards defining release thresholds
  - Vulnerability scan reports tied to release candidates
  - Release approval records demonstrating threshold enforcement
  cfr_anchor: 12 CFR §748.0
- id: SDLC-07
  description: A mandatory security review is completed for changes impacting high-risk systems or sensitive data prior to
    testing/deployment.
  weight: 5
  expected_evidence: &id007
  - Security review checklists and sign-off
  - Threat modeling or change risk assessment artifacts
  - Security approval records
  cfr_anchor: 12 CFR §748.0
required_evidence:
- Access control lists for dev/test/prod environments
- Approved change tickets
- Defined risk tolerance and remediation timelines
- Penetration test reports
- Policy approval records
- Release approval records demonstrating threshold enforcement
- Release/deployment logs referencing change IDs
- Remediation closure evidence
- Role assignment documentation
- SAST/DAST reports
- SDLC policy and standards
- Secure SDLC standards defining release thresholds
- Security approval records
- Security requirements documentation
- Security review checklists and sign-off
- Security testing sign-off
- Source code access controls
- Threat modeling or change risk assessment artifacts
- Version control logs
- Vulnerability scan reports tied to release candidates
- Vulnerability tracking logs
questions:
- id: SDLC-01-Q
  prompt: A formal SDLC policy defines phases, roles, and mandatory security requirements, and is approved by management?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id001
  control_objective_link: SDLC-01
- id: SDLC-02-Q
  prompt: Segregation of duties is enforced between development, testing/QA, and production deployment access?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id002
  control_objective_link: SDLC-02
- id: SDLC-03-Q
  prompt: Enterprise Change Management approval is required before code/system changes are promoted to production (release/change
    ID linkage)?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id003
  control_objective_link: SDLC-03
- id: SDLC-04-Q
  prompt: Applications undergo mandatory security testing (SAST/DAST and/or penetration testing) before production release?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id004
  control_objective_link: SDLC-04
- id: SDLC-05-Q
  prompt: Vulnerabilities identified during testing are tracked and remediated according to defined risk tolerances and timelines?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id005
  control_objective_link: SDLC-05
- id: SDLC-06-Q
  prompt: Security release gating thresholds are enforced prior to production (e.g., zero unresolved Critical/High vulnerabilities)?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id006
  control_objective_link: SDLC-06
- id: SDLC-07-Q
  prompt: A mandatory security review is completed for changes impacting high-risk systems or sensitive data prior to testing/deployment?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id007
  control_objective_link: SDLC-07
finding_templates:
  positive: The organization maintains a mature secure SDLC supported by approved policy, segregation of duties, security
    testing, and vulnerability management. Mandatory security release gates and explicit integration with enterprise change
    management help ensure only authorized and secure code reaches production, supporting the security program required by
    12 CFR §748.0.
  partial: The SDLC is documented but security requirements, testing, vulnerability remediation, release gating, or change
    management linkage are inconsistently executed. These gaps reduce assurance under 12 CFR §748.0 and increase the likelihood
    of vulnerable or unauthorized code entering production.
  negative: The SDLC is weak or non-existent. Security testing and release governance are inadequate, allowing high-risk vulnerabilities
    or unauthorized changes into production, undermining the security program required by 12 CFR §748.0.
scoring:
  response_weights:
    'Yes': 1.0
    Partial: 0.5
    'No': 0.0
    N/A: null
  overall_bands:
    Pass: 0.8
    Partial: 0.5
    Fail: 0.0
  design_operating: true
