module_id: IA
title: Internal Audit (Governance, Independence, and Effectiveness)
domain_id: IA
regulatory_anchor: 12 CFR §748.0; 12 CFR §748.1
control_objective: Maintain an independent, risk-based internal audit program providing assurance over security and technology
  controls, with board reporting and timely follow-up/escalation.
description: Assesses internal audit independence, risk-based planning, work programs, reporting, workpaper quality, issue
  tracking and follow-up, staff qualifications, external quality assessment policy, audit universe maintenance, and escalation
  SLAs for overdue high-risk issues.
evaluation_criteria:
- id: IA-01
  description: An internal audit function exists (in-house or outsourced) with defined independence and reporting lines to
    the Board/Audit Committee.
  weight: 5
  expected_evidence: &id001
  - Audit charter or policy
  - Organizational chart
  - Outsourcing contracts (if applicable)
  cfr_anchor: 12 CFR §748.0
- id: IA-02
  description: A formal risk-based audit plan is developed, approved by the Board/Audit Committee, and aligned with the enterprise
    risk assessment.
  weight: 5
  expected_evidence: &id002
  - Audit plan
  - Enterprise risk assessment
  - Board/Audit Committee approval records
  cfr_anchor: 12 CFR §748.0
- id: IA-03
  description: Audit work programs define scope, objectives, testing methodology, and resources for each audit area.
  weight: 4
  expected_evidence: &id003
  - Audit work programs
  - Testing procedures
  cfr_anchor: 12 CFR §748.0
- id: IA-04
  description: Written audit reports communicate findings, risks, testing performed, management responses, and corrective
    action timelines.
  weight: 5
  expected_evidence: &id004
  - Audit reports
  - Management responses
  cfr_anchor: 12 CFR §748.0
- id: IA-05
  description: Audit reports are formally communicated to the Board/Audit Committee, including high- and medium-risk findings.
  weight: 4
  expected_evidence: &id005
  - Board/Audit Committee minutes
  - Audit reporting packages
  cfr_anchor: 12 CFR §748.0
- id: IA-06
  description: Audit workpapers are complete, reviewed/approved, securely retained, and support audit conclusions.
  weight: 4
  expected_evidence: &id006
  - Audit workpapers
  - Workpaper review records
  - Retention standard/procedure
  cfr_anchor: 12 CFR §748.0
- id: IA-07
  description: A formal follow-up process tracks audit findings to resolution and reports status to management and the Board/Audit
    Committee.
  weight: 5
  expected_evidence: &id007
  - Issue tracking logs
  - Follow-up/status reports
  - Management/Board reporting artifacts
  cfr_anchor: 12 CFR §748.0
- id: IA-08
  description: Audit staff possess appropriate qualifications and complete ongoing professional development.
  weight: 3
  expected_evidence: &id008
  - Training plans
  - Certification records
  - Performance evaluations
  cfr_anchor: 12 CFR §748.0
- id: IA-09
  description: A Board/Audit Committee-approved policy requires external quality assessments of the internal audit function
    at least once every five years.
  weight: 4
  expected_evidence: &id009
  - Internal audit QA policy
  - Board/Audit Committee minutes approving policy
  - External quality assessment reports or engagement letters
  cfr_anchor: 12 CFR §748.0
- id: IA-10
  description: A formal process maintains, reviews, and updates the Audit Universe at least annually and aligns it to enterprise
    risk.
  weight: 5
  expected_evidence: &id010
  - Audit universe documentation
  - Enterprise risk assessment
  - Annual review records
  - Board/Audit Committee approval of Audit Universe
  cfr_anchor: 12 CFR §748.0
- id: IA-11
  description: Formal escalation timelines (SLAs) are defined for overdue audit findings, with high-risk issues escalated
    to the Board/Audit Committee when thresholds are exceeded.
  weight: 5
  expected_evidence: &id011
  - Audit issue management/escalation policy with SLAs
  - Issue tracking logs demonstrating SLA adherence
  - Board/Audit Committee reporting on overdue findings
  cfr_anchor: 12 CFR §748.0
required_evidence:
- Annual review records
- Audit charter or policy
- Audit issue management/escalation policy with SLAs
- Audit plan
- Audit reporting packages
- Audit reports
- Audit universe documentation
- Audit work programs
- Audit workpapers
- Board/Audit Committee approval of Audit Universe
- Board/Audit Committee approval records
- Board/Audit Committee minutes
- Board/Audit Committee minutes approving policy
- Board/Audit Committee reporting on overdue findings
- Certification records
- Enterprise risk assessment
- External quality assessment reports or engagement letters
- Follow-up/status reports
- Internal audit QA policy
- Issue tracking logs
- Issue tracking logs demonstrating SLA adherence
- Management responses
- Management/Board reporting artifacts
- Organizational chart
- Outsourcing contracts (if applicable)
- Performance evaluations
- Retention standard/procedure
- Testing procedures
- Training plans
- Workpaper review records
questions:
- id: IA-01-Q
  prompt: An internal audit function exists (in-house or outsourced) with defined independence and reporting lines to the
    Board/Audit Committee?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id001
  control_objective_link: IA-01
- id: IA-02-Q
  prompt: A formal risk-based audit plan is developed, approved by the Board/Audit Committee, and aligned with the enterprise
    risk assessment?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id002
  control_objective_link: IA-02
- id: IA-03-Q
  prompt: Audit work programs define scope, objectives, testing methodology, and resources for each audit area?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id003
  control_objective_link: IA-03
- id: IA-04-Q
  prompt: Written audit reports communicate findings, risks, testing performed, management responses, and corrective action
    timelines?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id004
  control_objective_link: IA-04
- id: IA-05-Q
  prompt: Audit reports are formally communicated to the Board/Audit Committee, including high- and medium-risk findings?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id005
  control_objective_link: IA-05
- id: IA-06-Q
  prompt: Audit workpapers are complete, reviewed/approved, securely retained, and support audit conclusions?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id006
  control_objective_link: IA-06
- id: IA-07-Q
  prompt: A formal follow-up process tracks audit findings to resolution and reports status to management and the Board/Audit
    Committee?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id007
  control_objective_link: IA-07
- id: IA-08-Q
  prompt: Audit staff possess appropriate qualifications and complete ongoing professional development?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id008
  control_objective_link: IA-08
- id: IA-09-Q
  prompt: A Board/Audit Committee-approved policy requires external quality assessments of the internal audit function at
    least once every five years?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id009
  control_objective_link: IA-09
- id: IA-10-Q
  prompt: A formal process maintains, reviews, and updates the Audit Universe at least annually and aligns it to enterprise
    risk?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id010
  control_objective_link: IA-10
- id: IA-11-Q
  prompt: Formal escalation timelines (SLAs) are defined for overdue audit findings, with high-risk issues escalated to the
    Board/Audit Committee when thresholds are exceeded?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id011
  control_objective_link: IA-11
finding_templates:
  positive: The organization maintains an independent, risk-based internal audit program with board oversight, comprehensive
    planning and reporting, and effective follow-up. The audit universe is maintained, overdue issues are escalated based
    on defined SLAs, and quality assurance expectations are formalized, supporting effective governance under 12 CFR §748.0.
  partial: An internal audit program exists, but planning, coverage, follow-up, or escalation practices are inconsistent.
    Missing audit universe rigor, unclear escalation SLAs, or limited quality assurance reduces governance assurance expected
    under 12 CFR §748.0.
  negative: The internal audit program is ineffective or lacks independence/coverage/follow-up. Deficiencies in planning,
    reporting, or escalation materially undermine governance and weaken the security program required by 12 CFR §748.0.
scoring:
  response_weights:
    'Yes': 1.0
    Partial: 0.5
    'No': 0.0
    N/A: null
  overall_bands:
    Pass: 0.8
    Partial: 0.5
    Fail: 0.0
  design_operating: true
