module_id: AI
title: AI Governance and Oversight
domain_id: AI
regulatory_anchor: 12 CFR §748.0; 12 CFR §748.1
control_objective: Establish AI governance and risk management ensuring privacy, cybersecurity, fairness, explainability,
  validation, monitoring, and incident readiness under an effective security program.
description: Assesses governance for AI systems including policy and inventory, AI risk assessment, oversight roles/committee,
  data protection, transparency/explainability, lifecycle validation/monitoring, AI cybersecurity controls, audit inclusion,
  training, quantified monitoring thresholds, and Member Impact Assessment for high-risk member-facing models.
evaluation_criteria:
- id: AI-01
  description: A formal AI usage policy defines acceptable/prohibited uses and is approved by management or the Board.
  weight: 5
  expected_evidence: &id001
  - AI usage policy
  - Policy approval records
  cfr_anchor: 12 CFR §748.0
- id: AI-02
  description: An inventory of AI tools/applications in use or planned is maintained and reviewed periodically.
  weight: 4
  expected_evidence: &id002
  - AI inventory
  - Periodic review records
  cfr_anchor: 12 CFR §748.0
- id: AI-03
  description: An AI-specific risk assessment identifies, ranks, and mitigates risks (privacy, cybersecurity, bias, operational
    integrity, legal/compliance).
  weight: 5
  expected_evidence: &id003
  - AI risk assessment
  - Risk ranking and mitigation plans
  cfr_anchor: 12 CFR §748.0
- id: AI-04
  description: AI governance roles are defined and supported by an AI Oversight Committee with scheduled meetings.
  weight: 4
  expected_evidence: &id004
  - Governance charter
  - Committee membership list
  - Meeting minutes
  cfr_anchor: 12 CFR §748.0
- id: AI-05
  description: Data protection controls exist for AI data (access controls, masking/anonymization, encryption, monitoring).
  weight: 5
  expected_evidence: &id005
  - Data protection standards
  - Access control configurations
  - Encryption/masking evidence
  - Monitoring reports
  cfr_anchor: 12 CFR §748.0
- id: AI-06
  description: AI models are documented for transparency/explainability, including model logic/inputs and member-facing explanations
    where applicable.
  weight: 4
  expected_evidence: &id006
  - Model documentation
  - Explainability artifacts
  - Member disclosures (if applicable)
  cfr_anchor: 12 CFR §748.0
- id: AI-07
  description: AI models undergo validation and continuous monitoring for accuracy, drift, bias, and performance, with periodic
    revalidation; lifecycle governance is documented.
  weight: 5
  expected_evidence: &id007
  - Validation reports
  - Monitoring dashboards
  - Revalidation schedule
  - Approval/change records
  cfr_anchor: 12 CFR §748.0
- id: AI-08
  description: AI-specific cybersecurity controls are implemented (vulnerability assessment, MFA, RBAC, and AI incident response
    procedures).
  weight: 5
  expected_evidence: &id008
  - Vulnerability assessment reports
  - MFA/RBAC configuration evidence
  - AI incident response procedures
  cfr_anchor: 12 CFR §748.0
- id: AI-09
  description: AI activities are included in compliance reviews/audits and reported to management and the Board.
  weight: 4
  expected_evidence: &id009
  - Audit reports
  - Compliance reviews
  - Board reporting packages
  cfr_anchor: 12 CFR §748.0
- id: AI-10
  description: Training programs educate staff on AI compliance, security, and ethical/responsible use.
  weight: 3
  expected_evidence: &id010
  - Training materials
  - Training completion records
  - Lessons learned/updates
  cfr_anchor: 12 CFR §748.0
- id: AI-11
  description: Quantified thresholds are defined and enforced for AI monitoring (drift, performance degradation, bias tolerance)
    with alerts on threshold exceedance.
  weight: 5
  expected_evidence: &id011
  - Model monitoring standards with quantified thresholds
  - Alert configurations/dashboards
  - Exception/alert logs for threshold breaches
  cfr_anchor: 12 CFR §748.0
- id: AI-12
  description: Member Impact Assessments (MIA) are completed for high-risk AI models (e.g., member-facing decisioning) with
    compliance/legal review sign-off.
  weight: 5
  expected_evidence: &id012
  - MIA template and completed MIAs
  - Compliance/legal review sign-off
  - Member explanation/adverse action mapping (if applicable)
  cfr_anchor: 12 CFR §748.0
required_evidence:
- AI incident response procedures
- AI inventory
- AI risk assessment
- AI usage policy
- Access control configurations
- Alert configurations/dashboards
- Approval/change records
- Audit reports
- Board reporting packages
- Committee membership list
- Compliance reviews
- Compliance/legal review sign-off
- Data protection standards
- Encryption/masking evidence
- Exception/alert logs for threshold breaches
- Explainability artifacts
- Governance charter
- Lessons learned/updates
- MFA/RBAC configuration evidence
- MIA template and completed MIAs
- Meeting minutes
- Member disclosures (if applicable)
- Member explanation/adverse action mapping (if applicable)
- Model documentation
- Model monitoring standards with quantified thresholds
- Monitoring dashboards
- Monitoring reports
- Periodic review records
- Policy approval records
- Revalidation schedule
- Risk ranking and mitigation plans
- Training completion records
- Training materials
- Validation reports
- Vulnerability assessment reports
questions:
- id: AI-01-Q
  prompt: A formal AI usage policy defines acceptable/prohibited uses and is approved by management or the Board?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id001
  control_objective_link: AI-01
- id: AI-02-Q
  prompt: An inventory of AI tools/applications in use or planned is maintained and reviewed periodically?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id002
  control_objective_link: AI-02
- id: AI-03-Q
  prompt: An AI-specific risk assessment identifies, ranks, and mitigates risks (privacy, cybersecurity, bias, operational
    integrity, legal/compliance)?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id003
  control_objective_link: AI-03
- id: AI-04-Q
  prompt: AI governance roles are defined and supported by an AI Oversight Committee with scheduled meetings?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id004
  control_objective_link: AI-04
- id: AI-05-Q
  prompt: Data protection controls exist for AI data (access controls, masking/anonymization, encryption, monitoring)?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id005
  control_objective_link: AI-05
- id: AI-06-Q
  prompt: AI models are documented for transparency/explainability, including model logic/inputs and member-facing explanations
    where applicable?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id006
  control_objective_link: AI-06
- id: AI-07-Q
  prompt: AI models undergo validation and continuous monitoring for accuracy, drift, bias, and performance, with periodic
    revalidation; lifecycle governance is documented?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id007
  control_objective_link: AI-07
- id: AI-08-Q
  prompt: AI-specific cybersecurity controls are implemented (vulnerability assessment, MFA, RBAC, and AI incident response
    procedures)?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id008
  control_objective_link: AI-08
- id: AI-09-Q
  prompt: AI activities are included in compliance reviews/audits and reported to management and the Board?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id009
  control_objective_link: AI-09
- id: AI-10-Q
  prompt: Training programs educate staff on AI compliance, security, and ethical/responsible use?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id010
  control_objective_link: AI-10
- id: AI-11-Q
  prompt: Quantified thresholds are defined and enforced for AI monitoring (drift, performance degradation, bias tolerance)
    with alerts on threshold exceedance?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id011
  control_objective_link: AI-11
- id: AI-12-Q
  prompt: Member Impact Assessments (MIA) are completed for high-risk AI models (e.g., member-facing decisioning) with compliance/legal
    review sign-off?
  response_type: Yes/Partial/No/N/A
  evidence_requests: *id012
  control_objective_link: AI-12
finding_templates:
  positive: The organization maintains a comprehensive AI governance framework with approved policies, inventory, risk assessment,
    strong data and cybersecurity controls, transparent documentation, and continuous validation/monitoring. Quantified thresholds
    and Member Impact Assessments are implemented for high-risk use cases, supporting the effective security program required
    by 12 CFR §748.0 and readiness for incident reporting obligations under 12 CFR §748.1.
  partial: AI governance controls exist but are incomplete or inconsistently applied (e.g., missing quantified monitoring
    thresholds or MIAs, limited validation/monitoring, or uneven oversight). These gaps weaken governance assurance expected
    under 12 CFR §748.0 and can impair timely incident response and reporting under 12 CFR §748.1.
  negative: AI governance is missing or ineffective. The organization lacks policy, inventory, risk assessment, and/or sufficient
    monitoring and controls to manage AI-related risks, undermining the security program required by 12 CFR §748.0 and increasing
    the likelihood of unhandled AI-related incidents that could trigger §748.1 reporting.
scoring:
  response_weights:
    'Yes': 1.0
    Partial: 0.5
    'No': 0.0
    N/A: null
  overall_bands:
    Pass: 0.8
    Partial: 0.5
    Fail: 0.0
  design_operating: true
supporting_standards:
- GLBA (12 CFR Part 1016) — informational only
- Regulation B (12 CFR Part 1002) — informational only
- SR 11-7 Model Risk Management — informational only
