id: access_controls
title: "Access Controls"
description: >
  Validates identity and access management safeguards used to protect member information under 12 CFR Part 748,
  including account lifecycle controls, MFA, privileged/service account controls, RBAC, remote access (VPN/MFA/logging),
  network access control (NAC), and mobile device management (MDM) for personally owned devices.
statements:
  core:
    - "Stmt 13.2: Account Inactivity Controls"
    - "Stmt 13.3: Periodic Access Reviews (Authorized Access)"
    - "Stmt 13.4: MFA for High-Risk Users / Critical Systems"
    - "Stmt 13.5: Inventory of Authentication & Authorization Systems"
    - "Stmt 13.6: Centralized Access Control (where supported)"
    - "Stmt 13.7: Dedicated Accounts for Administrative Privileges"
    - "Stmt 13.9: Service Account Inventory & Management"
    - "Stmt 13.10: Virtual Environment Security Procedures"
    - "Stmt 13.11: Joiner/Mover/Leaver Provisioning Controls"
    - "Stmt 13.12: Network Access Control (NAC)"
    - "Stmt 13.13: Role-Based Access Control (RBAC) Accuracy & Reviews"
    - "Stmt 13.16: MDM for Personal / BYOD Devices"
    - "Stmt 13.17: Remote Access Encryption (e.g., VPN)"
    - "Stmt 13.18: MFA for Remote Access"
    - "Stmt 13.19: Remote Access Logging & Monitoring"
    - "Stmt 13.20: Remote Access Restricted to Authorized Users"
    - "Stmt 13.21: Vendor Remote Access Disabled When Not Needed"
    - "Stmt 13.22: Prohibit Sharing of Remote User Accounts"
references:
  - "12 CFR 748.0: Security program (administrative, technical, and physical safeguards)"
  - "Appendix A to Part 748 (guidelines): Section III(A) and III(B) access controls, monitoring, and program adjustment"
  - "FFIEC IT Handbook: Information Security, Architecture/Infrastructure, and Identity & Access Management concepts"
  - "CIS Controls v8: 05 (Account Management), 06 (Access Control Management), 08 (Audit Log Management), 12 (Network Infrastructure Management)"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
  maturity_scale_0_5: true
questions:
  - id: ac-01-password-policy
    prompt: "Do password policies enforce unique, complex passwords (and other credential controls) aligned with risk and applied consistently across systems (including admins)?"
    reference: "Appendix A III(B)(1)(c)"
    evidence_requests:
      - "Password / authentication standard (incl. complexity, lockout, reuse, rotation where required)"
      - "Identity provider / directory policy exports (redacted)"
      - "Exception register (if any) + compensating controls"

  - id: ac-132-inactive-accounts
    prompt: "Stmt 13.2: Are inactive user accounts identified and disabled/removed within defined timeframes, with periodic verification?"
    reference: "Stmt 13.2; Appendix A III(B)(2)(b)"
    evidence_requests:
      - "Account lifecycle procedure (disable/delete timing)"
      - "Directory/IdP report of inactive accounts + actions taken"
      - "Sample tickets showing disablement after inactivity threshold"

  - id: ac-133-access-reviews
    prompt: "Stmt 13.3: Are periodic user access reviews performed for sensitive systems/data (including privileged access), with documented approvals and remediation of exceptions?"
    reference: "Stmt 13.3; Appendix A III(B)(2)"
    evidence_requests:
      - "Access review schedule and scope (systems, roles, frequency)"
      - "Completed access reviews (last 2–4 quarters)"
      - "Exception remediation tracking (tickets/approvals)"

  - id: ac-134-mfa-high-risk
    prompt: "Stmt 13.4: Is MFA enforced for high-risk users and critical systems (admins, remote access, cloud admin portals), with strong factors and conditional access policies?"
    reference: "Stmt 13.4; Appendix A III(B)(1)(c)"
    evidence_requests:
      - "MFA policy + conditional access rules (redacted screenshots/exports)"
      - "List of MFA-enforced applications/system tiers"
      - "Break-glass account controls and monitoring"

  - id: ac-135-authz-inventory
    prompt: "Stmt 13.5: Is there an up-to-date inventory of authentication/authorization systems (IdP, SSO, PAM, directory services), including owners, configurations, and logging requirements?"
    reference: "Stmt 13.5; Appendix A III(B)(1)"
    evidence_requests:
      - "Inventory/CMDB entries for IdP/SSO/PAM/directory services"
      - "System owners and configuration baselines"
      - "Logging/monitoring configuration evidence"

  - id: ac-136-centralized-access
    prompt: "Stmt 13.6: Is access control centralized where supported (e.g., SSO/IdP, centralized RBAC, group-based access), to improve consistency in provisioning and enforcement?"
    reference: "Stmt 13.6; Appendix A III(A)"
    evidence_requests:
      - "Architecture diagram showing central identity/access components"
      - "SSO application inventory and onboarding process"
      - "Group/role model documentation (RBAC mapping)"

  - id: ac-137-admin-dedicated
    prompt: "Stmt 13.7: Are administrative privileges restricted to dedicated admin accounts, with least-privilege and separation-of-duties controls (no daily-use admin accounts)?"
    reference: "Stmt 13.7; Appendix A III(B)(2)"
    evidence_requests:
      - "Privileged access policy / standard"
      - "Directory/IdP report of privileged group membership"
      - "PAM/JIT/JEA configuration evidence (if used)"

  - id: ac-139-service-accounts
    prompt: "Stmt 13.9: Are service accounts inventoried, approved, monitored, and protected (managed secrets, rotation, no interactive logon), with periodic recertification?"
    reference: "Stmt 13.9; Appendix A III(B)(2)(a)"
    evidence_requests:
      - "Service account inventory (owner, purpose, system, privileges)"
      - "Secret management approach (Key Vault/managed identity, rotation cadence)"
      - "Recertification reviews and exception handling"

  - id: ac-1310-virtual-procedures
    prompt: "Stmt 13.10: Are documented procedures for securing virtual environments (on-prem or cloud) consistently followed (hardening, access restrictions, segmentation, logging)?"
    reference: "Stmt 13.10; Appendix A III(A)"
    evidence_requests:
      - "Virtualization/cloud security procedures and baselines"
      - "Configuration compliance reports (CIS/Microsoft benchmarks where applicable)"
      - "Change control / exceptions for baseline deviations"

  - id: ac-1311-jml
    prompt: "Stmt 13.11: Are joiner/mover/leaver processes implemented so access is granted/changed/removed promptly on hire, role change, and termination, with managerial approval?"
    reference: "Stmt 13.11; Appendix A III(B)(2)"
    evidence_requests:
      - "Provisioning/deprovisioning workflow (HR trigger, approvals)"
      - "Sample tickets for hires, transfers, and terminations"
      - "Evidence of periodic reconciliation between HR and directory"

  - id: ac-1312-nac
    prompt: "Stmt 13.12: Is Network Access Control (NAC) implemented and properly configured to control which devices can connect to the network (including segmentation/quarantine)?"
    reference: "Stmt 13.12; Appendix A III(B)(1)(c)"
    evidence_requests:
      - "NAC solution overview + policies (802.1X, posture checks, quarantine)"
      - "Network segmentation diagram (trusted/untrusted zones)"
      - "NAC logs/reports demonstrating enforcement"

  - id: ac-1313-rbac
    prompt: "Stmt 13.13: Are RBAC roles and access rights aligned to current org structure and job functions, and reviewed/updated based on organizational or risk changes?"
    reference: "Stmt 13.13; Appendix A III(B)(2)"
    evidence_requests:
      - "Role catalog / access matrix (by job role)"
      - "Role review cadence and last completed review"
      - "Evidence of changes to roles/access based on risk assessments"

  - id: ac-1316-mdm-byod
    prompt: "Stmt 13.16: If personal/BYOD devices are allowed, is MDM enforced (encryption, screen lock, patching posture, remote wipe, app controls) before network or app access is granted?"
    reference: "Stmt 13.16; Appendix A III(A)"
    evidence_requests:
      - "BYOD policy + MDM enrollment requirement"
      - "MDM configuration screenshots/exports (redacted)"
      - "Device compliance report (encryption, OS version, posture)"

  - id: ac-1317-1318-remote-access
    prompt: "Stmt 13.17/13.18: Is remote access secured with encryption (VPN or equivalent) and MFA, with strong authentication and modern conditional access?"
    reference: "Stmt 13.17; Stmt 13.18; Appendix A III(B)(1)(c)"
    evidence_requests:
      - "Remote access architecture (VPN/ZTNA) and configuration evidence"
      - "MFA enforcement for remote access (conditional access rules)"
      - "Approved remote access user/group list + approvals"

  - id: ac-1319-1320-remote-monitoring
    prompt: "Stmt 13.19/13.20: Are remote access sessions logged and monitored (successful/failed auth, anomalous access), and is remote access restricted to authorized personnel with periodic review?"
    reference: "Stmt 13.19; Stmt 13.20; Appendix A III(B)(1)(c)"
    evidence_requests:
      - "Remote access/VPN sign-in logs (sample period)"
      - "SIEM alert rules for anomalous remote access + incident/ticket examples"
      - "Remote access recertification evidence (quarterly/annual)"

  - id: ac-1321-1322-vendor-remote
    prompt: "Stmt 13.21/13.22: Is vendor remote access disabled when not actively needed, and is sharing of remote user accounts prohibited with auditing to detect violations?"
    reference: "Stmt 13.21; Stmt 13.22; Appendix A III(B)(2)"
    evidence_requests:
      - "Vendor remote access policy and approval process"
      - "List of vendor accounts + enable/disable history (samples)"
      - "Contract language / third-party access controls (where applicable)"

finding_patterns:
  - type: positive
    text: "Access control program demonstrates least privilege, strong authentication (MFA), disciplined account lifecycle, and evidence-driven monitoring of remote access."
  - type: negative
    text: "Weak identity governance (stale accounts, broad privileges, inconsistent MFA, limited monitoring) increases likelihood of credential compromise and unauthorized access."
    remediation:
      - "Implement a formal JML process with HR triggers; enforce time-bound deprovisioning and periodic access reviews."
      - "Require MFA for admins and remote access; use conditional access and monitored break-glass accounts."
      - "Inventory and harden service accounts (managed identities, secret rotation, no interactive logon)."
      - "Centralize access control with SSO/IdP and role-based access; periodically review role design and privileged group membership."