id: asset_inventory
title: "Asset Inventory"
description: >
  Validates the completeness and accuracy of the inventory of information assets (hardware, software, and related components),
  including workstations/laptops/servers, security devices, network devices, software applications, detailed inventory attributes,
  lifecycle (EOL/EOS) tracking, and detection of unauthorized assets.
statements:
  core:
    - "Stmt 3.1: Workstations, Laptops, and Servers"
    - "Stmt 3.3: Security Devices"
    - "Stmt 3.4: Network Devices"
    - "Stmt 3.5: Software Applications"
    - "Stmt 3.6: Accurate, Detailed Inventory (assets processing member data)"
  core_plus:
    - "Stmt 3.7: EOL/EOS Tracking"
    - "Stmt 3.8: Detection of Unauthorized Assets"
references:
  - "12 CFR 748.0: Security Program"
  - "Appendix A to Part 748: safeguards and monitoring expectations"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  - id: ai-331-endpoints-servers
    prompt: "Stmt 3.1: Is the inventory complete for workstations, laptops, and servers (physical and virtual), and is it reconciled against authoritative sources (e.g., AD/Intune/SCCM/VM platforms)?"
    reference: "Stmt 3.1; Appendix A II(A)"
    evidence_requests:
      - "Asset inventory export (endpoints/servers)"
      - "Reconciliation evidence against AD/Intune/SCCM/VM lists"
      - "Sampling evidence (spot checks)"
  - id: ai-333-security-devices
    prompt: "Stmt 3.3: Are security devices inventoried (firewalls, IDS/IPS, VPN gateways, WAF, etc.) with owner, location, configuration baseline reference, and lifecycle status?"
    reference: "Stmt 3.3"
    evidence_requests:
      - "Security device inventory"
      - "Network/security diagrams showing device placement"
      - "Lifecycle/EOL data for security devices"
  - id: ai-334-network-devices
    prompt: "Stmt 3.4: Are network devices (routers, switches, wireless controllers/APs, load balancers) inventoried and maintained with sufficient detail to support security operations and recovery?"
    reference: "Stmt 3.4"
    evidence_requests:
      - "Network device inventory export"
      - "Network diagrams and segmentation/zone mapping"
      - "Change records showing updates to inventory"
  - id: ai-335-software
    prompt: "Stmt 3.5: Is a software application inventory maintained (including critical business apps and SaaS), reconciled against installation and procurement/tenant records?"
    reference: "Stmt 3.5"
    evidence_requests:
      - "Software inventory list"
      - "Tenant/app catalog exports (M365/Azure, etc.)"
      - "Sampling against installed software lists"
  - id: ai-336-detail-accuracy
    prompt: "Stmt 3.6: Are inventory records accurate and detailed for assets storing/processing member information (owner, purpose, data classification, location, criticality, support model)?"
    reference: "Stmt 3.6; Appendix A III(B)"
    evidence_requests:
      - "Inventory schema/required fields definition"
      - "Samples of completed records for crown-jewel systems"
      - "Data classification mapping"
  - id: ai-337-eol
    prompt: "Stmt 3.7: Are End-of-Life/End-of-Support dates tracked and used to drive timely upgrades/replacement, with exceptions governed?"
    reference: "Stmt 3.7; Appendix A III(A)"
    evidence_requests:
      - "EOL/EOS tracking register"
      - "Upgrade/replacement plan and status"
      - "Exceptions/risk acceptances for out-of-support assets"
  - id: ai-338-unauthorized-assets
    prompt: "Stmt 3.8: Are unauthorized assets detected (e.g., NAC, device discovery) and remediated, and are findings tracked to closure?"
    reference: "Stmt 3.8; Appendix A III(C)"
    evidence_requests:
      - "NAC/device discovery outputs (redacted)"
      - "Incident/ticket examples for unauthorized devices"
      - "Policy on device enrollment and enforcement"
finding_patterns:
  - type: positive
    text: "Inventory is complete, reconciled to authoritative sources, supports data classification/criticality, and includes lifecycle tracking and unauthorized asset detection."
  - type: negative
    text: "Inventory exists but is incomplete or stale (missing devices/software, weak detail, no lifecycle tracking, or no mechanism to detect unauthorized assets)."
    remediation:
      - "Define authoritative sources and perform recurring reconciliation."
      - "Standardize required fields for assets handling member data; implement EOL/EOS governance."
      - "Deploy/strengthen device discovery and ticket-based remediation."
ai_assist:
  allowed:
    - "Normalize inventory exports into a standard schema and highlight missing required fields"
    - "Generate reconciliation checklists and sampling plans"
    - "Draft lifecycle/EOL risk narratives for Board reporting"
  disallowed:
    - "Store raw inventories outside the client-controlled environment without explicit agreement"
