id: business_continuity_disaster_recovery
title: "Business Continuity & Disaster Recovery (BCP/DR) Program"
description: >
  Validates the credit union’s disaster recovery and business continuity program, including backup/recovery
  plans for critical systems, Business Impact Analysis (BIA), training and testing of contingency plans,
  Board reporting/oversight, redundancy and failover, communications/connectivity planning, recovery
  prioritization, vendor participation in exercises, reciprocal agreements, and annual review controls.
statements:
  core:
    - "Stmt 10.1: Backup and Recovery Plans for Critical Systems and Services"
    - "Stmt 10.2: Business Impact Analysis (BIA)"
    - "Stmt 10.3: Training and Testing of Contingency Plans"
    - "Stmt 10.4: Reporting to the Board"
  core_plus:
    - "Stmt 10.5: Redundant and Separated Data Centers"
    - "Stmt 10.6: Network Equipment and Communication Needs"
    - "Stmt 10.7: Prioritization and Procedures for Recovery"
    - "Stmt 10.8: Exercises and Tests with Vendors"
    - "Stmt 10.9: Reciprocal Agreements"
    - "Stmt 10.10: Risk Assessment for Critical Systems"
    - "Stmt 10.11: Comprehensive Written Plan"
    - "Stmt 10.12: Internal Controls for Annual Review"
references:
  - "Appendix A to Part 748: continuity planning, testing, training, Board oversight"
  - "Appendix B to Part 749: records preservation, backup/recovery expectations"
  - "NIST SP 800-34 Rev.1: contingency planning guidance"
  - "FFIEC BCM / IT Handbook: financial institution resilience expectations"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
  decision_matrix_summary: >
    Strong: plans are enterprise-wide; BIA + risk/threat assessment (incl. cyber) complete; RTO/RPO defined; robust test program with results,
    includes critical lines and interdependencies; tests with critical third parties; Board & senior management approve annually.
    Satisfactory: same as Strong but with limited coverage (e.g., remote access capacity not consistently tested) or missing one domain (e.g., pandemic considerations).
    Less Than Satisfactory: partial testing/coverage; missing documentation or critical line/interdependency testing; RTO/RPO gaps; vendor coverage missing.
    Deficient: unable to demonstrate continuity objectives; weak/no documentation and no evidence of remediation from tests.
    Critically Deficient: no continuity program/plans/tests.
questions:
  # --- 10.1 Backup & Recovery Plans ---
  - id: bcpdr-101-plans
    prompt: "Are detailed backup and recovery plans documented for all critical systems and services, with assigned owners and tested procedures?"
    reference: "Stmt 10.1; Appendix A III(B)(1)"
    evidence_requests:
      - "BCP/DR plan sections covering backups & recovery by system"
      - "Recovery runbooks / playbooks (by platform)"
      - "Recovery test results demonstrating restorations"
  - id: bcpdr-101-critical-systems-list
    prompt: "Is there a maintained, regularly updated list of critical systems/services (including key vendor-provided IT services) tied to recovery priorities?"
    reference: "Stmt 10.1; Stmt 10.7; Appendix A III(C)(1)(a)"
    evidence_requests:
      - "Critical systems inventory"
      - "Owner mapping + tiering/criticality"
      - "Change-triggered update procedure"
  - id: bcpdr-101-rto-rpo-alignment
    prompt: "Does backup frequency meet documented Recovery Time Objectives (RTOs) and Recovery Point Objectives (RPOs) for each critical system?"
    reference: "Stmt 10.1; Appendix B to Part 749 (records preservation); RTO/RPO guidance"
    evidence_requests:
      - "RTO/RPO register"
      - "Backup schedules (job configs) or service reports (redacted)"
      - "Evidence of meeting RPO (replication/backup timestamps)"
  - id: bcpdr-101-offsite
    prompt: "Are backups stored offsite (secure and geographically separated) or in a logically segregated cloud design that prevents correlated loss with the primary environment?"
    reference: "Stmt 10.1; Appendix A III(A)(3)"
    evidence_requests:
      - "Backup architecture diagram (offsite/geo-separated)"
      - "Immutable/air-gapped backup settings evidence (redacted)"
      - "Access controls for backup repositories"
  - id: bcpdr-101-integrity-testing
    prompt: "Is backup integrity verified through regular testing (restore tests), with results documented and issues tracked to closure?"
    reference: "Stmt 10.1; Appendix B to Part 749"
    evidence_requests:
      - "Restore test schedule"
      - "Restore test logs and outcomes (last 12 months)"
      - "Issues/actions tracked (tie to Module 6 Corrective Actions)"
  # --- 10.2 Business Impact Analysis (BIA) ---
  - id: bcpdr-102-bia-documented
    prompt: "Is a Business Impact Analysis (BIA) documented, identifying critical functions/services, interdependencies, Maximum Tolerable Downtime (MTD), RTOs, and RPOs?"
    reference: "Stmt 10.2; Appendix A III(A)(1); BIA checklist"
    evidence_requests:
      - "Current BIA report + executive summary"
      - "Critical function ranking + dependencies map"
      - "RTO/RPO/MTD tables"
  - id: bcpdr-102-financial-impact
    prompt: "Does the BIA include quantified financial impacts for disruption scenarios (and document non-financial impacts such as reputational/legal)?"
    reference: "Stmt 10.2; Appendix A III(B)(2)"
    evidence_requests:
      - "Scenario impact worksheets"
      - "Financial impact estimates / assumptions"
      - "Non-financial impact assessment narrative"
  - id: bcpdr-102-update-approval
    prompt: "Is the BIA reviewed and updated at least annually (or upon significant changes) and approved by senior management?"
    reference: "Stmt 10.2; Appendix A III(B)(2)"
    evidence_requests:
      - "BIA review cadence policy"
      - "Most recent approval record / sign-off"
      - "Evidence of updates after major changes"
  # --- 10.3 Training & Testing ---
  - id: bcpdr-103-training
    prompt: "Are employees (especially DR/BCP roles) trained on their responsibilities, and are training sessions documented (attendance, materials, assessments)?"
    reference: "Stmt 10.3; Appendix A III(C)(1)(b)-(c)"
    evidence_requests:
      - "Training curriculum and schedule"
      - "Attendance/completion reports"
      - "Role-based training for IR/BCP teams"
  - id: bcpdr-103-testing-schedule
    prompt: "Is there a documented testing schedule for contingency plans, and are varied tests performed (tabletops, simulations, recovery/failover) with documented results?"
    reference: "Stmt 10.3; Appendix A III(B)(3)"
    evidence_requests:
      - "BCP testing calendar (last 24 months)"
      - "Tabletop and live test reports"
      - "After-action reports + improvements implemented"
  - id: bcpdr-103-lessons-learned
    prompt: "Are test results reviewed, documented, and used to improve plans (lessons learned, action items, retesting)?"
    reference: "Stmt 10.3; Appendix A III(B)(3)"
    evidence_requests:
      - "After-action reports"
      - "Improvement plan / backlog"
      - "Evidence of updates and retesting"
  # --- 10.4 Reporting to Board ---
  - id: bcpdr-104-board-reporting
    prompt: "Is there a formal process for reporting BC/DR status to the Board at least annually (or after significant events), including metrics, test results, updates, and gaps?"
    reference: "Stmt 10.4; Appendix A III(C)(2)(b)"
    evidence_requests:
      - "Board/committee reports (last 12–24 months)"
      - "Metrics/KRIs used (RTO/RPO performance, test coverage, vendor participation)"
      - "Board minutes reflecting discussion and oversight"
  # --- 10.5 Redundant & Separated Data Centers / Failover ---
  - id: bcpdr-105-redundancy
    prompt: "Is redundancy for critical platforms documented (secondary site/region, DR environment), geographically separated, with documented and tested failover procedures?"
    reference: "Stmt 10.5; Appendix A III(A)(3)"
    evidence_requests:
      - "DR architecture diagram + geo separation rationale"
      - "Failover runbooks and last failover test results"
      - "Evidence of periodic failover validation"
  - id: bcpdr-105-sync
    prompt: "Is data synchronized between primary and DR environments to support RPOs, and are patching/maintenance practices designed to reduce correlated outages (e.g., staggered patching)?"
    reference: "Stmt 10.5; Appendix B to Part 749"
    evidence_requests:
      - "Replication status reports (redacted)"
      - "Change/patch schedules for primary vs DR"
      - "Risk acceptance documentation (if simultaneous patching occurs)"
  # --- 10.6 Network equipment & communications needs ---
  - id: bcpdr-106-network-inventory
    prompt: "Is an up-to-date inventory of network equipment maintained (including devices used for remote work) and tied to recovery planning?"
    reference: "Stmt 10.6; Appendix A III(A)(1)"
    evidence_requests:
      - "Network device inventory export"
      - "Remote access infrastructure inventory/capacity plan"
  - id: bcpdr-106-connectivity-plan
    prompt: "Is there a documented plan for maintaining connectivity and communications during disruptions, including alternative communication methods and vendor communication procedures that are tested?"
    reference: "Stmt 10.6; Appendix A III(B)(1); Appendix B to Part 749"
    evidence_requests:
      - "Crisis comms plan (internal/external)"
      - "Contact lists + call trees"
      - "Evidence of comms testing (e.g., call tree drill)"
  - id: bcpdr-106-mdm
    prompt: "Are mobile devices (including BYOD if permitted) managed with security controls aligned to continuity and recovery needs?"
    reference: "Stmt 10.6; Appendix A III(C)(1)(c)"
    evidence_requests:
      - "MDM policy and configuration evidence (redacted)"
      - "BYOD policy + conditional access settings (if applicable)"
  # --- 10.7 Prioritization and procedures for recovery ---
  - id: bcpdr-107-prioritization
    prompt: "Are recovery priorities for functions/services documented (based on BIA), with resourcing aligned to priorities (people/tech/facilities)?"
    reference: "Stmt 10.7; Appendix A III(A)(1) and III(B)(2)"
    evidence_requests:
      - "Recovery priority list"
      - "Resource allocation plan (roles/on-call coverage)"
      - "Dependency mapping and recovery sequence"
  - id: bcpdr-107-procedures-tested
    prompt: "Are recovery procedures for prioritized functions documented and tested, demonstrating ability to meet continuity objectives?"
    reference: "Stmt 10.7; Appendix A III(B)(1)"
    evidence_requests:
      - "Recovery procedures/runbooks"
      - "Test evidence (success against RTO targets)"
  # --- 10.8 Exercises/tests with vendors ---
  - id: bcpdr-108-vendor-tests
    prompt: "Are exercises/tests involving core and significant vendors documented and regularly conducted, and do contracts include provisions requiring vendor participation?"
    reference: "Stmt 10.8; aligns to Module 9 vendor management"
    evidence_requests:
      - "Vendor exercise schedules and results"
      - "Contract clauses requiring participation (redacted)"
      - "Issues identified + corrective actions"
  # --- 10.9 Reciprocal agreements ---
  - id: bcpdr-109-reciprocal
    prompt: "If reciprocal recovery agreements exist (workspace, processing support, etc.), are they documented, current, tested, and legally reviewed?"
    reference: "Stmt 10.9"
    evidence_requests:
      - "Reciprocal agreements and renewal dates"
      - "Test evidence of agreement effectiveness"
      - "Legal review/approval documentation"
  # --- 10.10 Risk assessment for critical systems ---
  - id: bcpdr-1010-risk-assessment
    prompt: "Is a risk assessment performed to determine critical systems and reasonably foreseeable threats (including cyber), and are results integrated into continuity planning?"
    reference: "Stmt 10.10; ties to Module 4 Risk Assessment"
    evidence_requests:
      - "BC/DR-oriented risk assessment outputs"
      - "Mapping of threats to continuity controls"
      - "Updates after material risk changes"
  # --- 10.11 Comprehensive written plan ---
  - id: bcpdr-1011-written-plan
    prompt: "Does the written plan identify authority to enact the plan, vital records preservation, restoration of critical member services, communications (employees/members/regulators), and regulator notification procedures?"
    reference: "Stmt 10.11"
    evidence_requests:
      - "BCP/DR plan sections covering authority + comms + records"
      - "Regulator notification decision tree"
      - "Member comms templates (as applicable)"
  # --- 10.12 Annual review controls ---
  - id: bcpdr-1012-annual-review
    prompt: "Is there an annual review process with documented findings, continuous improvement mechanisms, and Board oversight of review outcomes?"
    reference: "Stmt 10.12; Appendix A III(C)(2)(b)"
    evidence_requests:
      - "Annual review procedure and checklist"
      - "Prior annual review artifacts + remediation tracking"
      - "Board reporting of annual review results"
finding_patterns:
  - type: negative
    text: "BCP testing is stale (last test > 12 months) and/or test results are not documented and converted into improvements."
    remediation:
      - "Establish a formal testing calendar and minimum annual cadence; include tabletop + technical recovery + vendor participation."
      - "Require after-action reports, action tracking, and retesting of corrected gaps."
  - type: negative
    text: "Backup/recovery procedures are not included in the BCP or do not align with actual backup operations."
    remediation:
      - "Update the BCP to include platform-specific backup/runbooks; align documentation to implemented tooling; validate via restore testing."
  - type: negative
    text: "Vendor interaction exercises are missing and contracts do not require vendor participation."
    remediation:
      - "Add vendor exercise requirements and cadence; update contracts/SOWs; document results and corrective actions."
ai_assist:
  allowed:
    - "Convert BIA questionnaires/interviews into structured BIA tables (functions, dependencies, MTD, RTO, RPO, impacts)"
    - "Generate Board-ready BC/DR reporting packs from provided test logs and metrics"
    - "Draft test scenarios and after-action report templates aligned to the program"
  disallowed:
    - "Store or transmit sensitive infrastructure diagrams, backup configs, or DR runbooks outside the client-controlled environment without explicit agreement"
    - "Auto-approve RTO/RPO adequacy without management sign-off and evidence of successful tests"
