id: change_and_configuration_management
title: "Change & Configuration Management"
description: >
  Validates the credit union’s change and configuration management controls used to protect the confidentiality,
  integrity, and availability of systems that process or store member information. Focus areas include formal change
  governance (policy/CAB), documentation and traceability, role-based access, MFA for externally exposed access,
  configuration baselines, post-implementation validation, continuous monitoring for unauthorized change, and rollback.
statements:
  core:
    - "Stmt 16.1: Formalize and Document a Change Management Process"
    - "Stmt 16.2: Enhance Documentation for Change Requests and Approvals"
  core_plus:
    - "Stmt 16.3: MFA for externally exposed applications"
    - "Stmt 16.4: MFA for remote access"
    - "Stmt 16.5: Inventory of authentication/authorization systems"
    - "Stmt 16.6: Centralized access control"
    - "Stmt 16.7: Role-Based Access Control (RBAC)"
    - "Stmt 16.8: Change categorization by severity"
    - "Stmt 16.9: Configuration baselines and configuration management"
    - "Stmt 16.10: Removal of nonessential software/services/protocols"
    - "Stmt 16.11: Standard builds and documented configurations"
    - "Stmt 16.12: Rollback/contingency procedures"
    - "Stmt 16.13: Change management metrics"
    - "Stmt 16.14: Change performance documentation"
    - "Stmt 16.15: Post-implementation review"
references:
  - "12 CFR 748.0: Security Program"
  - "Appendix A to Part 748 (Guidelines): Section III (Developing and implementing safeguards)"
  - "NCUA examiner expectations: evidence-based change control, access governance, and control testing"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  - id: ccm-161-policy
    prompt: "Stmt 16.1/16.2: Is there a formal, documented change management policy covering request, impact review, approval, implementation, and documentation for system/application/configuration changes?"
    reference: "Stmt 16.1–16.2; Appendix A III(C)"
    evidence_requests:
      - "Change Management Policy/Standard (current version + version history)"
      - "Defined change types (standard/normal/emergency) and approval workflows"
      - "Training/communications evidence for staff with change responsibilities"

  - id: ccm-162-cab
    prompt: "Is a Change Advisory Board (CAB) (or equivalent) established, with defined membership and authority, and does it review/approve changes commensurate with risk?"
    reference: "Stmt 16.1; Appendix A III(C)"
    evidence_requests:
      - "CAB charter/terms of reference and membership list"
      - "Sample CAB agendas/minutes and approvals (redacted)"
      - "Emergency change approval/ratification process"

  - id: ccm-163-ticketing
    prompt: "Stmt 16.2: Is a centralized change management system/ticketing tool used to log change requests, approvals/denials, testing results, implementation steps, and outcomes?"
    reference: "Stmt 16.2; Appendix A III(B)"
    evidence_requests:
      - "Change tickets (sample set) showing requestor, scope, risk/impact, approvals"
      - "Testing evidence attached to changes (UAT, security testing, validation)"
      - "Change log exports for a defined period (e.g., last 90 days)"

  - id: ccm-164-rbac
    prompt: "Stmt 16.7: Are change tools and configuration settings protected by RBAC/least privilege (initiate vs approve vs implement), and are permissions reviewed periodically?"
    reference: "Stmt 16.7; 12 CFR 748.0 access control expectations"
    evidence_requests:
      - "RBAC role definitions for change tooling (e.g., ServiceNow/JIRA/SCCM)"
      - "Privileged access inventory (admins) and access review records"
      - "SoD controls (e.g., separate approver/implementer) and exception handling"

  - id: ccm-165-mfa-external
    prompt: "Stmt 16.3/16.4: Is MFA enforced for all externally accessible systems and remote access paths (VPN/VDI/SSO/cloud apps), including privileged users?"
    reference: "Stmt 16.3–16.4; Appendix A III(C)"
    evidence_requests:
      - "MFA policy/standard and conditional access configurations (redacted)"
      - "List of external entry points (VPN, VDI, SSO, SaaS) + MFA coverage"
      - "MFA testing results and recent authentication/security incident review"

  - id: ccm-166-authz-inventory
    prompt: "Stmt 16.5/16.6: Is there an up-to-date inventory of authentication/authorization systems (AD/Entra ID/SSO/IAM/PAM), with owners, configurations, and review cadence?"
    reference: "Stmt 16.5–16.6; Appendix A III(C)"
    evidence_requests:
      - "Inventory/CMDB entries for identity systems and integrations"
      - "System owners/administrators list and operational procedures"
      - "Quarterly/periodic review evidence for the inventory"

  - id: ccm-167-severity
    prompt: "Stmt 16.8: Are changes categorized by severity/impact (minor/moderate/critical) with approval rigor tied to the category?"
    reference: "Stmt 16.8; Appendix A III(C)"
    evidence_requests:
      - "Change severity matrix / risk model"
      - "Workflow rules showing approvals required per severity tier"
      - "Examples of critical changes with expanded review (redacted)"

  - id: ccm-168-baselines
    prompt: "Stmt 16.9/16.11: Are baseline configurations and standard builds documented and enforced (servers, endpoints, network devices, cloud), with detection of drift from baseline?"
    reference: "Stmt 16.9 & 16.11; Appendix A III(C)"
    evidence_requests:
      - "Configuration standards/baselines (CIS/NIST aligned)"
      - "Build images/templates (e.g., Intune, GPO, IaC templates) and approval process"
      - "Configuration monitoring/drift reports (e.g., Defender for Cloud, tools)"

  - id: ccm-169-remove-nonessential
    prompt: "Stmt 16.10: Is there a process to identify and remove nonessential software/services/protocols on critical systems to reduce attack surface (with change control applied)?"
    reference: "Stmt 16.10; Appendix A III(C)"
    evidence_requests:
      - "Hardening standards and service/software allowlists"
      - "Audit results identifying nonessential components + remediation tickets"
      - "Maintenance window procedures and approvals"

  - id: ccm-1610-rollback
    prompt: "Stmt 16.12: Are rollback/contingency plans documented for significant changes and tested periodically (tabletop/technical tests), with results retained?"
    reference: "Stmt 16.12; Appendix A III(B)"
    evidence_requests:
      - "Rollback plans included in change tickets (sample set)"
      - "Evidence of rollback testing (change failback tests, DR exercises)"
      - "Lessons learned and updates to rollback procedures"

  - id: ccm-1611-post-implementation
    prompt: "Stmt 16.14/16.15: Are post-implementation reviews and validation testing required for changes (functional + security), with documentation of performance/impact and issues tracked to closure?"
    reference: "Stmt 16.14–16.15; Appendix A III(B)"
    evidence_requests:
      - "Post-implementation review template and completed samples"
      - "Post-change monitoring logs/metrics and incident tie-outs"
      - "Corrective actions raised from PIRs and closure evidence"

  - id: ccm-1612-monitoring
    prompt: "Is continuous monitoring in place to detect unauthorized changes (SIEM/SOAR/EDR/config monitoring), with alerting and routine log review?"
    reference: "Stmt 16.9 & 16.15; Appendix A III(B)"
    evidence_requests:
      - "Monitoring use-cases and alert rules for unauthorized change"
      - "Sample alerts/tickets and investigation workflow"
      - "Log review SOP and evidence of periodic review"

  - id: ccm-1613-metrics
    prompt: "Stmt 16.13: Are change management KPIs/KRIs tracked (e.g., emergency change rate, change failure rate, rollback rate, time-to-approve), reported to management/CAB, and used for improvement?"
    reference: "Stmt 16.13; Appendix A III(B)"
    evidence_requests:
      - "Change metrics dashboard/report(s) and distribution list"
      - "Meeting notes showing review of metrics and actions"
      - "Trend analysis and improvement backlog"

  - id: ccm-1614-audit
    prompt: "Is the change management process periodically audited and reported (internal audit/independent testing), with remediation plans for identified gaps?"
    reference: "Stmt 16.13–16.15; 12 CFR 748.0 program oversight"
    evidence_requests:
      - "Internal audit reports or independent reviews (scope + results)"
      - "Management response and remediation tracker"
      - "Board/committee reporting artifacts"

finding_patterns:
  - type: positive
    text: "Formal change governance exists; changes are traceable end-to-end; access is controlled (RBAC/MFA); baselines are enforced; and post-change validation/monitoring demonstrates effective control." 
  - type: negative
    text: "Change activity is informal or weakly documented; approvals and testing are inconsistent; privileged change access is not well-controlled; baselines drift without detection; and post-change reviews are not performed or retained." 
    remediation:
      - "Implement/refresh change policy and CAB workflows with risk-based approvals (including emergency change controls)."
      - "Centralize change tickets; require impact analysis, testing, and rollback plans for defined change classes."
      - "Enforce RBAC + MFA for external and privileged access; establish baseline configs and drift monitoring."
      - "Require post-implementation reviews and metrics reporting; audit the process and close gaps via tracked remediation."

ai_assist:
  allowed:
    - "Turn a set of change tickets and policies into an evidence index mapped to each question"
    - "Draft gap statements and remediation plans for reviewer edit"
    - "Generate an examiner-ready summary of change governance, access controls, and testing evidence"
  disallowed:
    - "Auto-finalize compliance ratings without human reviewer confirmation"
    - "Store sensitive artifacts outside the client-controlled environment without explicit agreement"
