id: controls_testing
title: "Controls Testing / Independent Assessments"
description: >
  Validates testing and independent assessment activities for key or critical controls, including IT controls audits,
  internal and external vulnerability scanning, internal and external penetration testing, social engineering testing,
  the penetration testing program and its characteristics, wireless testing, formal audit plans and schedules,
  tracking of outstanding issues, and application penetration testing.
statements:
  core:
    - "Stmt 5.1: IT Controls Audit"
    - "Stmt 5.2: Internal Vulnerability Scanning"
    - "Stmt 5.3: External Vulnerability Scanning"
    - "Stmt 5.4: Internal Penetration Testing"
    - "Stmt 5.5: External Penetration Testing"
    - "Stmt 5.6: Social Engineering Testing"
    - "Stmt 5.7: Penetration Testing Program"
    - "Stmt 5.8: Wireless Controls Testing"
    - "Stmt 5.9: Formal Audit Plan and Schedule"
    - "Stmt 5.10: Penetration Testing Program Characteristics"
    - "Stmt 5.11: Validate Outstanding Issues"
    - "Stmt 5.12: Application Penetration Testing"
references:
  - "12 CFR 748.0: Security Program"
  - "Appendix A to Part 748: testing and monitoring safeguards (III.B / III.A(4))"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  - id: ct-551-audit
    prompt: "Stmt 5.1: Are independent IT control audits conducted on a defined schedule with scope aligned to the risk assessment, and do reports document coverage, findings, and remediation?"
    reference: "Stmt 5.1"
    evidence_requests:
      - "Audit plan/schedule"
      - "Most recent audit report(s)"
      - "Remediation tracker and re-test evidence"
  - id: ct-552-internal-scan
    prompt: "Stmt 5.2: Are internal vulnerability scans performed on a defined cadence with adequate scope and credentialed scanning where feasible, and are findings tracked to closure?"
    reference: "Stmt 5.2"
    evidence_requests:
      - "Internal scan schedule and scope"
      - "Sample scan reports (last 2–3 cycles)"
      - "Tickets and validation re-scan evidence"
  - id: ct-553-external-scan
    prompt: "Stmt 5.3: Are external/internet-facing vulnerability scans performed regularly, and are remediation processes documented and followed?"
    reference: "Stmt 5.3"
    evidence_requests:
      - "External scan schedule and scope"
      - "Sample external scan reports"
      - "Remediation and validation evidence"
  - id: ct-554-internal-pt
    prompt: "Stmt 5.4: Is internal penetration testing performed per policy with a documented scope covering critical systems and pathways, and are results remediated and validated?"
    reference: "Stmt 5.4"
    evidence_requests:
      - "Internal penetration test report(s)"
      - "Scope statement and rules of engagement"
      - "Remediation tracker and re-test results"
  - id: ct-555-external-pt
    prompt: "Stmt 5.5: Is external penetration testing performed for internet-facing systems and remote access paths, and are findings remediated with verification?"
    reference: "Stmt 5.5"
    evidence_requests:
      - "External penetration test report(s)"
      - "Rules of engagement and scope"
      - "Remediation and re-test evidence"
  - id: ct-556-social
    prompt: "Stmt 5.6: Is social engineering testing conducted (phishing/vishing/smishing as appropriate), and are results used to improve training and controls?"
    reference: "Stmt 5.6"
    evidence_requests:
      - "Social engineering test reports"
      - "Training updates / corrective actions from results"
      - "Metrics/trends over time"
  - id: ct-557-pt-program
    prompt: "Stmt 5.7: Is there a documented penetration testing program (purpose, scope, cadence, roles, vendors, reporting), and is it maintained current?"
    reference: "Stmt 5.7"
    evidence_requests:
      - "Penetration testing policy/program document"
      - "Testing calendar and vendor SOWs (redacted)"
  - id: ct-558-wireless
    prompt: "Stmt 5.8: Are wireless controls tested (rogue AP detection, encryption/authentication validation, segmentation), and are findings remediated?"
    reference: "Stmt 5.8"
    evidence_requests:
      - "Wireless testing results and scope"
      - "WAP configuration standards and sampling evidence"
      - "Remediation and follow-up validation"
  - id: ct-559-audit-plan
    prompt: "Stmt 5.9: Is there a formal audit plan and schedule derived from the risk assessment, and does it cover key control domains?"
    reference: "Stmt 5.9"
    evidence_requests:
      - "Annual audit plan and schedule"
      - "Risk assessment linkage/rationale"
  - id: ct-5510-pt-characteristics
    prompt: "Stmt 5.10: Does the penetration testing program include key characteristics (independence, scope breadth, methodology, rules of engagement, reporting, and retesting)?"
    reference: "Stmt 5.10"
    evidence_requests:
      - "Program standards/methodology"
      - "Sample ROE and retest confirmations"
  - id: ct-5511-outstanding
    prompt: "Stmt 5.11: Are outstanding issues from prior assessments tracked, status updated, and escalated until resolved?"
    reference: "Stmt 5.11"
    evidence_requests:
      - "Issues register and status reports"
      - "Escalation evidence for overdue items"
      - "Closure validation evidence"
  - id: ct-5512-app-pt
    prompt: "Stmt 5.12: Is application penetration testing performed for key applications (including web apps), and are vulnerabilities remediated with verification?"
    reference: "Stmt 5.12"
    evidence_requests:
      - "Application penetration test report(s)"
      - "Vulnerability remediation and validation evidence"
metrics_kpis:
  recommended:
    - "Testing coverage vs plan"
    - "High/critical findings closure rate and aging"
    - "Retest pass rate"
finding_patterns:
  - type: positive
    text: "Testing program is risk-based, scheduled, covers key domains, and findings are tracked to verified closure."
  - type: negative
    text: "Testing exists but is incomplete (scope gaps), irregular, or findings are not tracked to closure with verification."
    remediation:
      - "Establish risk-based schedules and minimum cadence for scanning and penetration testing."
      - "Require remediation tracking with retesting and Board/management reporting for material issues."
ai_assist:
  allowed:
    - "Summarize testing reports and extract findings into a standardized tracker"
    - "Draft remediation plans and Board-ready testing summaries"
  disallowed:
    - "Store raw test reports outside the client-controlled environment without explicit agreement"
