id: corrective_actions
title: "Corrective Actions (Issue/Exception Tracking & Remediation)"
description: >
  Validates the credit union's formal process for tracking, resolving, and reporting issues, exceptions,
  and corrective actions—including integration with risk assessments, penetration testing remediation,
  metrics/KPIs, and Board/management visibility.
references:
  - "Appendix A to Part 748, Section III(B)(3)(b): Track current/historical events & deviations"
  - "Appendix A to Part 748, Section III(B)(3)(c): Methods for tracking and reporting issues to resolution"
  - "Appendix A to Part 748, Section III(B)(3)(d): Documented process for resolving issues/exceptions"
  - "Appendix A to Part 748, Section III(B)(3)(e): Penetration testing scope/frequency + remediation"
  - "Appendix A to Part 748, Section III(B)(3)(f): Unresolved/accepted issues documented in risk assessment"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  - id: ca-61-process-documented
    prompt: "Is there a documented process for resolving identified issues, exceptions, and corrective actions (roles, responsibilities, timelines, escalation, approval authority)?"
    reference: "III(B)(3)(d)"
    evidence_requests:
      - "Issue/exception management procedure(s)"
      - "RACI / role assignments"
      - "Escalation policy and approval authorities"
  - id: ca-61-process-implemented
    prompt: "Is the documented issue resolution process implemented consistently in practice (issues logged, tracked, and resolved per procedure)?"
    reference: "III(B)(3)(d)"
    evidence_requests:
      - "Sample of recent issues with full lifecycle (open → closure)"
      - "Evidence of adherence checks (QA reviews, internal audits)"
      - "Screenshots/exports from tracking tool"
  - id: ca-62-tracking-system
    prompt: "Is there a centralized system to track issues from identification to resolution with owners, due dates, status, and reporting capability?"
    reference: "III(B)(3)(c)"
    evidence_requests:
      - "Tool inventory (ServiceNow/Jira/GRC/etc.)"
      - "Required fields/configuration evidence"
      - "Reports/dashboards generated by the tool"
  - id: ca-62-reporting-escalation
    prompt: "Are issue status reports produced regularly for stakeholders (management/Board) and are critical issues flagged and escalated based on thresholds?"
    reference: "III(B)(3)(c)"
    evidence_requests:
      - "Monthly/quarterly issue status reports"
      - "Board or committee packets showing issue reporting"
      - "Escalation examples for critical/overdue items"
  - id: ca-63-current-historical
    prompt: "Are both current and historical issues tracked with discovery date, description, status, resolution context, and are internal vs external events distinguished?"
    reference: "III(B)(3)(b)"
    evidence_requests:
      - "Export of issues (open + closed) for prior 12–24 months"
      - "Categories/tags for internal vs external events"
      - "Retention policy for historical records"
  - id: ca-63-deviations-analysis
    prompt: "Are deviations from control standards documented, analyzed, and addressed; are recurring deviations flagged for deeper analysis?"
    reference: "III(B)(3)(b)"
    evidence_requests:
      - "Deviation register / exception log"
      - "Root cause analyses for significant/recurring deviations"
      - "Compensating controls documentation"
  - id: ca-64-pentest-program
    prompt: "Does the penetration testing program define scope/frequency aligned to risk levels, include limitations/POC coordination, and require remediation + retrospective reviews?"
    reference: "III(B)(3)(e)"
    evidence_requests:
      - "Pen test plan/scope statement + frequency rationale"
      - "Engagement rules of engagement and limitations"
      - "Pen test findings register + remediation tracking"
      - "Evidence of retrospective review and inclusion in future risk assessments"
  - id: ca-65-risk-assessment-integration
    prompt: "Are unresolved or accepted issues documented in the risk assessment with impact analysis, justification, and periodic follow-ups to reassess acceptability?"
    reference: "III(B)(3)(f)"
    evidence_requests:
      - "Latest risk assessment showing unresolved/accepted issues"
      - "Risk acceptance records and review cadence"
      - "Evidence of periodic reassessment/updates"
  - id: ca-kpis-metrics
    prompt: "Are metrics/KPIs used to measure issue resolution effectiveness (e.g., issues by severity, time to resolution, overdue count, repeat issues, compliance rate)?"
    reference: "Best practices in module; supports III(B)(3)(c) oversight"
    evidence_requests:
      - "Dashboards or KPI reports"
      - "Definitions for severity, SLA targets, and compliance rate"
      - "Trend analysis over time"
data_model_hints:
  recommended_issue_fields:
    - "issue_id"
    - "description"
    - "category (policy/technical/procedural/vendor)"
    - "severity"
    - "likelihood_of_exploit"
    - "impact"
    - "date_identified"
    - "owner"
    - "action_plan"
    - "target_resolution_date"
    - "status"
    - "resolution_date"
    - "mitre_attack_mapping (optional)"
finding_patterns:
  - type: positive
    text: "Centralized tracking system with clear ownership, due dates, escalation, regular reporting to management/Board, and evidence of timely closure and re-testing."
  - type: negative
    text: "No documented process or inconsistent implementation; issues are fragmented across tools/spreadsheets and reporting/escalation is irregular."
    remediation:
      - "Document an issue/exception lifecycle (identify → log → triage → assign → remediate → validate → close) with SLAs and escalation thresholds."
      - "Adopt a single system of record (ITSM/GRC/ticketing) with required fields and dashboards; review open items on a set cadence."
  - type: negative
    text: "Unresolved/accepted issues are not reflected in risk assessments, leading to an incomplete view of residual risk."
    remediation:
      - "Require risk assessment linkage for all open/accepted issues, including impact, justification, compensating controls, and re-review dates."
      - "Include open/overdue/critical items in Board cyber reporting until closure is validated."
