id: data_leak_protection
title: "Data Leak Protection"
description: >
  Validates controls that reduce the likelihood of member information exposure via email, web browsing, file transfer,
  removable media, cloud storage, and third-party services. Focus is on policy + configuration alignment, monitoring/log
  review, and evidence that safeguards are operating as intended for compliance with 12 CFR Part 748.

statements:
  core:
    - "Stmt 15.1: Fully Supported Browsers and Email Clients"
    - "Stmt 15.2: Web Content Filtering"
    - "Stmt 15.3: Email Server Anti-Malware Protections"
    - "Stmt 15.4: Blocking Unnecessary File Types"
  core_plus:
    - "Stmt 15.5: Secure File Exchange Methods"
    - "Stmt 15.6: Restrictions on Removable Media"
    - "Stmt 15.7: Trusted File Storage on Third-Party Servers"
    - "Stmt 15.8: Trusted Network for File Transfers"
    - "Stmt 15.9: Approved and Secure File Exchange Methods"
    - "Stmt 15.10: Cloud Access Security Brokers (CASBs)"
    - "Stmt 15.11: Screening Outbound Email for PII"
    - "Stmt 15.12: Web Filter for File Sharing Sites and Web-Based Email"

references:
  - "12 CFR 748.0(b): Security program safeguards (administrative, technical, physical)"
  - "Appendix A to Part 748 (guidelines / future Letter to Credit Unions): risk identification, access controls, monitoring, and service provider oversight"
  - "FFIEC IT Handbook: Information Security; Architecture/Infrastructure; Outsourcing Technology Services"
  - "CIS Controls v8: 03 (Data Protection), 09 (Email and Web Browser Protections), 10 (Malware Defenses), 13 (Network Monitoring and Defense), 15 (Service Provider Management)"

module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
  maturity_scale_0_5: true

questions:
  - id: dlp-151-supported-clients
    prompt: "Stmt 15.1: Do written standards require fully supported/updated browsers and email clients, and is there an enforcement mechanism to prevent use of unsupported versions?"
    reference: "Stmt 15.1; 12 CFR 748.0(b); Appendix A III(C)(1) and III(D)"
    evidence_requests:
      - "Browser/email client standards (supported versions, patch cadence, exceptions process)"
      - "Enforcement controls (Intune/GPO/MDM baselines, endpoint compliance policies, software restriction controls)"
      - "Compliance reporting (sample endpoint/browser versions report; redacted)"

  - id: dlp-152-web-filtering-policy-and-coverage
    prompt: "Stmt 15.2: Is web content filtering implemented (secure web gateway/DNS filtering) with categories blocked to reduce malware/phishing and data exfiltration risk, and is coverage documented (onsite + remote)?"
    reference: "Stmt 15.2; 12 CFR 748.0(b)(2); Appendix A III(C)(2)"
    evidence_requests:
      - "Web filtering policy/standard (categories, exceptions, approval workflow)"
      - "Architecture/coverage description (on-network + off-network/remote users)"
      - "Configuration snapshots (blocked categories, SSL inspection approach if used)"

  - id: dlp-152-web-filtering-log-review
    prompt: "Are web filtering logs reviewed on a defined cadence with alerting for risky destinations (malware, anonymizers, file sharing), and are actions tracked to closure?"
    reference: "Stmt 15.2; Appendix A III(D)(2); III(D)(3)"
    evidence_requests:
      - "Log review procedure (frequency, roles, thresholds, escalation)"
      - "Sample alerts/log review reports and associated tickets (redacted)"
      - "Metrics: blocked events, high-risk hits, time-to-triage"

  - id: dlp-153-email-malware-protections
    prompt: "Stmt 15.3: Are email security controls enabled (anti-malware/anti-phishing, attachment and URL protection, quarantine) to prevent delivery of malicious content that could lead to member-data exposure?"
    reference: "Stmt 15.3; 12 CFR 748.0(b); Appendix A III(C)(2)"
    evidence_requests:
      - "Email security architecture (e.g., Microsoft Defender for Office 365 / SEG) and licensing level"
      - "Configuration evidence (safe attachments/safe links, malware filtering, impersonation protection, quarantine policies)"
      - "Email security incident samples and outcomes (redacted)"

  - id: dlp-154-block-risky-file-types
    prompt: "Stmt 15.4: Do policies and technical controls block or restrict high-risk file types (executables, scripts, macros) across inbound/outbound email and web upload/download where feasible?"
    reference: "Stmt 15.4; Appendix A III(C)(2); III(B)(1)"
    evidence_requests:
      - "Policy defining restricted file types and review cadence"
      - "Mail flow rules / attachment filtering / sandboxing settings"
      - "Web gateway policies for file type controls (if applicable)"
      - "Exceptions process and approvals (samples redacted)"

  - id: dlp-155-secure-file-exchange
    prompt: "Stmt 15.5: Are approved secure file exchange methods defined (encryption in transit, authentication, access controls), and are insecure methods discouraged/blocked (e.g., personal email, unsanctioned file sharing)?"
    reference: "Stmt 15.5; Appendix A III(B)(1) and III(C)(1)"
    evidence_requests:
      - "Approved file exchange standard (tools, encryption requirements, authentication requirements)"
      - "Controls that restrict unsanctioned sharing (CASB, web filter categories, data loss prevention rules)"
      - "User guidance/training materials on approved methods"

  - id: dlp-156-removable-media-restrictions
    prompt: "Stmt 15.6: Are removable media (USB storage) controls implemented (policy + endpoint technical enforcement), including encryption requirements, logging, and exceptions?"
    reference: "Stmt 15.6; Appendix A III(C)(1); III(D)(2)"
    evidence_requests:
      - "Removable media policy/standard (allowed/blocked, encryption, approvals)"
      - "Endpoint configuration evidence (Intune/EDR/device control settings; screenshots acceptable)"
      - "Logs or reports showing blocked/allowed removable media events (redacted)"

  - id: dlp-157-third-party-file-storage
    prompt: "Stmt 15.7: If third-party/cloud file storage is used (SharePoint/OneDrive/Box/etc.), is it approved through vendor risk management, configured securely (sharing restrictions, conditional access), and governed by contract requirements to safeguard member information?"
    reference: "Stmt 15.7; 12 CFR 748.0(b)(3); Appendix A III(D)(4) Service Provider Oversight"
    evidence_requests:
      - "Third-party storage inventory (systems handling member information) and approval status"
      - "Contract/SOC report summaries and security addenda (executive summary acceptable)"
      - "Configuration evidence (external sharing settings, guest access controls, link expiry, conditional access)"

  - id: dlp-158-trusted-transfer-network
    prompt: "Stmt 15.8: Are file transfers of sensitive data restricted to trusted networks/channels (e.g., VPN, private connectivity, managed portals) with encryption and strong authentication?"
    reference: "Stmt 15.8; Appendix A III(B)(1); III(C)(1)"
    evidence_requests:
      - "Network requirements for sensitive transfers (VPN/secure portal requirements, MFA)"
      - "Examples of secure transfer workflows (SFTP/managed file transfer/secure portal) and access controls"
      - "Logging/monitoring evidence for transfer services"

  - id: dlp-159-approved-file-exchange-enforcement
    prompt: "Stmt 15.9: Is there enforcement and monitoring to ensure only approved file exchange methods are used (blocking common unsanctioned tools, alerting on policy violations, periodic audits)?"
    reference: "Stmt 15.9; Appendix A III(D)(2); III(D)(3)"
    evidence_requests:
      - "Controls list for blocking/limiting unsanctioned tools (web categories, endpoint app allow/deny, CASB policies)"
      - "Audit or monitoring reports showing policy compliance (last 1–2 cycles)"
      - "Exception register and remediation tracking"

  - id: dlp-1510-casb
    prompt: "Stmt 15.10: If a CASB is used (e.g., Microsoft Defender for Cloud Apps), is it configured for discovery of shadow IT, session controls, and governance actions to prevent unauthorized data sharing?"
    reference: "Stmt 15.10; Appendix A III(D)(2); III(D)(4)"
    evidence_requests:
      - "CASB configuration overview (discovery, governance policies, session controls)"
      - "Discovered unsanctioned apps report (redacted) and remediation actions"
      - "Integration evidence (M365, proxy/SWG logs, conditional access)"

  - id: dlp-1511-outbound-dlp
    prompt: "Stmt 15.11: Are outbound email and collaboration channels screened for sensitive data/PII using DLP (content inspection, rules, user coaching, blocking/quarantine) with testing and tuning?"
    reference: "Stmt 15.11; Appendix A III(C)(2); III(D)(2)"
    evidence_requests:
      - "DLP policy configuration (what data types, actions, exceptions, user notifications)"
      - "Testing evidence (sample test cases/results; redacted)"
      - "DLP incident metrics and sample events (redacted)"

  - id: dlp-1512-block-file-sharing-and-webmail
    prompt: "Stmt 15.12: Do web filters block (or tightly control) file-sharing sites and web-based email where appropriate, and is access to sanctioned services controlled with MFA/conditional access and auditing?"
    reference: "Stmt 15.12; Appendix A III(C)(2); III(D)(2)"
    evidence_requests:
      - "Web filter categories/policies for webmail and file-sharing"
      - "Conditional access/MFA policies for sanctioned collaboration tools"
      - "Audit logs showing access monitoring and review cadence"

  - id: dlp-classification-and-labeling
    prompt: "Across DLP controls, is sensitive member information defined/classified (data types, labels), and are the DLP rules aligned to those definitions with periodic reviews?"
    reference: "Appendix A III(C)(3); III(D)(1)"
    evidence_requests:
      - "Data classification policy and label taxonomy (e.g., Purview sensitivity labels)"
      - "Mapping of member data types to DLP rules and control owners"
      - "Evidence of periodic review/update (last 12 months)"

finding_patterns:
  - type: positive
    text: "Policies are backed by enforceable technical controls (M365/Intune/SWG/CASB) that reduce exfiltration channels, with routine log review, DLP tuning, and clear approved file exchange methods."
  - type: negative
    text: "Policies exist but enforcement is inconsistent (limited web filtering/DLP coverage, weak file type controls, unclear approved transfer methods, and minimal monitoring)."
    remediation:
      - "Define an approved file exchange standard and block/monitor common unsanctioned channels."
      - "Implement or tune web filtering + email protections (URL/attachment sandboxing) and establish log review SLAs."
      - "Deploy DLP policies for outbound email/collaboration aligned to data classification and test/tune quarterly."
  - type: negative
    text: "High-risk exposure paths remain open (no DLP, permissive external sharing, unmanaged removable media, and limited visibility into cloud app usage)."
    remediation:
      - "Lock down external sharing and require MFA/conditional access for collaboration platforms; add audit logging."
      - "Stand up DLP for email/collaboration, and implement CASB discovery/governance for shadow IT."
      - "Implement endpoint device control for removable media and restrict risky file types across mail/web."

ai_assist:
  allowed:
    - "Turn uploaded policy/config artifacts into a draft control narrative (what/where/how) for reviewer edit."
    - "Extract evidence pointers and produce an examiner-ready evidence index mapped to statements/questions."
    - "Draft remediation plans (owners, milestones) and map to CIS v8 controls and FFIEC themes."
  disallowed:
    - "Auto-approve security exceptions, file-sharing access, or data classification decisions on behalf of the institution."
    - "Auto-finalize compliance ratings without human reviewer confirmation."
    - "Store customer data or sensitive configuration exports outside the client-controlled environment without explicit agreement."
