id: governance
title: "Governance (Annual Report to the Board on the Information Security Program)"
description: >
  Validates the annual (or periodic) report to the Board on the information security program, including
  security risk assessment results, key control testing results, incident summaries and management response,
  oversight of service providers, monitoring results (e.g., patching/vulnerability management), risk mitigation
  activities, risk acceptances, approvals, and security thresholds.
statements:
  core:
    - "Stmt 2.1: Results from the Information Security Risk Assessment"
    - "Stmt 2.2: Service Providers (control arrangements and oversight)"
    - "Stmt 2.3: Results of Testing for Key or Critical Controls"
    - "Stmt 2.4: Summary of Security Incidents and Management Response"
    - "Stmt 2.5: Overview of Risk Mitigation Activities / Program Updates"
    - "Stmt 2.6: Accepted Risks (justification, approvals, monitoring)"
    - "Stmt 2.7: Approvals / Program Governance in the Report"
    - "Stmt 2.8: Security Thresholds (definition, review, and Board awareness)"
references:
  - "12 CFR 748.0: Security Program"
  - "Appendix A to Part 748: Board involvement and reporting (III.C)"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  - id: gov-221-risk-assessment-results
    prompt: "Stmt 2.1: Does the Board report include results from the information security risk assessment (internal/external risks, likelihood/impact, mitigation status, and changes from prior assessments)?"
    reference: "Stmt 2.1; Appendix A III.B"
    evidence_requests:
      - "Most recent Board security program report"
      - "Current risk assessment + prior risk assessment for comparison"
      - "Risk register with mitigation status"
  - id: gov-222-service-providers
    prompt: "Stmt 2.2: Does the Board report include meaningful oversight of service providers with access to member information (risk tiering, reviews/SOC results, issues, and contractual safeguards)?"
    reference: "Stmt 2.2; Appendix A III.D"
    evidence_requests:
      - "Third-party inventory and tiering"
      - "SOC reports / vendor reviews summary and issue tracking"
      - "Board report section on vendor oversight"
  - id: gov-223-control-testing
    prompt: "Stmt 2.3: Does the report include results of testing for key or critical controls (audits, vulnerability scans, penetration tests, control tests) and remediation status?"
    reference: "Stmt 2.3; Appendix A III.B"
    evidence_requests:
      - "Testing summaries and key findings"
      - "Remediation tracker with due dates and closure evidence"
      - "Evidence of management/Board review"
  - id: gov-224-incidents
    prompt: "Stmt 2.4: Does the report include a summary of security incidents (including cyber incidents) and management’s response, lessons learned, and improvements made?"
    reference: "Stmt 2.4; Appendix A III.C"
    evidence_requests:
      - "Incident summary log (redacted) and after-action reports"
      - "IR exercise/test summaries"
      - "Management response documentation"
  - id: gov-225-mitigation-activities
    prompt: "Stmt 2.5: Does the report include an overview of risk mitigation activities, program changes, and progress against the security roadmap?"
    reference: "Stmt 2.5; Appendix A III.C"
    evidence_requests:
      - "Security roadmap / program plan"
      - "Status metrics and initiative tracking"
      - "Budget/resource decision records (if applicable)"
  - id: gov-226-risk-acceptances
    prompt: "Stmt 2.6: Does the report document accepted risks with justification, approval authority, compensating controls, and review/expiry dates?"
    reference: "Stmt 2.6; Appendix A III.C"
    evidence_requests:
      - "Risk acceptance register with approvals"
      - "Compensating controls evidence"
      - "Review cadence and re-authorization records"
  - id: gov-227-approvals
    prompt: "Stmt 2.7: Does the report reflect appropriate governance approvals (e.g., program approvals, major exceptions, major control investments) and evidence Board oversight?"
    reference: "Stmt 2.7; Appendix A III.C"
    evidence_requests:
      - "Board minutes reflecting security program discussion/approval"
      - "Approval records for major exceptions and investments"
  - id: gov-228-thresholds
    prompt: "Stmt 2.8: Are security thresholds/criteria (e.g., incident thresholds, risk appetite, patch/vuln SLAs) defined, current, and included in Board reporting?"
    reference: "Stmt 2.8; Appendix A III.C"
    evidence_requests:
      - "Risk appetite/threshold documents"
      - "Patch/vulnerability SLAs and escalation thresholds"
      - "Evidence of periodic review and updates"
metrics_kpis:
  recommended:
    - "Top enterprise cyber risks and trend vs prior year"
    - "Testing coverage and remediation closure rate"
    - "Critical vuln/patch SLA adherence"
    - "Material incidents and time-to-contain"
    - "Vendor risk tier distribution and open issues"
finding_patterns:
  - type: positive
    text: "Board report is complete, current, ties to risk assessment/testing/third-party oversight, and drives governance decisions and remediation."
  - type: negative
    text: "Board reporting exists but lacks key content (risk assessment results, control testing results, vendor oversight, or documented acceptances/thresholds)."
    remediation:
      - "Standardize a Board reporting template mapped to Stmt 2.1–2.8."
      - "Include metrics, exceptions, and progress vs roadmap; ensure Board minutes reflect oversight."
ai_assist:
  allowed:
    - "Draft Board report templates from provided artifacts"
    - "Summarize risk/testing/vulnerability metrics into Board-ready narratives"
    - "Generate traceable mappings from report sections to Stmt 2 requirements"
  disallowed:
    - "Auto-finalize Board adequacy judgments without reviewer confirmation"
    - "Store Board materials outside the client-controlled environment without explicit agreement"
