id: incident_response
title: "Incident Response (IRP) & 72-Hour NCUA Cyber Incident Notification"
description: >
  Validates the credit union's Incident Response Program (IRP) for alignment with 12 CFR Part 748
  and examiner expectations, including: incident identification/classification, containment/control,
  member data impact analysis, SAR considerations, NCUA/law enforcement/member notifications,
  72-hour cyber incident notification requirements, vendor incidents, testing/exercises, data recovery,
  post-incident reviews, and action-item tracking.
references:
  - "12 CFR 748.0(b)(1): Written security program protects against unauthorized access/use of member info"
  - "12 CFR 748.1: Filing of reports (cyber incident notification; SAR when applicable)"
  - "Appendix A to Part 748: Guidance on safeguards and response program elements"
  - "Appendix A to Part 748, III(C)(2): Response programs for unauthorized access/member notice"
  - "Appendix B to Part 749: Record retention/preservation in continuity/recovery contexts"
  - "NCUA Letter 23-CU-07: Cyber Incident Notification Requirements (72 hours)"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
  core_statements: ["8.1","8.2","8.3","8.4","8.5","8.6","8.7","8.8","8.9"]
  core_plus_statements: ["8.10","8.11","8.12","8.13","8.14","8.15","8.16","8.17","8.18"]
questions:
  - id: ir-01-doc-review
    prompt: "Are incident response policies/procedures/plans documented, current, and aligned to Part 748 requirements (security program, response program, reporting, record retention) including linkage to BCP/DR?"
    reference: "748.0(b)(1); Appendix A III(C)(2); Appendix B Part 749"
    evidence_requests:
      - "Incident Response Plan (IRP) and supporting procedures"
      - "Security program document (Part 748.0)"
      - "BCP/DR plan sections on cyber incidents and data recovery"
      - "Record retention policy relevant to incident artifacts"
  - id: ir-02-interviews
    prompt: "Do interviews with the Incident Response Team (IRT) and key stakeholders demonstrate understanding of the IRP, roles, escalation, and reporting obligations?"
    reference: "748.1 (detection/response capabilities); Appendix A III(C)(2)"
    evidence_requests:
      - "IRT roster with roles/responsibilities"
      - "Interview notes or training records for IRT members"
      - "Escalation matrix / call tree"
  - id: ir-81-scope-assessment
    prompt: "Stmt 8.1: Is there a repeatable process to assess the nature and scope of an incident (systems/data involved, timeline, severity) and classify the incident accurately?"
    reference: "Appendix A III(C)(2)(a); 748.1(c)"
    evidence_requests:
      - "Incident classification schema (high/med/low) and criteria"
      - "Sample incident reports showing scoping analysis"
      - "Asset/data inventory references used during scoping"
  - id: ir-82-containment
    prompt: "Stmt 8.2: Are containment and control measures defined and executed quickly to limit unauthorized access or use of member information?"
    reference: "Appendix A III(C)(2)(b); 748.0(b)"
    evidence_requests:
      - "Containment playbooks (ransomware/BEC/insider)"
      - "Examples of containment actions from prior incidents"
      - "EDR/SIEM alert-to-containment timestamps (if available)"
  - id: ir-83-member-info
    prompt: "Stmt 8.3: Are there plans/mechanisms to identify member information accessed or misused (data impact analysis), including evidence preservation?"
    reference: "Appendix A III(C)(2)(a); Appendix B to Part 748"
    evidence_requests:
      - "Data impact analysis procedure/template"
      - "DLP/forensic tooling outputs (redacted)"
      - "Evidence preservation / chain-of-custody procedure"
  - id: ir-84-sar
    prompt: "Stmt 8.4: Is there a documented process to determine if a Suspicious Activity Report (SAR) is required for security incidents involving fraud/financial crime and to file timely when applicable?"
    reference: "748.1(d)"
    evidence_requests:
      - "SAR decision criteria/checklist"
      - "Coordination procedure between IR and BSA/AML teams"
      - "Training evidence for SAR triggers in cyber contexts"
  - id: ir-85-reg-notify
    prompt: "Stmt 8.5: Are regulatory notification procedures defined, including NCUA cyber incident reporting timelines and required information content?"
    reference: "748.1(c) and 748.1(e); NCUA Letter 23-CU-07"
    evidence_requests:
      - "NCUA notification playbook + templates"
      - "Incident threshold definitions for reportable cyber incidents"
      - "Prior notifications (redacted) or exercise artifacts"
  - id: ir-86-law-enforcement
    prompt: "Stmt 8.6: Are law enforcement notification criteria and procedures defined and used when incidents involve criminal activity?"
    reference: "748.1(e)"
    evidence_requests:
      - "Law enforcement contact list and notification triggers"
      - "After-action reports showing coordination (if any)"
  - id: ir-87-member-notice
    prompt: "Stmt 8.7: Are member notification procedures defined, including ownership, timelines, communication channels, and documentation requirements?"
    reference: "Appendix B to Part 748 (member notice guidance)"
    evidence_requests:
      - "Member notification procedure + templates"
      - "Decision criteria for notifying members"
      - "Communication logs (redacted) from prior events/exercises"
  - id: ir-88-72hr
    prompt: "Stmt 8.8: Is the IRP updated to incorporate 72-hour NCUA cyber incident notification requirements (from 'reasonable belief' trigger) including third-party notification handling and escalation?"
    reference: "748.1(c); NCUA Letter 23-CU-07"
    evidence_requests:
      - "IRP section on reportable cyber incidents and 72-hour clock"
      - "Third-party incident notification intake procedure"
      - "Escalation workflow demonstrating time-bound reporting"
  - id: ir-89-testing
    prompt: "Stmt 8.9: Is the IRP tested periodically (tabletops/simulations) covering roles, responsibilities, procedures, countermeasures, and reporting mechanisms, with documented results and updates?"
    reference: "Appendix A III(C)(2)(c)"
    evidence_requests:
      - "Exercise schedule and scenarios"
      - "Tabletop/drill documentation (participants, results, lessons learned)"
      - "Plan updates tied to exercise findings"
  - id: ir-810-team
    prompt: "Stmt 8.10 (CORE+): Is there a response team with assigned roles/responsibilities, backups, and cross-training to ensure continuity?"
    reference: "Appendix A III(A)(1)"
    evidence_requests:
      - "IRT charter/roster/RACI"
      - "Backups and on-call rotation evidence"
      - "Role-specific training records"
  - id: ir-811-capabilities
    prompt: "Stmt 8.11 (CORE+): Do plans and capabilities address all phases (prepare/detect/analyze/contain/eradicate/recover/post-incident) and integrate with BCP/DR and vendor processes?"
    reference: "Appendix A III(A); Appendix B Part 749"
    evidence_requests:
      - "IRP phase coverage mapping"
      - "BCP/DR integration artifacts"
      - "Vendor incident integration procedure"
  - id: ir-812-comms
    prompt: "Stmt 8.12 (CORE+): Are secure internal/external communications mechanisms defined (including management/board updates) and practiced during incidents?"
    reference: "Appendix A III(C)(2)(b); 748.1(b)"
    evidence_requests:
      - "Communications plan and channel list (Teams/phone/war room)"
      - "Crisis communications templates"
      - "Exercise evidence showing comms in action"
  - id: ir-813-vendor-incidents
    prompt: "Stmt 8.13 (CORE+): Are procedures defined for responding to vendor incidents (notification SLAs, data impact, coordination, reporting) and are vendor contracts aligned?"
    reference: "Appendix A III(C)(2)(d)"
    evidence_requests:
      - "Vendor IR requirements in contracts / addenda"
      - "Vendor notification SLA tracking approach"
      - "Vendor incident playbook and intake forms"
  - id: ir-814-thresholds
    prompt: "Stmt 8.14 (CORE+): Are incident thresholds defined (severity/impact) for escalation and for determining reportable cyber incidents, and are they periodically reviewed?"
    reference: "Appendix A III(C)(2)(c)"
    evidence_requests:
      - "Incident threshold matrix and review history"
      - "Examples of escalations based on thresholds"
  - id: ir-815-recovery
    prompt: "Stmt 8.15 (CORE+): Are data recovery practices sufficient to restore systems to a trusted pre-incident state (backup integrity, restoration testing, validation) and aligned to record retention expectations?"
    reference: "Appendix A III(C)(2)(b); Appendix B Part 749"
    evidence_requests:
      - "Backup and restoration procedures"
      - "Recovery testing results (last 12 months)"
      - "System integrity validation steps post-recovery"
  - id: ir-816-exercises
    prompt: "Stmt 8.16 (CORE+): Are routine incident response exercises conducted (realistic as feasible) and used to improve readiness and update plans?"
    reference: "Appendix A III(C)(2)(c)"
    evidence_requests:
      - "Annual exercise plan"
      - "Scenario library (ransomware/BEC/vendor breach/insider)"
      - "Improvements logged from exercises"
  - id: ir-817-post-incident
    prompt: "Stmt 8.17 (CORE+): Are post-incident reviews performed for real incidents and exercises with root cause, control gaps, and improvement actions?"
    reference: "Appendix A III(C)(2)(d)"
    evidence_requests:
      - "Post-incident review template"
      - "Completed post-incident reviews (redacted)"
      - "Links from PIRs to corrective actions"
  - id: ir-818-action-tracking
    prompt: "Stmt 8.18 (CORE+): Are action items from lessons learned tracked to closure (owners/due dates/validation) and does tracking integrate with corrective action management?"
    reference: "Appendix B Part 749; Appendix A III(C)(2)(d)"
    evidence_requests:
      - "Action item tracker exports"
      - "Validation/closure evidence for action items"
      - "Integration evidence with corrective action system (Module 6)"
deliverables:
  examiner_ready:
    - "IRP evidence index (by statement 8.1–8.18)"
    - "72-hour notification readiness checklist + timestamps evidence"
    - "Vendor incident reporting readiness checklist"
  board_ready:
    - "Annual IR program summary section (incidents, exercises, metrics, improvements)"
    - "Open action items & risk acceptance summary"
finding_patterns:
  - type: positive
    text: "Written IRP covers all phases; clear roles and escalation; 72-hour NCUA notification process implemented; periodic testing; vendor incident procedures; post-incident reviews and action tracking are consistently executed."
  - type: negative
    text: "IR documentation is incomplete or outdated; testing is irregular; notification procedures (NCUA/law enforcement/members) are unclear or not time-bound; vendor incidents not addressed."
    remediation:
      - "Update IRP to cover all phases, include defined roles, thresholds, communications plan, and evidence preservation."
      - "Implement a 72-hour NCUA notification workflow with templates, trigger criteria, and escalation paths."
      - "Add vendor IR requirements to contracts and perform periodic vendor IR readiness reviews."
  - type: negative
    text: "Post-incident reviews and action item tracking are not consistently performed; lessons learned are not incorporated into plans or control improvements."
    remediation:
      - "Standardize PIR template and require PIRs for all material incidents and exercises."
      - "Track lessons learned in the corrective action system with owners, due dates, validation and closure evidence."
ai_assist:
  allowed:
    - "Summarize incident artifacts and exercise reports"
    - "Draft SBIR-style findings and remediation for reviewer edit"
    - "Generate a Board-ready IR section using KPI inputs"
  disallowed:
    - "Auto-finalize compliance ratings without human reviewer confirmation"
