id: monitoring
title: Monitoring
description: Validates security logging, monitoring, and anomalous activity detection capabilities (Stmt 17), including centralized
  log aggregation/SIEM, alerting/tuning, insider threat monitoring, network traffic monitoring, segmentation filtering, wireless
  security monitoring, and supporting governance (policy, roles, retention, and reporting).
statements:
  core: []
  core_plus:
  - 'Stmt 17.1: Monitoring incoming network traffic'
  - 'Stmt 17.2: Monitoring outgoing network traffic'
  - 'Stmt 17.3: Monitoring insider malicious activity'
  - 'Stmt 17.4: Logs collected from key systems'
  - 'Stmt 17.5: Logs analyzed for anomalous activity'
  - 'Stmt 17.6: Centralized security event alerting and logging (SIEM/log aggregator)'
  - 'Stmt 17.7: Tuning security event alerting thresholds (monthly or as needed)'
  - 'Stmt 17.8: Port monitoring to detect unauthorized connections'
  - 'Stmt 17.9: Appropriate controls over wired and wireless networks (incl. NAC)'
  - 'Stmt 17.10: Host-based intrusion detection'
  - 'Stmt 17.11: Traffic filtering between network segments'
  - 'Stmt 17.12: Application layer filtering'
  - 'Stmt 17.13: Encryption on wireless networks (WPA2/WPA3)'
  - 'Stmt 17.14: Wireless network segmentation (guest vs internal)'
  - 'Stmt 17.15: Authentication standards for wireless networks (e.g., 802.1X)'
references:
- '12 CFR 748.0(b): Security program safeguards (administrative, technical, physical)'
- 'Appendix A to Part 748 (guidelines): Section III(C) risk identification and safeguards; III(D) testing and monitoring'
- 'FFIEC IT Handbook: Operations / Information Security / Architecture, Infrastructure & Operations'
- 'NIST SP 800-137: Information Security Continuous Monitoring (ISCM)'
- 'CIS Controls v8: 08 (Audit Log Management), 13 (Network Monitoring & Defense), 14 (Security Awareness), 15 (Service Provider
  Management)'
module_logic:
  rating_scale:
  - Strong
  - Satisfactory
  - Less Than Satisfactory
  - Deficient
  - Critically Deficient
  maturity_scale_0_5: true
questions:
- id: mon-170-policy-and-retention
  prompt: Do you have a formal Security Monitoring policy/procedure that defines log collection scope, alert triage/response
    responsibilities, and log retention (≥ 1 year or per policy)?
  reference: Monitoring module policy requirements; 12 CFR 748.0(b); Appendix A III(D)(2)
  evidence_requests:
  - Security Monitoring policy/procedure (current approved version)
  - Log retention standard/settings (SIEM/Log Analytics retention, storage tiering)
  - Roles & responsibilities (SOC/IT ops/escalation matrix) and on-call expectations
- id: mon-176-siem-log-aggregation
  prompt: 'Stmt 17.6: Is there a centralized log aggregator/SIEM collecting logs from critical sources (e.g., domain controllers,
    firewalls, servers, EDR) and generating alerts on anomalous activity?'
  reference: Stmt 17.6
  evidence_requests:
  - SIEM/log aggregator architecture + log source inventory (redacted)
  - Sample alert(s) with investigation notes/ticket linkage (redacted)
  - Access controls for SIEM (RBAC/MFA) and audit logging for SIEM access
- id: mon-174-175-log-sources-and-analysis
  prompt: 'Stmt 17.4 & 17.5: Are logs collected from key systems and analyzed on a defined cadence, with documented review
    outputs (dashboards, reports, tickets) and evidence of follow-through?'
  reference: Stmt 17.4; Stmt 17.5
  evidence_requests:
  - Log source list mapped to critical systems (servers, network devices, cloud, endpoints)
  - Log review cadence and procedures (daily/weekly/monthly) + sample outputs
  - Examples of escalations and corrective actions triggered by log review
- id: mon-171-172-network-traffic-monitoring
  prompt: 'Stmt 17.1 & 17.2: Are monitoring controls configured for both inbound and outbound network traffic (IDS/IPS/NDR/firewall
    telemetry), with logs generated, retained, and reviewed?'
  reference: Stmt 17.1; Stmt 17.2
  evidence_requests:
  - Network monitoring tool configuration/coverage (sanitized)
  - Inbound/outbound traffic logging evidence (sample logs or SIEM queries)
  - Detection use-cases for exfiltration and suspicious egress (examples)
- id: mon-173-insider-threat-monitoring
  prompt: 'Stmt 17.3: Do you monitor for insider malicious activity (e.g., UBA/UEBA signals, privileged activity monitoring)
    and generate alerts that are promptly reviewed?'
  reference: Stmt 17.3
  evidence_requests:
  - Privileged access monitoring approach (e.g., PIM/PAM/role assignments)
  - UEBA/analytics configuration or detection rule examples
  - Sample insider-related alert/ticket and disposition (redacted)
- id: mon-177-tuning-thresholds
  prompt: 'Stmt 17.7: Is there a documented SIEM/detection tuning process, performed at least monthly (or as needed), to reduce
    false positives and improve detection accuracy?'
  reference: Stmt 17.7
  evidence_requests:
  - Tuning SOP/runbook (who/when/how)
  - Change log of rule/threshold updates (last 90 days) with approvals
  - 'Metrics: false positive rate, time-to-detect/time-to-acknowledge trends (if available)'
- id: mon-178-port-monitoring
  prompt: 'Stmt 17.8: Are port monitoring controls in place to detect unauthorized network connections and risky exposed services,
    with periodic validation?'
  reference: Stmt 17.8
  evidence_requests:
  - Port monitoring tooling/config (e.g., NAC switchport security, NDR, scans, CMDB alerts)
  - Sample findings/alerts for unauthorized connections (redacted)
  - Validation evidence (periodic checks, BAS/scan results)
- id: mon-179-nac-wired-wireless
  prompt: 'Stmt 17.9: Are controls in place over wired and wireless networks (e.g., NAC/802.1X, device compliance) so only
    authorized devices connect, with monitoring/alerts for violations?'
  reference: Stmt 17.9
  evidence_requests:
  - NAC/802.1X/conditional access policies and enforcement evidence
  - Device inventory/compliance reporting (redacted)
  - Examples of quarantine/deny events and remediation workflow
- id: mon-1710-host-based-ids
  prompt: 'Stmt 17.10: Is host-based intrusion detection (EDR/HIDS) deployed broadly with alerting into your SIEM and defined
    response procedures?'
  reference: Stmt 17.10
  evidence_requests:
  - EDR/HIDS coverage report (percent coverage of endpoints/servers)
  - Alert routing/integration into SIEM + incident workflow
  - Sample detections and response evidence (redacted)
- id: mon-1711-segmentation-filtering
  prompt: 'Stmt 17.11: Do you enforce and monitor traffic filtering between network segments (e.g., firewalls, VLAN ACLs,
    security groups) and review rules for appropriateness?'
  reference: Stmt 17.11
  evidence_requests:
  - Segmentation diagram/policy (sanitized)
  - Inter-segment firewall/ACL policy summary + review cadence
  - Evidence of monitoring inter-segment traffic (SIEM queries/dashboards)
- id: mon-1712-application-layer-filtering
  prompt: 'Stmt 17.12: Is application-layer filtering in place (e.g., proxy, WAF, SWG) with rules that are periodically reviewed/updated
    and monitored?'
  reference: Stmt 17.12
  evidence_requests:
  - WAF/SWG/proxy configuration baseline (sanitized)
  - Rule review/tuning/change control records
  - Sample blocked events and associated response workflow
- id: mon-1713-1715-wireless-security
  prompt: 'Stmt 17.13–17.15: Are wireless networks secured with strong encryption (WPA2/WPA3), segmented guest vs internal
    access, and strong authentication (e.g., 802.1X/RADIUS), with monitoring and periodic validation?'
  reference: Stmt 17.13; Stmt 17.14; Stmt 17.15
  evidence_requests:
  - Wireless security standard + SSID configurations (redacted)
  - RADIUS/802.1X configuration evidence (sanitized) and auth logs
  - Wireless segmentation diagram (guest vs corporate) and validation results
  - Wireless security monitoring/rogue AP detection evidence
- id: mon-testing-and-exercises
  prompt: Do you test monitoring effectiveness via simulated attacks (pen test/red team/BAS) and validate that alerts are
    generated and handled, documenting results and follow-up actions?
  reference: Monitoring validation steps; Appendix A III(D)(3)
  evidence_requests:
  - Pen test/red team/BAS results (executive summary acceptable)
  - Detection validation evidence (alert screenshots/tickets) mapped to test steps
  - Post-test corrective action plan and closure evidence
- id: mon-reporting-and-board-visibility
  prompt: Are monitoring findings and trends reported to management/board (as appropriate), with clear recommendations, assigned
    owners, and tracked remediation?
  reference: Monitoring reporting steps; Appendix A III(D)(1) and III(D)(3)
  evidence_requests:
  - Security monitoring metrics/reporting pack (redacted)
  - Risk register or corrective action tracker for monitoring-related issues
  - Examples of management sign-off / follow-up tracking
finding_patterns:
- type: positive
  text: Centralized logging/SIEM with broad log-source coverage, defined alert triage SLAs, documented monthly tuning, validated
    inbound/outbound monitoring, and wireless/network controls with periodic testing and reporting.
- type: negative
  text: Monitoring tools exist but are inconsistently configured or not fully integrated (limited log sources, weak tuning
    cadence, alert follow-up gaps, unclear retention/ownership).
  remediation:
  - Publish a Security Monitoring policy covering scope, roles, SLAs, and retention (≥1 year or risk-based).
  - Expand SIEM log-source coverage and maintain a log source inventory mapped to critical systems.
  - Implement monthly tuning + metrics (false positives, time-to-detect) and document changes.
  - Validate monitoring effectiveness via BAS/pen tests and track corrective actions to closure.
- type: negative
  text: Minimal centralized logging and limited evidence of regular analysis or response; monitoring is largely reactive and
    not validated through testing.
  remediation:
  - Deploy/standardize a SIEM/log aggregator and onboard critical log sources (AD/DCs, firewalls, servers, EDR).
  - Define incident workflow and on-call coverage for high-severity alerts.
  - Establish recurring log review and reporting routines and create an evidence index for examiners.
  - Harden wireless security (WPA2/WPA3-Enterprise + segmentation + 802.1X) and monitor for rogue/unauthorized devices.
ai_assist:
  allowed:
  - Extract evidence requests and build an examiner-ready evidence index from uploads.
  - Summarize log-source coverage, retention, and detection use-cases into draft narratives for reviewer edit.
  - Suggest risk-based tuning cadence and detection use-cases aligned to common FI threat patterns.
  disallowed:
  - Auto-finalize compliance ratings without human reviewer confirmation.
  - Operate, administer, or tune client SIEM/monitoring tools without explicit authorization and change control.
  - Store client log exports or sensitive diagrams outside the client-controlled tenant/environment without explicit agreement.
