id: network_security
title: "Network Security"
description: >
  Validates network defense and perimeter protections used to safeguard member information under 12 CFR Part 748,
  including firewalls, IDS/IPS, accurate network/data-flow documentation, trusted/untrusted zoning, periodic firewall rule
  reviews, perimeter protection tooling, network segmentation/security zones, NAC, and wireless security.
statements:
  core:
    - "Stmt 14.1: Firewalls to prevent unauthorized access"
    - "Stmt 14.2: Intrusion prevention/detection systems (IDS/IPS)"
  core_plus:
    - "Stmt 14.3: Maintaining accurate network diagrams"
    - "Stmt 14.4: Maintaining accurate data flow charts"
    - "Stmt 14.5: Secure boundary and trusted/untrusted zones"
    - "Stmt 14.6: Periodic firewall rule review"
    - "Stmt 14.7: Perimeter protection tools"
    - "Stmt 14.8: Network segregation into internal layers"
    - "Stmt 14.9: Security zones with appropriate policies"
    - "Stmt 14.10: Network Access Control (NAC) solution"
    - "Stmt 14.11: Configuring wireless access points"
references:
  - "12 CFR 748.0(b): Security program safeguards (administrative, technical, physical)"
  - "Appendix A to Part 748 (guidelines): Section III(B) access controls; III(C) risk identification and safeguards; III(D) testing and monitoring"
  - "FFIEC IT Handbook: Information Security and Architecture/Infrastructure"
  - "CIS Controls v8: 04 (Secure Configuration), 12 (Network Infrastructure Management), 13 (Network Monitoring and Defense), 15 (Service Provider Management)"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
  maturity_scale_0_5: true
questions:
  - id: ns-141-firewalls-inventory-and-baseline
    prompt: "Stmt 14.1: Are firewalls deployed at key boundaries (internet edge, inter-zone boundaries) with documented baselines (rule standards, logging, change control) aligned to risk?"
    reference: "Stmt 14.1; 12 CFR 748.0(b); Appendix A III(C)(1)"
    evidence_requests:
      - "Network security architecture diagram(s) showing boundary firewalls and segmentation (sanitized)"
      - "Firewall baseline / standard (logging, allowed services, management plane restrictions)"
      - "Change management process for firewall rules (tickets/approvals)"

  - id: ns-141-firewalls-rule-hygiene
    prompt: "Are firewall rules designed on least privilege (deny-by-default where feasible), include business justification, and restricted management access (MFA/privileged access) with config backups?"
    reference: "Stmt 14.1; Appendix A III(B)(1) and III(D)(2)"
    evidence_requests:
      - "Rule documentation samples with justification/owner/expiry"
      - "Admin access controls for firewall management (MFA, privileged roles)"
      - "Configuration backup/restore evidence and retention"

  - id: ns-142-idsips-coverage
    prompt: "Stmt 14.2: Is IDS/IPS (or equivalent NDR/EDR-network telemetry) implemented with defined coverage for internet-facing and critical internal segments, and tuned to reduce false positives?"
    reference: "Stmt 14.2; Appendix A III(B)(2); III(C)(2)"
    evidence_requests:
      - "IDS/IPS/NDR architecture + sensor placement (sanitized)"
      - "Alerting rules/tuning approach and change control"
      - "Coverage mapping to critical systems / crown jewels"

  - id: ns-142-idsips-monitoring-and-response
    prompt: "Are IDS/IPS alerts monitored with clear triage SLAs (including after-hours), ticketing/incident workflows, and evidence of response actions (investigation, containment)?"
    reference: "Stmt 14.2; Appendix A III(D)(2)"
    evidence_requests:
      - "SOC runbooks / incident response playbooks for network alerts"
      - "Sample alerts/tickets and resolution notes (redacted)"
      - "Metrics: alert volume, time-to-acknowledge, time-to-contain"

  - id: ns-143-network-diagrams
    prompt: "Stmt 14.3: Are network diagrams accurate and kept current (including remote access paths, cloud connectivity, and key interconnections), with an owner and update cadence?"
    reference: "Stmt 14.3; Appendix A III(C)(3); III(D)(1)"
    evidence_requests:
      - "Current network diagrams (sanitized)"
      - "Diagram maintenance procedure (owner, update triggers, frequency)"
      - "Examples of diagram updates after recent changes"

  - id: ns-144-data-flow-charts
    prompt: "Stmt 14.4: Are data flow charts maintained for sensitive member information (collection → processing → storage → transmission → disposal), including third parties and cloud services?"
    reference: "Stmt 14.4; Appendix A III(C)(3)"
    evidence_requests:
      - "Data flow diagrams for key applications handling member data (sanitized)"
      - "Data inventory/data classification inputs used to build the flows"
      - "Evidence of updates after system/vendor changes"

  - id: ns-145-trusted-untrusted-zones
    prompt: "Stmt 14.5: Are trusted/untrusted zones defined (e.g., internet, DMZ, user, server, admin, cloud) with controlled pathways between zones (allow-listing, inspection, and logging)?"
    reference: "Stmt 14.5; Appendix A III(B)(1)(d); III(C)(1)"
    evidence_requests:
      - "Segmentation/zoning design documentation (sanitized)"
      - "Firewall/ACL policy summary between zones"
      - "Logs or SIEM queries showing inter-zone traffic monitoring"

  - id: ns-146-firewall-rule-review
    prompt: "Stmt 14.6: Are firewall rules reviewed on a defined schedule (e.g., quarterly/semiannual) to remove/expire unused rules, validate owners, and confirm alignment to current risk?"
    reference: "Stmt 14.6; Appendix A III(D)(2)"
    evidence_requests:
      - "Firewall rule review policy/procedure (frequency, roles, approvals)"
      - "Completed rule review reports (last 2 cycles)"
      - "Remediation tracking for rule cleanup"

  - id: ns-147-perimeter-tooling
    prompt: "Stmt 14.7: Are perimeter protection tools inventoried and managed (e.g., secure web gateway, WAF, DDoS protections, email security gateway, DNS filtering), with central monitoring?"
    reference: "Stmt 14.7; Appendix A III(C)(2) and III(C)(3)"
    evidence_requests:
      - "Perimeter security tool inventory (owner, purpose, coverage, renewal)"
      - "Central monitoring/SIEM integrations and alerting evidence"
      - "Configuration baselines and health dashboards (screenshots)"

  - id: ns-148-segmentation-internal-layers
    prompt: "Stmt 14.8: Is the network segregated into internal layers (e.g., user vs. server vs. admin) to reduce lateral movement, with restricted east-west traffic and privileged paths?"
    reference: "Stmt 14.8; Appendix A III(B)(1)(d); III(C)(1)"
    evidence_requests:
      - "Segmentation map (VLANs/subnets/security groups) for key layers"
      - "Inter-segment access policy (allow lists)"
      - "Validation results (scan results, firewall logs, or test evidence)"

  - id: ns-149-security-zones-policies
    prompt: "Stmt 14.9: Are zone-specific security policies defined and enforced (e.g., tighter controls for member-data zones), and validated through testing or audits?"
    reference: "Stmt 14.9; Appendix A III(B)(1)(d); III(D)(3)"
    evidence_requests:
      - "Security policy matrix by zone (controls, logging, access requirements)"
      - "Configuration evidence (firewall policies, security groups, NAC policies)"
      - "Test results validating policy enforcement (pen test, segmentation tests, audit checks)"

  - id: ns-1410-nac
    prompt: "Stmt 14.10: Is NAC implemented (e.g., 802.1X/conditional access/device compliance) to restrict network access to approved devices, with quarantine/remediation for noncompliant endpoints?"
    reference: "Stmt 14.10; Appendix A III(C)(1); III(D)(2)"
    evidence_requests:
      - "NAC/conditional access architecture and policies"
      - "Device inventory/compliance reporting (redacted)"
      - "Examples of quarantine/remediation events and resolution"

  - id: ns-1411-wireless-security
    prompt: "Stmt 14.11: Are wireless access points configured securely (WPA2/WPA3-Enterprise, RADIUS, separate guest network, strong admin creds, disabled WPS), and reviewed/updated periodically?"
    reference: "Stmt 14.11; Appendix A III(B)(1)(c); III(D)(2)"
    evidence_requests:
      - "Wireless configuration standards and SSID/security settings"
      - "RADIUS/802.1X configuration evidence (sanitized)"
      - "Wireless security testing evidence (rogue AP scans, periodic assessments)"

  - id: ns-logging-and-siem
    prompt: "Across network controls, are logs centrally collected (firewalls, IDS/IPS, NAC, WAP controllers), retained per policy, and reviewed using defined detection use-cases?"
    reference: "Appendix A III(D)(2); III(D)(3)"
    evidence_requests:
      - "SIEM logging scope statement + log source inventory"
      - "Retention settings and access controls for logs"
      - "Examples of detection rules/use-cases and review cadence"

  - id: ns-testing-validation
    prompt: "Do you routinely test network defenses (rule reviews, segmentation tests, external/internal vulnerability scans, pen tests) and track corrective actions to closure with verification?"
    reference: "Appendix A III(D)(3); III(D)(1)"
    evidence_requests:
      - "Pen test / vulnerability scan reports (executive summary acceptable)"
      - "Segmentation validation results (e.g., firewall path analysis, test scripts)"
      - "Corrective action register with due dates and verification evidence"

finding_patterns:
  - type: positive
    text: "Layered network defenses with documented zoning/segmentation, robust firewall governance (baseline + periodic rule reviews), IDS/IPS/NDR monitoring with defined SLAs, secure wireless, and centralized logging validated by recurring testing." 
  - type: negative
    text: "Perimeter controls exist, but coverage and governance are inconsistent (limited segmentation, weak rule hygiene, alerts not actioned, diagrams outdated)."
    remediation:
      - "Establish a network zoning/segmentation standard and map critical assets/data flows to required controls."
      - "Implement scheduled firewall rule reviews with owners/justification/expiry and track remediation to closure."
      - "Define IDS/IPS alert SLAs and integrate with incident response + after-hours coverage."
      - "Centralize firewall/IDS/NAC/WAP logs into SIEM with priority detection use-cases."
  - type: negative
    text: "Minimal perimeter/monitoring controls, little to no segmentation, and limited evidence of testing or logging; network documentation is missing or stale."
    remediation:
      - "Deploy boundary firewalls and implement baseline configurations; restrict management plane access."
      - "Stand up monitoring (IDS/IPS or equivalent) and a triage workflow; validate via tabletop + technical testing."
      - "Create and maintain network diagrams and member-data flow charts; assign owners and change triggers."

ai_assist:
  allowed:
    - "Extract required evidence items and produce an examiner-ready evidence index from uploaded artifacts."
    - "Summarize firewall/IDS/NAC/WAP configurations (redacted) into control narratives for reviewer edit."
    - "Draft remediation plans (who/what/when) and map to CIS v8 controls and FFIEC themes." 
  disallowed:
    - "Approve firewall rules, change requests, or security exceptions on behalf of the institution."
    - "Auto-finalize compliance ratings without human reviewer confirmation."
    - "Store network diagrams/config exports outside the client-controlled environment without explicit agreement."
