id: policies_and_procedures
title: "Policies & Procedures"
description: >
  Validates the credit union's written information security policies, procedures, and plans (the Information Security Program),
  including Board approval, access controls, physical security, encryption, control testing, segregation of duties, data destruction,
  and designated responsibility for the program.
statements:
  core:
    - "Stmt 1.1: Governance and Oversight (Board approval of the ISP)"
    - "Stmt 1.2: Access Controls and Authentication"
    - "Stmt 1.3: Physical Access Restrictions"
    - "Stmt 1.4: Data Encryption"
    - "Stmt 1.5: Testing Key or Critical Controls"
    - "Stmt 1.6: Segregation of Duties"
    - "Stmt 1.7: Data Destruction and Media Sanitization"
    - "Stmt 1.8: Security Program Responsibility"
references:
  - "12 CFR 748.0: Security Program"
  - "Appendix A to Part 748 (Guidelines): Section III (Developing and implementing safeguards)"
  - "GLBA Safeguards Rule: administrative, technical, and physical safeguards"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  - id: pp-111-board-approval
    prompt: "Stmt 1.1: Has the Board of Directors formally approved the Information Security Program (ISP), and is it reviewed at least annually (or upon material change)?"
    reference: "Stmt 1.1; Appendix A III(C)(1)"
    evidence_requests:
      - "Board minutes/resolution approving the ISP"
      - "ISP document with version history and last review date"
      - "Board/committee reporting artifacts (if separate)"
  - id: pp-112-access-controls
    prompt: "Stmt 1.2: Do written policies and procedures define identity/access management (least privilege, MFA, privileged access, account lifecycle, logging/monitoring) and are they implemented?"
    reference: "Stmt 1.2; Appendix A III(C)"
    evidence_requests:
      - "Access control policy + standards (MFA, privileged access)"
      - "Provisioning/deprovisioning procedures"
      - "Access reviews (samples) and exception handling"
  - id: pp-113-physical
    prompt: "Stmt 1.3: Are physical access controls documented and enforced for facilities and sensitive areas (data centers/IDF/MDF), including visitor management and audit logging?"
    reference: "Stmt 1.3; Appendix A III(C)"
    evidence_requests:
      - "Physical security policy/procedures"
      - "Visitor/escort procedures and logs"
      - "Access badge review records (samples)"
  - id: pp-114-encryption
    prompt: "Stmt 1.4: Are encryption requirements documented and implemented for sensitive member information at rest and in transit, including key management responsibilities?"
    reference: "Stmt 1.4; Appendix A III(A)"
    evidence_requests:
      - "Encryption standard (at rest/in transit) and key management procedures"
      - "Evidence of encryption on key systems (redacted configs/reports)"
      - "Exceptions register (if any) with compensating controls"
  - id: pp-115-control-testing
    prompt: "Stmt 1.5: Does the program require periodic testing of key or critical controls (e.g., vulnerability scans, penetration tests, control reviews) and is the testing performed and documented?"
    reference: "Stmt 1.5; Appendix A III(B)"
    evidence_requests:
      - "Control testing schedule and scope"
      - "Recent test reports (scan/PT/audit) and remediation tracking"
      - "Management review/sign-off evidence"
  - id: pp-116-sod
    prompt: "Stmt 1.6: Are segregation of duties requirements documented for sensitive functions (admins, payments, user access, change approvals), and are conflicts detected and corrected?"
    reference: "Stmt 1.6; Appendix A III(C)"
    evidence_requests:
      - "SoD policy/role matrix"
      - "Privileged access reviews and conflict resolution evidence"
      - "Change approval workflow showing separation"
  - id: pp-117-destruction
    prompt: "Stmt 1.7: Are data retention, secure destruction, and media sanitization requirements documented and followed (including third-party disposal where used)?"
    reference: "Stmt 1.7; Appendix A III(C); FCRA/FACT disposal expectations (as applicable)"
    evidence_requests:
      - "Retention and disposal policy"
      - "Media sanitization procedures + certificates of destruction"
      - "Vendor disposal contract/SOW clauses (if applicable)"
  - id: pp-118-responsibility
    prompt: "Stmt 1.8: Is responsibility for the security program clearly assigned (roles, authority, resources), including escalation and accountability?"
    reference: "Stmt 1.8; Appendix A III(C)"
    evidence_requests:
      - "Org chart / role descriptions (ISO/CISO or equivalent)"
      - "Program charter / responsibilities matrix"
      - "Resourcing plan and reporting lines"
finding_patterns:
  - type: positive
    text: "Written ISP is current, Board-approved, implemented, and supported by evidence of periodic review, testing, and accountable ownership."
  - type: negative
    text: "Policies exist but are outdated, not Board-approved, or not implemented consistently (weak evidence, missing testing, unclear ownership)."
    remediation:
      - "Update and re-approve the ISP; establish annual review cadence and change triggers."
      - "Define and evidence testing, access governance, encryption standards, and SoD enforcement."
ai_assist:
  allowed:
    - "Convert provided policies/procedures into a control-by-control evidence checklist"
    - "Draft gap statements and remediation plans for reviewer edit"
    - "Generate Board-ready summaries from provided artifacts"
  disallowed:
    - "Auto-finalize compliance ratings without human reviewer confirmation"
    - "Store sensitive policy artifacts outside the client-controlled environment without explicit agreement"
