id: risk_assessment
title: "Information Security Risk Assessment"
description: >
  Validates the information security risk assessment process, including scope and methodology, asset identification,
  threat and vulnerability identification (including threat intelligence), third-party risks, likelihood/impact analysis,
  risk prioritization, mitigation planning, documentation/communication, and periodic updates.
statements:
  core:
    - "Stmt 4.1: Identify Threats and Vulnerabilities to Member Information"
    - "Stmt 4.2: Analyze Likelihood and Impact; Prioritize Risks"
    - "Stmt 4.3: Document, Communicate, and Update the Risk Assessment"
references:
  - "12 CFR 748.0: Security Program"
  - "Appendix A to Part 748: risk assessment and safeguards (III.A/III.B)"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  - id: ra-441-scope-method
    prompt: "Stmt 4.1: Is there a documented risk assessment methodology and scope covering internal/external threats, systems/processes handling member data, and third-party risks?"
    reference: "Stmt 4.1; Appendix A III.A"
    evidence_requests:
      - "Risk assessment methodology document"
      - "Assessment scope statement (systems/data/venders)"
      - "Threat intelligence sources used"
  - id: ra-442-threat-vuln
    prompt: "Are threats and vulnerabilities identified using multiple inputs (incidents, scans, audits, threat intel), including review of process vulnerabilities and third-party exposures?"
    reference: "Stmt 4.1; Appendix A III.A(3)-(4)"
    evidence_requests:
      - "Threat/vulnerability identification artifacts (scan summaries, incident reviews)"
      - "Process/control review notes"
      - "Third-party risk inputs tied to risk assessment"
  - id: ra-443-likelihood-impact
    prompt: "Stmt 4.2: Are likelihood and impact assessed and used to prioritize risks (risk register), with clear risk ratings and ownership?"
    reference: "Stmt 4.2; Appendix A III.A(5)"
    evidence_requests:
      - "Risk register with likelihood/impact ratings"
      - "Risk scoring model definition"
      - "Owner assignments and prioritization decisions"
  - id: ra-444-mitigation-plans
    prompt: "Are mitigation plans defined for material risks (controls, timelines, resources), and is progress tracked to closure or risk acceptance?"
    reference: "Stmt 4.2; Appendix A III.B"
    evidence_requests:
      - "Mitigation plans/roadmap items mapped to risks"
      - "Tracking artifacts (tickets, GRC entries, project plans)"
      - "Risk acceptance records where applicable"
  - id: ra-445-document-communicate
    prompt: "Stmt 4.3: Is the risk assessment documented and communicated to appropriate stakeholders (management/Board), and does it inform control selection, testing plans, IR/BCP planning, and budgets?"
    reference: "Stmt 4.3; Appendix A III.C"
    evidence_requests:
      - "Risk assessment report/executive summary"
      - "Board/committee reporting evidence"
      - "Linkage to testing plan, IR plan, BCP plan, and budget decisions"
  - id: ra-446-update-cadence
    prompt: "Is the risk assessment updated at least annually and upon material changes (technology changes, incidents, new vendors, major business changes), with version control maintained?"
    reference: "Stmt 4.3; Appendix A III.B"
    evidence_requests:
      - "Update cadence policy"
      - "Version history and change-trigger records"
metrics_kpis:
  recommended:
    - "Top risks and trend vs prior assessment"
    - "Percent of high/critical risks with mitigation plans"
    - "Risk acceptance count and aging"
finding_patterns:
  - type: positive
    text: "Risk assessment is repeatable, threat-informed, includes third-party risks, drives prioritization and mitigation, and is updated with evidence of Board/management use."
  - type: negative
    text: "Risk assessment is incomplete, outdated, or disconnected from control selection/testing/Board reporting; third-party risks not addressed."
    remediation:
      - "Establish a repeatable methodology, cadence, and change triggers."
      - "Integrate scan/audit/incident inputs; include vendor risks; link to mitigation tracking and Board reporting."
ai_assist:
  allowed:
    - "Convert interview notes and artifacts into a structured risk register"
    - "Draft executive summaries and Board-ready risk narratives"
    - "Map risks to CIS Controls and proposed remediation bundles"
  disallowed:
    - "Auto-approve risk acceptances or ratings without management sign-off"
