id: third_party_risk_management
title: "Third-Party Risk Management (Vendor Oversight, Due Diligence, Contracts, SOC Reviews)"
description: >
  Validates the credit union’s third-party risk management (TPRM) program: vendor policy/governance,
  risk categorization (critical/high/moderate/low), due diligence + ongoing monitoring, contract security
  clauses (confidentiality, breach notification, right to audit, SLAs, insurance), SOC report review with
  CUECs, financial stability monitoring, BCP/DR alignment, incident notification handling (including
  vendor incidents), and Board/committee oversight.
references:
  - "Appendix A to Part 748: Safeguards guidelines (service provider oversight, contractual safeguards, due diligence)"
  - "Appendix A III(A)(1)-(5): risk-based vendor program, vendor lists, contracts, monitoring, documentation"
  - "Appendix A III(C)(1)(c)-(d): service provider safeguards and incident response involvement"
  - "Appendix A III(C)(2)(b)-(c): Board oversight and documentation retention"
  - "FFIEC IT Handbook (Outsourcing Technology Services): contract issues and vendor risk management"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
  decision_matrix_summary: >
    Strong: formal risk-based program; monitors SLAs, audit reports, IR + BCP integrated testing; considers foreign-based risks (OFAC/SDN) when applicable.
    Satisfactory: formal program; monitors SLAs and audit reports; gaps in monitoring IR or BCP testing; foreign risk not consistently considered.
    Less Than Satisfactory: informal risk-based program; monitors SLAs; does not monitor audit reports, IR, or BCP testing; foreign risk not considered.
    Deficient: informal program; does not monitor SLAs, audit reports, IR, or BCP testing; foreign risk not considered.
    Critically Deficient: no risk-based vendor management program.
questions:
  # Section 1: Vendor management policy
  - id: tp-91-policy-approved
    prompt: "Is there a documented Vendor Management / TPRM policy, reviewed and approved by the Board or a designated committee on a defined cadence?"
    reference: "Policy & Board oversight expectations; Appendix A III(C)(2)(b)"
    evidence_requests:
      - "Vendor/TPRM policy + approval minutes"
      - "Annual review calendar and prior versions"
      - "Committee charter (if delegated)"
  - id: tp-91-categorization
    prompt: "Does the policy define vendor categories (critical/high/moderate/low) based on service criticality and access to sensitive member information?"
    reference: "Appendix A III(A)(1)"
    evidence_requests:
      - "Risk categorization criteria and scoring rubric"
      - "Current vendor inventory with assigned tier"
      - "Evidence of annual re-tiering or trigger-based updates"
  - id: tp-91-selection-risk-monitor
    prompt: "Does the program define procedures for vendor selection, initial risk assessment, and ongoing monitoring aligned to vendor tier?"
    reference: "Appendix A III(A)(2) and III(A)(4)"
    evidence_requests:
      - "Vendor lifecycle procedure (select → onboard → monitor → renew → exit)"
      - "Due diligence checklist(s) by tier"
      - "Ongoing monitoring cadence (quarterly/annual) by tier"
  # Section 2: Due diligence
  - id: tp-92-due-diligence
    prompt: "Is a due diligence process documented and performed before contracting, and does it include ongoing monitoring (not one-time only)?"
    reference: "Appendix A III(A)(2); III(C)(1)(c)"
    evidence_requests:
      - "Due diligence procedure and templates"
      - "Completed due diligence packet for 1–3 critical vendors (redacted)"
      - "Annual/quarterly monitoring reports"
  - id: tp-92-financial-stability
    prompt: "For critical vendors, are audited financial statements (or equivalent) obtained and reviewed to assess financial stability?"
    reference: "Appendix A III(A)(2)"
    evidence_requests:
      - "Audited financials / credit reports / financial reviews (redacted)"
      - "Financial review memo and decision outcomes"
  - id: tp-92-security-posture
    prompt: "Are vendor security posture and audit coverage evaluated (e.g., SOC 2 Type II, ISO 27001), including review of findings and material exceptions?"
    reference: "Appendix A III(C)(1)(c); III(A)(5)"
    evidence_requests:
      - "SOC reports / ISO certificates (redacted)"
      - "Management review notes and exception handling"
      - "Vendor remediation plans and follow-up evidence"
  - id: tp-92-insurance
    prompt: "Are vendor insurance requirements defined and verified (COIs obtained, reviewed for adequacy) for vendors handling sensitive member data?"
    reference: "Appendix A III(A)(2)"
    evidence_requests:
      - "Standard contract insurance requirements"
      - "Certificates of insurance (redacted) + review checklist"
  - id: tp-92-bcp-dr
    prompt: "For critical vendors, are Business Continuity / Disaster Recovery practices reviewed (RTO/RPO, testing evidence), including use of subcontractors and record retention practices?"
    reference: "Appendix A III(A)(2)"
    evidence_requests:
      - "Vendor BCP/DR documentation + test evidence (redacted)"
      - "Subservice/subcontractor lists and oversight method"
      - "Record retention / data return / destruction practices"
  # Section 3: Critical vendor list
  - id: tp-93-inventory
    prompt: "Is there an up-to-date list of critical vendors and contracts, complete and reconciled with procurement/AP so no critical vendors are omitted?"
    reference: "Appendix A III(A)(1); III(A)(5)"
    evidence_requests:
      - "Vendor inventory export + tier"
      - "Procurement/AP reconciliation evidence"
      - "Contract register with renewal dates and owners"
  # Section 4: Contract security clauses
  - id: tp-94-contract-security
    prompt: "Do contracts include information security and confidentiality clauses (data protection, encryption, access controls, privacy protections) appropriate to vendor tier and data sensitivity?"
    reference: "Appendix A III(C)(1)(c); III(A)(3)"
    evidence_requests:
      - "Standard security addendum/template"
      - "Sample executed contracts for critical vendors (redacted)"
      - "Exception register for contract deviations"
  - id: tp-95-incident-notification
    prompt: "Do contracts require timely security incident notification (with defined timeline), and is historical notification performance tracked and reviewed?"
    reference: "Appendix A III(A)(2); III(C)(1)(d)"
    evidence_requests:
      - "Breach/incident notification clause examples"
      - "Vendor incident log (prior 24 months) and response outcomes"
      - "Escalation workflow into the IR program (Module 8)"
  - id: tp-96-service-specs
    prompt: "Do contracts define service specifications and measurable SLAs (including response and resolution times), and is SLA compliance monitored?"
    reference: "Appendix A III(A)(1); III(A)(4)"
    evidence_requests:
      - "SLA sections from key contracts (redacted)"
      - "SLA monitoring reports/dashboards"
      - "Examples of corrective actions or credits for SLA breaches"
  - id: tp-97-right-to-audit
    prompt: "Do contracts include right-to-audit / monitoring authorization to validate compliance with security obligations and performance requirements?"
    reference: "Appendix A III(C)(1)(c)"
    evidence_requests:
      - "Audit rights clause examples"
      - "Evidence of exercising audit rights (requests, reviews, follow-ups)"
  - id: tp-98-legal-review
    prompt: "Are contracts involving sensitive data reviewed by legal counsel, and is there documentation showing how legal recommendations were incorporated into final agreements?"
    reference: "Appendix A III(C)(2)(b)"
    evidence_requests:
      - "Legal review workflow"
      - "Redlined drafts / legal review memo (redacted)"
      - "Evidence that recommendations were implemented or risk accepted"
  - id: tp-99-software-escrow
    prompt: "For critical core/mission systems, do contracts include software escrow (or equivalent continuity provisions) where appropriate?"
    reference: "Appendix A III(A)(2)"
    evidence_requests:
      - "Escrow provisions (if applicable)"
      - "Exit strategy / transition support clauses"
  # Section: SOC report review & CUECs
  - id: tp-910-soc-scope
    prompt: "When reviewing SOC reports, does the credit union confirm scope relevance (SOC 1 vs SOC 2; Type I vs Type II), coverage period currency, and inclusion/exclusion of subservice organizations?"
    reference: "SOC report review guidance in module; Appendix A III(C)(1)(c)"
    evidence_requests:
      - "SOC review checklist"
      - "SOC reports + reviewer notes (redacted)"
      - "Subservice organization treatment (carve-out vs inclusive)"
  - id: tp-910-cuecs
    prompt: "Are Complementary User Entity Controls (CUECs) identified from SOC reports, assigned owners, implemented, and periodically validated?"
    reference: "Appendix A III(C)(1)(c)"
    evidence_requests:
      - "CUEC register (vendor → control → owner → status)"
      - "Evidence of implementation for 3–5 CUECs"
      - "Validation/testing evidence"
  - id: tp-920-exception-handling
    prompt: "Are material exceptions from independent security reviews (SOC findings, audit exceptions) tracked, risk-assessed, remediated, and validated to closure?"
    reference: "Appendix A III(A)(5)"
    evidence_requests:
      - "Exception register for vendor findings"
      - "Remediation plans + due dates + validation evidence"
      - "Integration with corrective action tracking (Module 6)"
  # Section: Foreign-based / OFAC/SDN risk (when applicable)
  - id: tp-930-foreign-risk
    prompt: "When vendors are foreign-based or use foreign subcontractors, are OFAC/SDN and geopolitical risks assessed and included in risk scoring/monitoring?"
    reference: "Examiner decision matrix; program best practice"
    evidence_requests:
      - "Foreign vendor identification and review procedure"
      - "OFAC/SDN screening evidence (if applicable)"
      - "Geopolitical risk notes in vendor risk assessments"
  # Section: Board reporting
  - id: tp-940-board-reporting
    prompt: "Does management provide regular reporting to the Board/committee on vendor performance, SLA compliance, audit results, incidents, and high-risk vendors?"
    reference: "Appendix A III(C)(2)(b)"
    evidence_requests:
      - "Board/committee packets with TPRM reporting"
      - "Templates and reporting cadence"
      - "Examples of Board-directed action plans"
data_model_hints:
  recommended_vendor_fields:
    - "vendor_id"
    - "vendor_name"
    - "service_description"
    - "tier (critical/high/moderate/low)"
    - "data_types (NPI/PCI/etc.)"
    - "access_level"
    - "contract_owner"
    - "contract_start/end/renewal_date"
    - "sla_metrics"
    - "incident_notification_sla_hours"
    - "insurance_required (Y/N) + coverage_amount"
    - "soc_report_type (SOC1/SOC2) + type (I/II) + period_end"
    - "cuecs_required_count + implemented_count"
    - "financial_review_date + outcome"
    - "bcp_dr_review_date + rto_rpo"
    - "subservice_orgs (Y/N) + method (carve-out/inclusive)"
    - "risk_score + last_assessed_date"
risk_scoring:
  example_weights:
    data_sensitivity: 0.25
    regulatory_compliance: 0.20
    operational_impact: 0.20
    financial_stability: 0.15
    security_posture: 0.10
    reputational_risk: 0.05
    geopolitical_risk: 0.05
finding_patterns:
  - type: positive
    text: "Formal risk-based TPRM program exists with tiering, due diligence, contract safeguards, SOC/CUEC discipline, ongoing monitoring, and Board oversight."
  - type: negative
    text: "Vendor program is informal; inventories are incomplete; contracts lack security/incident notification/SLAs; SOC reports are collected but not analyzed (scope/period/CUECs/exceptions)."
    remediation:
      - "Stand up a single vendor register with tiering and required due diligence artifacts per tier."
      - "Adopt standard contract addendum (security, right to audit, incident notification timelines, SLAs, insurance, exit/escrow where applicable)."
      - "Implement SOC review workflow: verify scope and period, track exceptions, and manage CUECs to closure."
  - type: negative
    text: "Monitoring and reporting are inconsistent; critical vendor risk changes (incidents, mergers, control failures) are not captured in time for management/Board action."
    remediation:
      - "Define monitoring cadence by tier and automate reminders (SOC refresh, COI renewals, SLA reviews, incident attestations)."
      - "Standardize Board reporting pack (high-risk vendors, SLA breaches, SOC exceptions, incidents, action items)."
ai_assist:
  allowed:
    - "Summarize SOC reports and extract CUECs into a structured register"
    - "Draft contract gap analyses using the checklist (security clauses, SLAs, notification, audit rights)"
    - "Generate vendor risk scorecards and Board-ready summaries from provided inputs"
  disallowed:
    - "Upload or store full SOC reports or contracts outside the client’s controlled environment without explicit agreement"
    - "Auto-finalize compliance ratings without human reviewer confirmation"
