id: training
title: "Training & Awareness (Staff, Board, Officials, Members)"
description: >
  Validates the credit union's information security training and awareness program, including onboarding,
  periodic training for all staff, incident response and emerging threats, social engineering, authentication
  best practices, training records, member awareness, board/official training, role-based training, metrics,
  and reporting to senior management and the Board.
references:
  - "Appendix A, Section III(B)(1): develop/implement/maintain program incl. training"
  - "Appendix A, Section III(C)(1): employee awareness of risks and safeguarding"
  - "Appendix A, Section III(C)(1)(b): role-based training / key personnel involvement"
  - "Appendix A, Section III(C)(1)(c): detection/prevention/response; emerging threats; social engineering"
  - "Appendix A, Section III(C)(1)(e): member security awareness"
  - "Appendix A, Section III(C)(2)(b): board/official oversight training + reporting"
  - "Appendix A, Section III(C)(2)(c): training records maintained"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
  decision_matrix_summary: >
    Strong: formal program; periodic training incl Board; acceptable use communicated; social engineering and
    secure authentication covered; member awareness present.
    Satisfactory: same but member awareness missing.
    Less Than Satisfactory: program not formalized; Board excluded; acceptable use not communicated; gaps in
    social engineering/authentication; no member awareness.
    Deficient: not formalized; no periodic training; Board excluded; no acceptable use; gaps persist; no member awareness.
    Critically Deficient: no information security training program.
questions:
  - id: tr-71-onboarding
    prompt: "Do new employees receive comprehensive information security training during onboarding, and are background checks performed prior to granting access (as applicable)?"
    reference: "Stmt 7.1; Appendix A III(C)(2)"
    evidence_requests:
      - "Onboarding security training curriculum and schedule"
      - "HR onboarding checklist showing security training gates before access"
      - "Background check policy + sample evidence (redacted)"
      - "New hire completion reports (last 12 months)"
  - id: tr-72-all-staff
    prompt: "Do all employees receive regular, ongoing security training that covers data protection and compliance obligations?"
    reference: "Stmt 7.2; Appendix A III(C)(1)"
    evidence_requests:
      - "Annual/semi-annual training plan and calendar"
      - "Training modules and materials"
      - "Completion/attendance reports by department"
      - "Exception list for overdue/missed training and corrective actions"
  - id: tr-73-ir-threats
    prompt: "Does training cover incident response procedures, current cyber threats, and emerging issues, and is it refreshed on a defined cadence?"
    reference: "Stmt 7.3; Appendix A III(C)(1)(c)"
    evidence_requests:
      - "IR awareness module content"
      - "Threat updates / quarterly refresh materials"
      - "Tabletop/drill attendance rosters (if used for training)"
  - id: tr-74-social-engineering
    prompt: "Are employees trained on social engineering (phishing, pretexting, spear phishing), and is effectiveness reinforced through simulations or exercises?"
    reference: "Stmt 7.4; Appendix A III(C)(1)(c)"
    evidence_requests:
      - "Security awareness/social engineering module"
      - "Phishing simulation results (click rate, reporting rate)"
      - "Remedial training records for repeat clickers"
  - id: tr-75-records
    prompt: "Are training records documented, accurate, up-to-date, and retrievable for audits/exams (including content, dates, attendees, and completion status)?"
    reference: "Stmt 7.5; Appendix A III(C)(2)(c)"
    evidence_requests:
      - "LMS/DMS evidence (reports, screenshots)"
      - "Record retention policy"
      - "Sample audit pull demonstrating 24-hour retrieval"
  - id: tr-76-auth
    prompt: "Does training include secure authentication best practices (MFA, password management), and do IT/security staff complete role-appropriate authentication training?"
    reference: "Stmt 7.6; Appendix A III(C)(1)(c)"
    evidence_requests:
      - "Authentication training module"
      - "Role-based completion report for IT/admin roles"
      - "Policy references (password/MFA standards)"
  - id: tr-77-member-awareness
    prompt: "Does the credit union provide member security awareness materials (online banking protection, fraud prevention), and are they kept current and distributed effectively?"
    reference: "Stmt 7.7; Appendix A III(C)(1)(e)"
    evidence_requests:
      - "Member awareness artifacts (website pages, emails, brochures)"
      - "Distribution plan and cadence"
      - "Update history/version control"
  - id: tr-78-board
    prompt: "Do Board members receive annual information security training tailored to their oversight responsibilities, and are attendance/completion records maintained?"
    reference: "Stmt 7.8; Appendix A III(C)(2)(b)"
    evidence_requests:
      - "Board training agenda/materials"
      - "Attendance records or minutes"
      - "Board cyber oversight training outline"
  - id: tr-79-dlp
    prompt: "Are staff trained on data leak prevention best practices appropriate to their roles (handling NPI, encryption, secure transfer, acceptable use, reporting)?"
    reference: "Stmt 7.9; Appendix A III(C)(1)(c)"
    evidence_requests:
      - "DLP/data handling module"
      - "Acceptable use policy communication evidence"
      - "Records showing completion for high-risk roles"
  - id: tr-710-reporting
    prompt: "Are staff trained to recognize and promptly report security incidents via clear, accessible reporting channels, and is participation tracked?"
    reference: "Stmt 7.10; Appendix A III(C)(1)(c)"
    evidence_requests:
      - "Incident reporting training content"
      - "Screenshots/instructions for reporting channels"
      - "Completion reports for the reporting module"
  - id: tr-711-role-based
    prompt: "Is role-specific security awareness and skills training provided (e.g., IT admins, developers, finance, call center), and is participation documented?"
    reference: "Stmt 7.11; Appendix A III(C)(1)(b)"
    evidence_requests:
      - "Role-based training matrix"
      - "Role-specific modules (examples)"
      - "Participation records per role"
  - id: tr-712-officials
    prompt: "Do credit union officials receive appropriate security awareness training consistent with their oversight role, and is completion documented?"
    reference: "Stmt 7.12; Appendix A III(C)(2)(b)"
    evidence_requests:
      - "Officials training requirements"
      - "Attendance/completion records for officials"
      - "Oversight reporting to management/Board"
metrics_kpis:
  examples:
    - "New hire: 100% background checks before access; 100% training completion within 30 days; ≥90% quiz pass rate"
    - "All staff: ≥95% attendance/completion by due date; improvement in post-training assessments"
    - "IR/threats: ≥2 IR drills annually; ≥90% correct responses in assessments"
    - "Phishing: ≥4 simulations annually; click rate <5%; reporting rate +20% YoY"
    - "Records: 100% records up-to-date; audit retrieval within 24 hours"
finding_templates:
  sbir_template:
    - "Situation: Describe the training program requirement and what was reviewed (program vs policy)."
    - "Behavior: List observed gaps (missing topics, incomplete records, no updates)."
    - "Impact: Tie to increased risk and compliance exposure."
    - "Resolution: Prescribe actions (expand modules, centralize tracking, audits, update content, reporting)."
finding_patterns:
  - type: positive
    text: "Formal awareness program exists; periodic training covers staff and Board; acceptable use communicated; social engineering and authentication included; member awareness program present; records are audit-ready."
  - type: negative
    text: "Training is limited to a narrow topic set (e.g., phishing only); other required topics (data sensitivity, acceptable use, encryption, emergency procedures) are not addressed; records incomplete."
    remediation:
      - "Expand coverage to all required topics; implement role-based modules where appropriate."
      - "Centralize tracking in an LMS/DMS with mandatory fields and automated reminders."
      - "Schedule annual Board/official training; track and evidence completion."
  - type: negative
    text: "No formal training program and no periodic training for staff/Board; no acceptable use communication; no member awareness program."
    remediation:
      - "Stand up a formal security awareness program with minimum required modules, cadence, and ownership."
      - "Create member-facing awareness materials and distribution plan."
      - "Report training status, metrics, and gaps to senior management and the Board."
ai_assist:
  allowed:
    - "Summarize training evidence artifacts"
    - "Draft SBIR finding narratives for reviewer edit"
    - "Generate a Board-ready training status section using KPI inputs"
  disallowed:
    - "Auto-finalize compliance ratings without human reviewer confirmation"
