id: ai_review
title: "AI Governance & Compliance Review"
description: >
  A supplemental module to assess an organization’s AI usage, risk management, governance, data protection,
  model transparency, validation/monitoring, cybersecurity controls, training, KPIs, and auditability.
  Designed to align AI practices with the credit union’s Part 748 information security program and related
  compliance expectations (including third-party oversight, incident response integration, and board reporting).
statements:
  domains:
    - "AI Usage Policy & Scope (1.1–1.4)"
    - "AI Risk Assessment (2.1–2.3)"
    - "AI Governance & Oversight (3.1–3.3)"
    - "Data Privacy & Protection for AI (4.1–4.3)"
    - "Model Transparency & Explainability (5.1–5.3)"
    - "Model Validation & Monitoring (6.1–6.3)"
    - "Cybersecurity for AI Systems (7.1–7.3)"
    - "Regulatory Alignment & Board Reporting (8.1–8.3)"
    - "Continuous Improvement & Training (9.1–9.3)"
    - "KPIs & Reporting (10.1–10.3)"
    - "Independent Audit & Feedback Loop (11.1–11.3)"
references:
  - "12 CFR Part 748 (Security Program)"
  - "GLBA (15 U.S.C. 6801–6809) program objectives"
  - "NIST AI RMF (conceptual alignment) and model risk management practices"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  - id: ai-11-policy
    prompt: "1.1: Is there a documented AI usage policy defining acceptable uses, prohibited uses, and risk considerations, aligned to Part 748 information security expectations?"
    reference: "AI Review 1.1"
    evidence_requests:
      - "AI usage policy + approval evidence"
      - "Acceptable/prohibited use standards for staff and vendors"
  - id: ai-12-scope
    prompt: "1.2–1.3: Has the credit union inventoried all AI tools in use or planned (including model type, purpose, data used, owners, and third parties)?"
    reference: "AI Review 1.2–1.3"
    evidence_requests:
      - "AI tool/model inventory (register)"
      - "Data flow diagrams and system owners"
  - id: ai-14-review
    prompt: "1.4: How frequently is the AI usage policy reviewed and updated, and what triggers an out-of-cycle update?"
    reference: "AI Review 1.4"
    evidence_requests:
      - "Policy review schedule and version history"
      - "Trigger criteria (new model, vendor change, incident, regulatory change)"
  - id: ai-21-risk-assess
    prompt: "2.1: Has the credit union conducted an AI-specific risk assessment addressing privacy, cybersecurity, operational integrity, model bias, and legal compliance?"
    reference: "AI Review 2.1"
    evidence_requests:
      - "AI risk assessment(s) and methodology"
      - "Risk register entries and ownership"
  - id: ai-22-rank-mitigate
    prompt: "2.2: Are AI risks ranked by likelihood/impact, with documented mitigations and compensating controls?"
    reference: "AI Review 2.2"
    evidence_requests:
      - "Risk ranking matrix and mitigation plans"
      - "Control mappings (policy/technical/process)"
  - id: ai-23-update
    prompt: "2.3: Is there a defined process to update AI risk assessments as tools/models evolve?"
    reference: "AI Review 2.3"
    evidence_requests:
      - "Change triggers and re-assessment cadence"
      - "Examples of prior updates (redacted)"
  - id: ai-31-roles
    prompt: "3.1: Are AI governance roles and responsibilities defined (board, compliance, IT security, data science/owners)?"
    reference: "AI Review 3.1"
    evidence_requests:
      - "AI governance RACI"
      - "Role descriptions and accountability model"
  - id: ai-32-committee
    prompt: "3.2: Is an AI Oversight Committee established, with a charter and defined responsibilities?"
    reference: "AI Review 3.2"
    evidence_requests:
      - "Committee charter, membership, meeting cadence"
      - "Minutes/packets (samples)"
  - id: ai-33-meetings
    prompt: "3.3: How often does the AI Oversight Committee meet, and what artifacts demonstrate review of risk, compliance, and corrective actions?"
    reference: "AI Review 3.3"
    evidence_requests:
      - "Meeting minutes and action trackers"
      - "Reporting packs and decisions"
  - id: ai-41-access
    prompt: "4.1: Are access controls in place to restrict unauthorized access to data used by AI tools (RBAC/MFA/least privilege)?"
    reference: "AI Review 4.1"
    evidence_requests:
      - "Access control listings (redacted) and access review records"
      - "MFA/Conditional Access policies for AI systems"
  - id: ai-42-masking
    prompt: "4.2: Is anonymization/masking/encryption applied to sensitive data used in AI models where feasible, and are exceptions controlled?"
    reference: "AI Review 4.2"
    evidence_requests:
      - "Masking/anonymization standards"
      - "Evidence of implementation and exception approvals"
  - id: ai-43-monitor
    prompt: "4.3: Are AI data protection standards monitored (automated controls, alerts, periodic validation)?"
    reference: "AI Review 4.3"
    evidence_requests:
      - "Monitoring reports/alerts"
      - "Control testing evidence"
  - id: ai-51-explainable
    prompt: "5.1: Are AI models designed to be transparent/explainable where decisions impact members or material outcomes?"
    reference: "AI Review 5.1"
    evidence_requests:
      - "Explainability approach (e.g., SHAP/LIME/feature importance, rule-based summaries)"
      - "Model governance standards requiring explainability"
  - id: ai-52-docs
    prompt: "5.2: Is documentation maintained on model logic, parameters, and training data sources (and who can access it)?"
    reference: "AI Review 5.2"
    evidence_requests:
      - "Model cards / documentation repositories"
      - "Data lineage and training dataset descriptions"
  - id: ai-53-member-notice
    prompt: "5.3: Are members provided understandable explanations of AI-driven decisions when applicable (and can adverse decision rationale be supported)?"
    reference: "AI Review 5.3"
    evidence_requests:
      - "Member disclosures/communications"
      - "Decision rationale templates and governance approvals"
  - id: ai-61-predeploy
    prompt: "6.1: Are AI models validated before deployment for accuracy, bias, and predictive validity using varied datasets?"
    reference: "AI Review 6.1"
    evidence_requests:
      - "Pre-deployment validation reports"
      - "Bias/fairness testing results and thresholds"
  - id: ai-62-drift
    prompt: "6.2: Is continuous monitoring implemented for model drift, degradation, and bias (with alerting and response)?"
    reference: "AI Review 6.2"
    evidence_requests:
      - "Monitoring dashboards and drift detection results"
      - "Incident/escalation playbooks for drift/bias"
  - id: ai-63-revalidate
    prompt: "6.3: Is regular revalidation required on a schedule, with documentation of changes and outcomes?"
    reference: "AI Review 6.3"
    evidence_requests:
      - "Revalidation schedule and records"
      - "Change logs and approvals"
  - id: ai-71-ai-vuln
    prompt: "7.1: Are vulnerability assessments and penetration tests conducted for AI infrastructure, including AI-specific risks (data poisoning/adversarial attacks)?"
    reference: "AI Review 7.1"
    evidence_requests:
      - "Pen test/vulnerability assessment reports (redacted)"
      - "Threat modeling artifacts for AI pipelines"
  - id: ai-72-ai-access
    prompt: "7.2: Is access to AI models/datasets/production environments restricted using MFA and RBAC, with privileged access management where appropriate?"
    reference: "AI Review 7.2"
    evidence_requests:
      - "RBAC model for AI stack and privileged role reviews"
      - "MFA/PAM enforcement evidence"
  - id: ai-73-ir
    prompt: "7.3: Is incident response updated to include AI-specific scenarios (unauthorized model access, data leakage via prompts, model compromise)?"
    reference: "AI Review 7.3"
    evidence_requests:
      - "IR plan sections for AI scenarios"
      - "Tabletop/exercise results (AI incidents)"
  - id: ai-81-748-alignment
    prompt: "8.1: Are AI activities reviewed for alignment with Part 748 information security objectives (confidentiality, integrity, availability of member information)?"
    reference: "AI Review 8.1"
    evidence_requests:
      - "AI-to-Part 748 control mapping"
      - "Program oversight artifacts"
  - id: ai-82-audit-inclusion
    prompt: "8.2: Are AI applications included in compliance reviews and internal audits?"
    reference: "AI Review 8.2"
    evidence_requests:
      - "Audit plan showing AI coverage"
      - "Audit reports/findings related to AI"
  - id: ai-83-board-report
    prompt: "8.3: Does the board receive regular AI compliance reporting (use cases, risks, incidents, status, corrective actions)?"
    reference: "AI Review 8.3"
    evidence_requests:
      - "Board reporting packs (samples)"
      - "Minutes showing review and decisions"
  - id: ai-91-training
    prompt: "9.1: Are staff trained on AI compliance requirements, security, and ethics, tailored by role?"
    reference: "AI Review 9.1"
    evidence_requests:
      - "Training content and completion reports"
      - "Role-based training matrix"
  - id: ai-92-lessons
    prompt: "9.2–9.3: Are lessons learned documented from AI incidents/audits, and do they drive updates to policies and controls?"
    reference: "AI Review 9.2–9.3"
    evidence_requests:
      - "Lessons learned reports and action trackers"
      - "Evidence of updates made from lessons learned"
  - id: ai-101-kpis
    prompt: "10.1–10.3: Are AI KPIs defined (models reviewed/revalidated, bias metrics, incidents), with standardized reporting and regular board visibility?"
    reference: "AI Review 10.1–10.3"
    evidence_requests:
      - "KPI definitions and dashboards"
      - "Reporting templates and cadence"
      - "Board reporting evidence"
  - id: ai-111-independent-audit
    prompt: "11.1–11.3: Are independent audits conducted for AI practices, findings documented, remediation tracked, and a feedback loop used for continuous improvement?"
    reference: "AI Review 11.1–11.3"
    evidence_requests:
      - "Independent audit reports (AI-focused) and scope"
      - "Remediation tracker and closure validation"
      - "Process updates resulting from audits"
metrics_kpis:
  recommended:
    - "AI inventory completeness and change timeliness"
    - "Models with documented validation (%), revalidation on-time (%)"
    - "Bias/fairness threshold breaches (count) and time-to-remediate"
    - "Model drift alerts (count) and time-to-triage"
    - "AI-related incidents (count) and MTTR"
    - "Board reporting cadence adherence"
    - "Third-party AI vendor reviews completed (%)"
ai_assist:
  allowed:
    - "Generate AI inventories (model registers) from provided inputs and highlight gaps"
    - "Draft AI policy/committee charter/templates for human review"
    - "Summarize evidence artifacts into regulator-ready narratives mapped to the domains above"
  disallowed:
    - "Auto-finalize compliance ratings without human reviewer confirmation"
    - "Store sensitive datasets, prompts, model parameters, or member-impacting decision logs outside the client-controlled environment without explicit agreement"
