id: cis_controls_roi_library
title: "CIS Controls ROI & Mapping Library"
description: >
  Supplemental library that ties common control gaps to CIS Controls references, MITRE ATT&CK techniques,
  NSA/CISA misconfiguration themes, and business-impact framing (breach cost, performance metrics, ROI).
  Intended to support: (a) executive-ready narratives, (b) prioritization of corrective actions, and
  (c) linkage between qualitative compliance findings and your quantitative loss model.
source:
  file: "docs/source_pdfs/cis_controls_roi_library.pdf"
  notes: "Pulled from your CIS mapping/ROI notes (Feb 13, 2025). Values are contextual and should be calibrated per-client."
references:
  - "CIS Controls v8 (control references as listed in the library)"
  - "MITRE ATT&CK (technique references as listed in the library)"
  - "NSA & CISA misconfiguration themes (as listed in the library)"
  - "Part 748 alignment: security program controls, testing/monitoring, corrective action prioritization"
entries:
  - id: m1047_audit_log_management
    control_area: "Audit & Log Management"
    finding: "SIEM not collecting logs from firewalls"
    cis_control: "CIS Control 6.4 (Collect audit logs for analysis)"
    mitre_technique: "T1074 (Data Staged)"
    nsa_cisa_theme: "Insufficient internal network monitoring"
    breach_cost_note: "Organizations without centralized logging have a longer breach lifecycle (noted in source)."
    roi_notes:
      - "Implementing SIEM reduces incident detection time by 37% (noted in source)."
      - "Improves MTTD from ~14 days to <5 days (noted in source)."
      - "Potential savings of $750K per breach through improved early detection (noted in source)."
    cost_consideration: "Logging tools ($0–$10,866 for Tier 2)"
    suggested_metrics: ["MTTD", "MTTR", "Log source coverage %", "Alert fidelity (true positive rate)"]

  - id: m1051_patch_management
    control_area: "Patch Management"
    finding: "10% of servers missing critical patches"
    cis_control: "CIS Control 7.2 (Apply security updates)"
    mitre_technique: "T1190 (Exploitation of Public-Facing Application)"
    nsa_cisa_theme: "Poor patch management"
    breach_cost_note: "Unpatched vulnerabilities cited as a major breach driver in the source."
    roi_notes:
      - "Automated patching reduces unpatched vulnerabilities by ~90% (noted in source)."
      - "Increases patch compliance rate from ~65% to ~95% (noted in source)."
      - "Reduces breach probability by ~30%, saving up to $1.2M per breach (noted in source)."
    cost_consideration: "Automated patch management tools ($0–$7,200 for Tier 2)"
    suggested_metrics: ["Critical patch compliance %", "Time-to-patch (median)", "Patch SLA compliance %"]

  - id: m1016_vulnerability_scanning
    control_area: "Vulnerability Scanning"
    finding: "Inconsistent or infrequent vulnerability scanning"
    cis_control: "CIS Control 7.1 (Perform automated vulnerability scanning)"
    mitre_technique: "T1595 (Active Scanning)"
    nsa_cisa_theme: "Lack of routine vulnerability assessments"
    breach_cost_note: "Source cites unpatched vulnerabilities as a major breach driver and cost contributor."
    roi_notes:
      - "Routine scanning identifies and mitigates vulnerabilities before exploitation (noted in source)."
      - "Improves scan coverage compliance from ~70% to ~95% (noted in source)."
      - "Reduces breach probability, saving up to $1.2M per breach (noted in source)."
    suggested_metrics: ["Scan coverage %", "Remediation SLA compliance %", "Critical vuln aging (days)"]

  - id: m1018_user_account_management
    control_area: "User Account Management"
    finding: "Lack of proper user account provisioning and de-provisioning processes"
    cis_control: "CIS Control 5.1 (Establish and maintain an inventory of accounts)"
    mitre_technique: "T1078.003 (Local Accounts)"
    nsa_cisa_theme: "Improper separation of user and admin privileges"
    breach_cost_note: "Source cites insider threat incident cost impacts."
    roi_notes:
      - "Strong account management reduces unauthorized access risks (noted in source)."
      - "Improves user access audit success rate from ~60% to ~95% (noted in source)."
      - "Prevents privilege misuse with material cost avoidance (noted in source)."
    cost_consideration: "Asset inventory/account management tools ($0–$3,896 for Tier 2)"
    suggested_metrics: ["Provisioning/deprovisioning SLA", "Orphaned accounts count", "Access review completion %"]

  - id: m1026_privileged_account_management
    control_area: "Privileged Account Management"
    finding: "Orphaned and excessive privileged accounts found"
    cis_control: "CIS Control 5.4 (Use dedicated administrative accounts)"
    mitre_technique: "T1078.004 (Orphaned Accounts)"
    nsa_cisa_theme: "Weak privileged access controls"
    breach_cost_note: "Privilege misuse is a frequent breach driver (noted in source)."
    roi_notes:
      - "Proper privileged access management reduces admin credential theft by ~80% (noted in source)."
      - "Improves privileged access review success rate from ~55% to ~95% (noted in source)."
      - "Material breach cost avoidance from mitigating insider/privilege misuse (noted in source)."
    cost_consideration: "MFA ($0–$8,640 for Tier 2) referenced as risk reducer"
    suggested_metrics: ["Privileged accounts inventory completeness", "Quarterly review completion %", "JIT adoption %"]

  - id: secure_configurations
    control_area: "Secure Configurations"
    finding: "Misconfigured system settings and weak security baselines"
    cis_control: "CIS Control 4.1 (Implement and manage a secure configuration process)"
    mitre_technique: "T1553 (Subvert Trust Controls)"
    nsa_cisa_theme: "Weak system configuration policies"
    breach_cost_note: "Misconfigurations account for a significant share of breaches (noted in source)."
    roi_notes:
      - "Secure configurations reduce compromise risk by ~65% (noted in source)."
      - "Improves configuration compliance rate from ~60% to ~90% (noted in source)."
      - "Prevents security breaches by enforcing baselines (noted in source)."
    cost_consideration: "Configuration management tools ($0–$47,494 for Tier 2)"
    suggested_metrics: ["Baseline compliance %", "Config drift incidents", "Hardening exceptions count/age"]

  - id: data_recovery_backups
    control_area: "Data Recovery (Backups)"
    finding: "Lack of reliable backup solutions for disaster recovery"
    cis_control: "CIS Control 11.5 (Perform regular automated backups)"
    mitre_technique: "T1490 (Inhibit System Recovery)"
    nsa_cisa_theme: "Poor backup policies"
    breach_cost_note: "Ransomware loss outcomes materially worse with inadequate backups (noted in source)."
    roi_notes:
      - "Automated encrypted backups improve backup success rate from ~75% to ~95% (noted in source)."
      - "Material reduction in downtime and ransomware impact (noted in source)."
    cost_consideration: "Backup solutions ($0–$11,888 for Tier 2)"
    suggested_metrics: ["Backup success %", "Restore success %", "RPO/RTO achieved vs targets"]

  - id: incident_response_planning
    control_area: "Incident Response Planning"
    finding: "Lack of predefined escalation steps in incident response plans"
    cis_control: "CIS Control 19.1 (Develop an incident response plan)"
    mitre_technique: "T1070 (Indicator Removal on Host)"
    nsa_cisa_theme: "Inadequate incident response planning"
    breach_cost_note: "Unstructured response increases breach costs (noted in source)."
    roi_notes:
      - "Structured response reduces containment time by ~50% (noted in source)."
      - "Improves IR readiness from ~60% to ~90% (noted in source)."
      - "Significant cost avoidance through faster response (noted in source)."
    cost_consideration: "Process-driven; minimal tooling cost (as noted in source)"
    suggested_metrics: ["IR exercise cadence", "Time-to-contain", "Playbook coverage %", "Post-incident actions closed %"]
ai_assist:
  allowed:
    - "Insert ROI narratives into assessment findings and map to CIS/MITRE references"
    - "Generate executive summaries translating control gaps into business impact"
    - "Suggest measurable KPIs aligned to each control area"
  disallowed:
    - "Treat these estimates as universal without client calibration and evidence"
    - "Auto-finalize compliance ratings without human reviewer confirmation"
