id: core_conversion_management
title: "Core Banking System Conversion Management"
description: >
  Validates planning, execution, and governance of core banking system conversions, emphasizing
  formal project management, vendor/third-party documentation, post-conversion review, issue tracking,
  training, testing timeframes and acceptance criteria, dedicated resources, and use of third-party experts when warranted.
  The module supports Part 748 expectations by ensuring conversion activities manage operational, security, and compliance risk.
statements:
  core_plus:
    - "Stmt 20.1: Formal Project Plan for Converting the Core System(s)"
    - "Stmt 20.2: Vendor/Third Party Maintaining Formal Project Minutes and Notes"
    - "Stmt 20.3: Formal Post-Conversion Minutes/Notes"
    - "Stmt 20.4: Tracking Outstanding Material Items or Concerns Post-Conversion"
    - "Stmt 20.5: Adequate Training by Vendor or Management"
    - "Stmt 20.6: Formal Project Plan Including Testing Timeframes"
    - "Stmt 20.7: Assigning Appropriate Skills and Resources"
    - "Stmt 20.8: Conversion Plans Include Timelines for Key Processes"
    - "Stmt 20.9: Adequate Resources Assigned to the Conversion"
    - "Stmt 20.10: Contract with Third Party Experts if Warranted"
references:
  - "12 CFR 748.0: Security Program (risk management, safeguards, and oversight)"
  - "Appendix A to Part 748 (Guidelines): risk assessment, testing/monitoring, and program adjustment"
  - "FFIEC IT Handbook: Development & Acquisition / Operations (project governance, testing, change mgmt)"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  - id: cc-2001-project-plan
    prompt: "Stmt 20.1: Has a formal project plan been created for the core conversion that defines objectives, scope, deliverables, timelines, dependencies, and resource allocations?"
    reference: "Stmt 20.1"
    evidence_requests:
      - "Formal project plan (approved) covering end-to-end conversion"
      - "RACI / roles & responsibilities matrix"
      - "Project schedule (Gantt / milestones) and status reporting"
  - id: cc-2001-phases
    prompt: "Stmt 20.1: Does the project plan explicitly include key phases such as planning, data mapping, deconversion, testing, cutover/go-live, and stabilization/post-go-live support?"
    reference: "Stmt 20.1"
    evidence_requests:
      - "Plan section(s) describing each phase and exit criteria"
      - "Cutover plan and stabilization plan"

  - id: cc-2002-minutes
    prompt: "Stmt 20.2: Does the vendor/third-party maintain formal meeting minutes/notes during conversion planning, including key decisions, risks, and action items with owners and due dates?"
    reference: "Stmt 20.2"
    evidence_requests:
      - "Sample conversion planning meeting minutes (vendor provided)"
      - "Decision log / action item tracker"
      - "Evidence minutes are reviewed/approved by stakeholders"

  - id: cc-2003-post-minutes
    prompt: "Stmt 20.3: Are formal post-conversion minutes/notes documented, capturing outcomes, issues encountered, resolutions, and lessons learned with assigned follow-ups?"
    reference: "Stmt 20.3"
    evidence_requests:
      - "Post-conversion/stabilization meeting minutes"
      - "Lessons learned / PIR (post-implementation review) report"
      - "Sign-off evidence from key stakeholders"

  - id: cc-2004-issue-tracking
    prompt: "Stmt 20.4: Is there a structured mechanism to track and resolve outstanding post-conversion material items (data integrity issues, processing errors, security gaps), with prioritization and escalation?"
    reference: "Stmt 20.4"
    evidence_requests:
      - "Issue log (Jira/ServiceNow/Excel) with priorities and owners"
      - "Escalation communications and status reporting"
      - "Closure evidence and validation/retest artifacts"

  - id: cc-2005-training
    prompt: "Stmt 20.5: Was an adequate training program delivered by the vendor/management for end users and technical teams, tailored by role, and is completion tracked?"
    reference: "Stmt 20.5"
    evidence_requests:
      - "Training plan/schedule and materials"
      - "Attendance/completion records"
      - "Feedback/surveys and follow-up support plans"

  - id: cc-2006-testing-timeframes
    prompt: "Stmt 20.6: Does the project plan include detailed testing timeframes (unit, integration, data validation, UAT), with acceptance criteria and documented results prior to go-live?"
    reference: "Stmt 20.6"
    evidence_requests:
      - "Test plans and schedules"
      - "UAT scripts/results and defect logs"
      - "Go/no-go criteria and approvals"
  - id: cc-2006-data-integrity
    prompt: "Stmt 20.6: Were data integrity and reconciliation tests performed (mock conversions, parallel runs/mirrored transaction testing), and were discrepancies resolved before cutover?"
    reference: "Stmt 20.6"
    evidence_requests:
      - "Mock conversion results and reconciliation reports"
      - "Parallel run evidence (if applicable)"
      - "Defect resolution evidence and sign-offs"

  - id: cc-2007-skills-resources
    prompt: "Stmt 20.7: Were appropriate skills and resources assigned based on CU size/complexity (IT, operations, finance, compliance/security), and are roles clearly defined?"
    reference: "Stmt 20.7"
    evidence_requests:
      - "Staffing plan and SME roster"
      - "Role descriptions and responsibilities"
      - "Evidence of security/compliance involvement in project governance"

  - id: cc-2008-milestones
    prompt: "Stmt 20.8: Do conversion plans include timelines for key processes (data cleanup, mapping, deconversion, integrated testing, UAT) with measurable success criteria for each milestone?"
    reference: "Stmt 20.8"
    evidence_requests:
      - "Detailed conversion plan and milestones"
      - "Milestone tracking / status reports"
      - "Data cleanup/mapping deliverables and sign-offs"

  - id: cc-2009-dedicated-resources
    prompt: "Stmt 20.9: Are adequate dedicated resources assigned (project manager + SMEs) with sufficient capacity to focus on conversion tasks without conflicting responsibilities?"
    reference: "Stmt 20.9"
    evidence_requests:
      - "Project org chart and time allocation evidence"
      - "PM assignment letter/charter"
      - "Backfill/coverage plan for BAU operations"

  - id: cc-2010-third-party-experts
    prompt: "Stmt 20.10: If warranted by complexity, were third-party experts engaged for deconversion/conversion management, and do contracts define roles, deliverables, documentation, and accountability?"
    reference: "Stmt 20.10"
    evidence_requests:
      - "Third-party contracts/SOWs (redacted)"
      - "Third-party deliverables/reports"
      - "Vendor performance review notes and escalation procedures (if used)"

  - id: cc-2011-compliance-report
    prompt: "Was there a consolidated final report (or equivalent) documenting the project plan, testing outcomes, deviations, and post-conversion stabilization results for senior management/Board review?"
    reference: "Reporting & follow-up"
    evidence_requests:
      - "Final conversion report / executive summary"
      - "Board/committee minutes showing review and decisions"
      - "Post-go-live risk review and remediation commitments"
risk_focus_areas:
  - "Scope creep and change control"
  - "Data migration integrity and reconciliation"
  - "Integration with existing systems and dependencies"
  - "Testing adequacy and UAT quality"
  - "User readiness and training efficacy"
  - "Vendor performance and accountability"
  - "Security vulnerabilities introduced during conversion"
  - "Post-conversion support and stabilization"
finding_patterns:
  - type: positive
    text: "Conversion is governed by a formal plan, robust testing and reconciliation, disciplined issue tracking, strong documentation, and verified training/user readiness, with clear accountability across vendor and CU teams."
  - type: negative
    text: "Conversion planning/testing/documentation are incomplete or informal; issue tracking and reconciliation are weak; resource capacity is inadequate; governance artifacts cannot demonstrate control."
    remediation:
      - "Create/refresh a formal project plan with stage gates, test acceptance criteria, and documented approvals."
      - "Require vendor minutes, decision logs, and issue tracking with owners/dates; escalate overdue items."
      - "Implement rigorous data reconciliation and parallel testing; document cutover go/no-go decisions."
ai_assist:
  allowed:
    - "Generate an evidence checklist and project-document request list for Stmt 20.1–20.10"
    - "Summarize meeting minutes and extract decision/action logs"
    - "Draft a post-implementation review template and risk register for conversion risks"
  disallowed:
    - "Store contracts, meeting minutes, or conversion artifacts outside the client-controlled environment without explicit agreement"
    - "Auto-finalize compliance ratings without human reviewer confirmation"
