id: data_governance
title: "Data Governance / Data Management Controls"
description: >
  Validates the credit union’s data management controls and governance, including policy/program establishment,
  data inventory and classification, access listing and least privilege, retention enforcement, sensitivity-based disposal,
  encryption (end-user, at rest, and in transit), remote wipe, safeguarding controls for physical and digital data,
  documentation of data types/owners/purpose, non-production masking controls, analytics tool data removal,
  compliance of analytics processes with applicable laws, and oversight committee governance and metrics review.
statements:
  core_plus:
    - "Stmt 19.1: Policy or Program for Data Management Established"
    - "Stmt 19.2: Data Inventory Established"
    - "Stmt 19.3: Data Access List Established"
    - "Stmt 19.4: Data Retention Enforced"
    - "Stmt 19.5: Data Disposed of in Accordance with Its Sensitivity"
    - "Stmt 19.6: Data Encrypted on End-User Devices"
    - "Stmt 19.7: Sensitive Data Encrypted at Rest and in Transit"
    - "Stmt 19.8: Remote Wipe Process in Place"
    - "Stmt 19.9: Data Management Controls for Safeguarding Data"
    - "Stmt 19.10: Documentation of Data Types, Owners, and Purpose"
    - "Stmt 19.11: Controlling Non-Masked Data in Non-Production Environments"
    - "Stmt 19.12: Data Removal or Destruction in Data Analytics Tools"
    - "Stmt 19.13: Compliance with Applicable Laws and Regulations"
    - "Stmt 19.14: Data Oversight Committee Composition"
    - "Stmt 19.15: Oversight Committee Review of Metrics"
references:
  - "12 CFR 748.0: Security program safeguards"
  - "Appendix A to Part 748 (Guidelines): risk assessment, safeguards, monitoring, and adjustment"
  - "CIS Controls v8: 03 (Data Protection), 06 (Access Control Mgmt), 08 (Audit Log Mgmt), 11 (Data Recovery), 14 (Security Awareness Training)"
  - "NIST SP 800-53 (conceptual mapping): MP-6, SC-12/SC-13, AC-2/AC-6, AU-2/AU-6, CM-8"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  # 19.1 Policy/Program
  - id: dg-191-policy
    prompt: "Stmt 19.1: Is there a formal data management policy or program that covers data identification, classification, secure handling, retention, and disposal, and is it formally approved by appropriate stakeholders?"
    reference: "Stmt 19.1"
    evidence_requests:
      - "Data management policy/program documentation"
      - "Approval evidence (Board/senior management minutes or sign-off)"
      - "Roles and responsibilities matrix (data owners/stewards/custodians)"
  - id: dg-191-review
    prompt: "Is the data management policy reviewed and updated on a defined cadence to reflect regulatory and operational changes?"
    reference: "Stmt 19.1"
    evidence_requests:
      - "Policy review schedule / version history"
      - "Evidence of updates tied to regulatory/operational changes"

  # 19.2 Data inventory
  - id: dg-192-inventory
    prompt: "Stmt 19.2: Has the credit union established and maintained a comprehensive data inventory of data assets, including data type, sensitivity, owner, and storage location?"
    reference: "Stmt 19.2"
    evidence_requests:
      - "Data inventory (data catalog/register) export"
      - "Classification taxonomy and how it is applied"
      - "Evidence inventory is updated (change log) and used"
  - id: dg-192-accuracy
    prompt: "Is the data inventory periodically reviewed for completeness and accuracy (cross-checked against actual data sources and systems)?"
    reference: "Stmt 19.2"
    evidence_requests:
      - "Inventory reconciliation/sampling evidence"
      - "Process for updating inventory and recent execution artifacts"

  # 19.3 Data access list
  - id: dg-193-access-list
    prompt: "Stmt 19.3: Is there a documented list of individuals/roles with access to sensitive data, and are access privileges assigned based on least privilege and role requirements?"
    reference: "Stmt 19.3"
    evidence_requests:
      - "Access listings by system/data domain (exports/redacted)"
      - "RBAC model and least-privilege standards"
      - "Access provisioning/deprovisioning procedures"
  - id: dg-193-access-review
    prompt: "Are data access lists reviewed on a defined cadence and updated promptly when roles change or access is no longer needed?"
    reference: "Stmt 19.3"
    evidence_requests:
      - "Access review records (samples) and sign-offs"
      - "Evidence of remediation for inappropriate access"

  # 19.4 Retention
  - id: dg-194-retention
    prompt: "Stmt 19.4: Is there a defined data retention policy aligned with regulatory and business requirements, and is it consistently enforced across systems?"
    reference: "Stmt 19.4"
    evidence_requests:
      - "Data retention policy and schedules by data type"
      - "System-level retention configurations (samples)"
      - "Audit logs/reports verifying retention compliance"
  - id: dg-194-audit
    prompt: "Are audits or control checks performed to confirm data is deleted/archived per retention schedules?"
    reference: "Stmt 19.4"
    evidence_requests:
      - "Retention audit reports or control test evidence"
      - "Exception register and approvals"

  # 19.5 Disposal
  - id: dg-195-disposal
    prompt: "Stmt 19.5: Are procedures established to dispose of data securely based on sensitivity, and is destruction documented and validated?"
    reference: "Stmt 19.5"
    evidence_requests:
      - "Data disposal procedures (by sensitivity/classification)"
      - "Destruction logs/certificates (internal + vendor)"
      - "Training/awareness artifacts for disposal procedures"
  - id: dg-195-training
    prompt: "Are personnel trained on secure data disposal procedures, and is training completion tracked?"
    reference: "Stmt 19.5"
    evidence_requests:
      - "Training content and completion reports"
      - "Periodic refresh cadence and enforcement"

  # 19.6 End-user device encryption
  - id: dg-196-device-encryption
    prompt: "Stmt 19.6: Is sensitive member data encrypted on end-user devices (laptops/mobile), and is compliance monitored regularly?"
    reference: "Stmt 19.6"
    evidence_requests:
      - "Device encryption policy and standards"
      - "Intune/MDM compliance reports (BitLocker/FileVault, etc.)"
      - "Exception list and compensating controls"
  # 19.7 Encryption at rest/in transit
  - id: dg-197-encryption-standards
    prompt: "Stmt 19.7: Are encryption standards defined and implemented for sensitive data at rest and in transit, aligned with current best practices, and reviewed periodically?"
    reference: "Stmt 19.7"
    evidence_requests:
      - "Encryption standards (at rest/in transit) and key management procedures"
      - "Evidence of implementation for representative systems (redacted)"
      - "Periodic encryption audit/review results"
  # 19.8 Remote wipe
  - id: dg-198-remote-wipe
    prompt: "Stmt 19.8: Is a remote wipe capability in place for company-owned portable devices containing sensitive data, with documented procedures and periodic testing?"
    reference: "Stmt 19.8"
    evidence_requests:
      - "Remote wipe policy/procedures (Intune/MDM)"
      - "Coverage report for portable devices"
      - "Test evidence (wipe drill record) or tabletop results"

  # 19.9 Safeguarding data (physical + digital)
  - id: dg-199-safeguards
    prompt: "Stmt 19.9: Are physical and digital safeguards in place to protect sensitive data, and are safeguards periodically assessed for effectiveness with gaps tracked to closure?"
    reference: "Stmt 19.9"
    evidence_requests:
      - "Physical safeguards documentation and facility inspection notes"
      - "Digital safeguards controls list (DLP, access controls, monitoring)"
      - "Assessment reports and corrective action tracking"

  # 19.10 Documentation of data types/owners/purpose
  - id: dg-1910-documentation
    prompt: "Stmt 19.10: Is there documentation specifying data types maintained, data owners/custodians, users, and purposes, and is it used to support reporting and decision-making?"
    reference: "Stmt 19.10"
    evidence_requests:
      - "Data ownership/stewardship register"
      - "Data catalog entries showing purpose and users"
      - "Evidence of use in reporting/decisions (committee materials)"

  # 19.11 Non-production masking
  - id: dg-1911-nonprod
    prompt: "Stmt 19.11: Are controls in place to prevent exposure of non-masked sensitive data in non-production environments, including monitoring and enforcement of data masking for testing/development?"
    reference: "Stmt 19.11"
    evidence_requests:
      - "Non-production data handling policy and masking standards"
      - "Evidence non-prod environments do not contain unmasked data (samples/tests)"
      - "Monitoring/alerting for sensitive data exposure in non-prod"
  # 19.12 Analytics tool removal/destruction
  - id: dg-1912-analytics-removal
    prompt: "Stmt 19.12: Are procedures established to remove or destroy data from analytics tools when no longer used, and is removal documented and periodically audited?"
    reference: "Stmt 19.12"
    evidence_requests:
      - "Analytics data lifecycle procedures"
      - "Removal/destruction logs (samples)"
      - "Audit evidence verifying removal adherence"
  # 19.13 Analytics compliance with laws
  - id: dg-1913-analytics-compliance
    prompt: "Stmt 19.13: Are data analytics processes reviewed to ensure compliance with applicable laws/regulations (e.g., BSA where relevant), with documentation demonstrating compliance and periodic updates as regulations evolve?"
    reference: "Stmt 19.13"
    evidence_requests:
      - "Compliance review artifacts for analytics processes"
      - "Regulatory mapping/controls documentation"
      - "Change management evidence when regulations/processes change"

  # 19.14 Oversight committee
  - id: dg-1914-committee
    prompt: "Stmt 19.14: Is there an oversight committee with Board and management representation for data management, with documented responsibilities and meeting cadence?"
    reference: "Stmt 19.14"
    evidence_requests:
      - "Committee charter, membership roster, and responsibilities"
      - "Meeting schedule and minutes (samples)"
      - "Issue/decision tracking from meetings"

  # 19.15 Metrics review
  - id: dg-1915-metrics
    prompt: "Stmt 19.15: Does the oversight committee regularly review information security program metrics related to data management, and are corrective actions taken when metrics indicate deficiencies?"
    reference: "Stmt 19.15"
    evidence_requests:
      - "Metrics dashboard/report pack reviewed by committee"
      - "Evidence of corrective actions and follow-up tracking"
      - "Communications to management/Board summarizing outcomes"
metrics_kpis:
  recommended:
    - "Data inventory completeness (% systems/data domains inventoried)"
    - "Sensitive data access review completion rate and exceptions"
    - "Retention compliance (% systems meeting retention settings)"
    - "Encryption compliance (device encryption %; at-rest/in-transit coverage)"
    - "Non-production masking compliance checks and violations"
    - "Analytics tool data removal compliance and audit results"
    - "Committee meeting cadence and action closure rate"
finding_patterns:
  - type: positive
    text: "Data governance is formalized with a current policy, complete inventory and access governance, enforced retention/disposal, strong encryption and remote wipe, controls over non-production/analytics data, and active oversight with metrics-driven remediation."
  - type: negative
    text: "Data governance exists but is incomplete: inventory/access lists are stale, retention/disposal is inconsistently enforced, encryption coverage is unclear, and oversight/metrics review is weak."
    remediation:
      - "Stand up/refresh a data inventory and ownership model; enforce recurring access reviews."
      - "Standardize retention/disposal with auditable enforcement; close encryption and remote wipe gaps."
      - "Implement non-prod masking controls and analytics data lifecycle procedures; formalize committee metrics reviews."
  - type: negative
    text: "No effective data governance program: no consistent policy, inventory, access governance, retention/disposal controls, or oversight."
    remediation:
      - "Create a formal data governance program with accountable ownership and Board/management oversight."
      - "Build the data inventory and access governance baseline; implement retention/disposal and encryption standards."
ai_assist:
  allowed:
    - "Convert existing inventories/policies into a normalized data governance register and highlight gaps"
    - "Draft committee charters, metric packs, and remediation plans for reviewer edit"
    - "Summarize evidence artifacts into Stmt 19-aligned narratives"
  disallowed:
    - "Auto-finalize compliance ratings without human reviewer confirmation"
    - "Store sensitive data inventories or access lists outside the client-controlled environment without explicit agreement"
