id: internal_audit_program
title: "Internal Audit Program"
description: >
  Validates the Internal Audit Program (including IT audit) covering risk-based audit planning, audit work programs,
  written audit reporting to the Board and management, workpaper standards, follow-up on significant deficiencies,
  and professional development for audit staff. Supports Part 748 governance expectations by ensuring independent
  assurance over security controls and timely remediation tracking.
statements:
  core_plus:
    - "Stmt 22.1: Audit Plan Detailing Internal Audit’s Planning Processes"
    - "Stmt 22.2: Audit Work Programs for Each Audit Area"
    - "Stmt 22.3: Written Audit Reports Informing Board and Management"
    - "Stmt 22.4: Audit Work Paper Documentation"
    - "Stmt 22.5: Follow-Up Processes for Correcting Significant Deficiencies"
    - "Stmt 22.6: Professional Development Programs for Audit Staff"
references:
  - "12 CFR 748.0: Security Program (testing/monitoring and governance)"
  - "NCUA / FFIEC expectations: independent testing and audit oversight"
  - "CIS Controls v8: 17 (Incident Response Mgmt), 18 (Penetration Testing), 08 (Audit Log Mgmt) — audit assurance linkage"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  # 22.1 Audit Plan & Planning Process
  - id: ia-221-audit-plan
    prompt: "Stmt 22.1: Is there a formal, documented audit plan that is reviewed and approved by the Board (or relevant committee) and aligned to the risk assessment and strategic goals?"
    reference: "Stmt 22.1"
    evidence_requests:
      - "Annual audit plan (including IT/security coverage)"
      - "Board/audit committee approval minutes"
      - "Risk assessment linkage/rationale for audit priorities"
  - id: ia-221-planning-process
    prompt: "Stmt 22.1: Are documented planning processes used to create/update the audit plan using a risk-based approach, including updates due to changing risks or business objectives?"
    reference: "Stmt 22.1"
    evidence_requests:
      - "Audit planning methodology/procedure"
      - "Risk scoring model used for audit planning (if separate)"
      - "Evidence of mid-year plan updates (if any) and approvals"
  - id: ia-221-resourcing
    prompt: "Stmt 22.1: Does the audit plan include resource requirements (staff, budget, tools) and show appropriate allocation to higher-risk areas?"
    reference: "Stmt 22.1"
    evidence_requests:
      - "Audit budget/staffing plan"
      - "Tooling list (GRC, workpaper, scanning tools used by audit)"
      - "Evidence resourcing is sufficient for plan execution"

  # 22.2 Work Programs
  - id: ia-222-work-programs
    prompt: "Stmt 22.2: Are audit work programs maintained for each audit area that define scope, objectives, and methodologies, aligned to the audit plan and risk assessment?"
    reference: "Stmt 22.2"
    evidence_requests:
      - "Work program templates/standards"
      - "Sample work programs for IT/security audits"
      - "Evidence of approval/review of work programs"
  - id: ia-222-work-program-resourcing
    prompt: "Stmt 22.2: Do audit work programs include resource requirements (personnel/time/tools) sufficient to meet objectives?"
    reference: "Stmt 22.2"
    evidence_requests:
      - "Sample work programs showing resource estimates"
      - "Evidence of adjustments when scope expands"

  # 22.3 Reporting
  - id: ia-223-reports
    prompt: "Stmt 22.3: Are written audit reports produced for audits conducted, including findings, conclusions, recommendations, and management responses with timelines?"
    reference: "Stmt 22.3"
    evidence_requests:
      - "Sample audit reports (IT/security + operational) (redacted)"
      - "Management response/action plans within reports"
      - "Timelines for corrective actions and target completion dates"
  - id: ia-223-board-communication
    prompt: "Stmt 22.3: Are audit reports formally communicated to the Board/audit committee and management, and is there evidence of acknowledgment and action tracking?"
    reference: "Stmt 22.3"
    evidence_requests:
      - "Audit committee packets/minutes"
      - "Distribution list or communications evidence"
      - "Tracking of follow-up actions and deadlines"

  # 22.4 Workpapers
  - id: ia-224-workpapers
    prompt: "Stmt 22.4: Are audit workpapers maintained to support conclusions, with internal standards for completeness/accuracy/clarity, subject to review and securely retained for retrieval?"
    reference: "Stmt 22.4"
    evidence_requests:
      - "Audit workpaper standards/procedure"
      - "Sample workpapers (redacted) showing tests/results linkage"
      - "Workpaper review/approval evidence"
      - "Secure storage and retention controls for workpapers"

  # 22.5 Follow-up
  - id: ia-225-followup-process
    prompt: "Stmt 22.5: Is there a documented follow-up process to track audit findings until resolved, including validation of corrective actions and reporting disposition of significant deficiencies to the Board/audit committee?"
    reference: "Stmt 22.5"
    evidence_requests:
      - "Audit issues tracking register"
      - "Follow-up/validation procedures and sample evidence"
      - "Board/audit committee reporting on status/overdue issues"
  - id: ia-225-timeliness
    prompt: "Stmt 22.5: Are follow-ups consistently timely, and are overdue items escalated with documented decisions and remediation plans?"
    reference: "Stmt 22.5"
    evidence_requests:
      - "Aging reports for findings"
      - "Escalation evidence for overdue high-risk findings"
      - "Closure criteria and re-test evidence"

  # 22.6 Professional Development
  - id: ia-226-professional-development
    prompt: "Stmt 22.6: Is there a professional development program for audit staff (training plan, continuing education, certifications such as CIA/CISA), with periodic assessment of training needs?"
    reference: "Stmt 22.6"
    evidence_requests:
      - "Audit staff training/development plan"
      - "CPE logs and certification status (roles-only, no PII)"
      - "Funding/time allowance policy for professional development"
  - id: ia-226-performance-eval
    prompt: "Stmt 22.6: Do performance evaluations assess technical expertise and progress on professional development goals?"
    reference: "Stmt 22.6"
    evidence_requests:
      - "Performance evaluation criteria (redacted)"
      - "Skills matrix or competency assessment approach"

assessment_rubrics:
  audit_function_reporting:
    strong: "Audit function exists (internal or outsourced); IT audit reports identify weaknesses/risks; reports describe scope/objectives and extent of control testing; include response/corrective action timelines; and include follow-up on prior exceptions."
    satisfactory: "Audit function exists; reports identify weaknesses/risks; scope/objectives and control testing described; response/corrective action timelines included; follow-up on prior exceptions is inconsistent."
    less_than_satisfactory: "Audit function exists; reports identify weaknesses/risks; but scope/objectives/testing extent not well described; timelines not consistently described; follow-up on prior exceptions missing."
    deficient: "Audit function exists; reports do not identify weaknesses/risks; scope/objectives/testing and timelines not described; follow-up missing."
    critically_deficient: "No audit function or reporting (internal or outsourced)."
  followup_process:
    strong: "Formal follow-up and reporting process; findings tracked until resolved; consistently timely."
    satisfactory: "Formal follow-up process; findings tracked; timeliness inconsistent."
    less_than_satisfactory: "Follow-up exists but not formal; not timely."
    deficient: "Follow-up exists but findings not tracked until resolved; not formal; not timely."
    critically_deficient: "No follow-up and reporting process."
  it_audit_schedule:
    strong: "IT audit schedule exists; based on risk assessment; high and moderate risks addressed; Board/committee approved."
    satisfactory: "IT audit schedule exists; based on risk assessment; high risks addressed; Board/committee approved."
    less_than_satisfactory: "IT audit schedule exists; based on risk assessment but some high risks missing; no Board/committee approval."
    deficient: "IT audit schedule exists; not based on risk assessment; no Board/committee approval."
    critically_deficient: "No IT audit schedule."
  independence_charter:
    strong: "IT auditor reports to Board/audit committee; no conflicting duties; no COI for external firms; Board reviews high/medium reports; documented audit policy/charter; deviations from plan approved."
    satisfactory: "Auditor reports to Board/committee; no conflicts; Board reviews high risk; audit policy/charter may be informal; deviations not always documented."
    less_than_satisfactory: "Auditor reports to Board/committee; no conflicts; Board does not consistently review reports; no formal charter; deviations not approved."
    deficient: "Auditor has conflicting duties or external COI; Board does not review reports; no charter; deviations not approved."
    critically_deficient: "No independent audit oversight."

metrics_kpis:
  recommended:
    - "Audit plan completion rate (% audits completed vs planned)"
    - "High/critical findings closure rate and average age"
    - "Percent of overdue findings escalated to committee"
    - "Coverage of high-risk IT/security domains in audit plan"
    - "Professional development completion rate (CPE/cert maintenance)"
finding_patterns:
  - type: positive
    text: "A risk-based audit function exists with Board oversight, strong workpaper discipline, clear reporting, and timely follow-up until resolution; audit staff maintain relevant competencies."
  - type: negative
    text: "Audit planning and reporting exist but are not consistently risk-based, Board oversight is weak, or follow-up is not timely and not tracked to verified closure."
    remediation:
      - "Align audit plan to the risk assessment and obtain Board/audit committee approval."
      - "Standardize work programs and workpaper review; strengthen reporting templates to include scope/testing/timelines."
      - "Implement a formal findings tracker with validated closure and regular committee reporting."
  - type: negative
    text: "No effective audit function or independence; no IT audit schedule; findings are not tracked or reported."
    remediation:
      - "Establish an independent internal audit function (internal or outsourced) with a formal charter and Board reporting line."
      - "Create a risk-based IT audit schedule and implement follow-up/closure validation."
ai_assist:
  allowed:
    - "Generate audit plan/work program templates aligned to Stmt 22.1–22.6"
    - "Extract findings/action items from audit reports into a standardized tracker"
    - "Draft Board/audit committee reporting summaries from provided artifacts"
  disallowed:
    - "Auto-finalize audit adequacy or independence determinations without human reviewer confirmation"
    - "Store audit reports/workpapers outside the client-controlled environment without explicit agreement"
