id: logging_and_monitoring_activities
title: "Security Logging & Monitoring Activities"
description: >
  Validates the credit union's security logging and monitoring activities aligned to CORE+ requirements,
  including third-party vendor log monitoring, audit log management, detailed audit logging for sensitive data,
  collection of URL request/DNS query/command-line logs where appropriate, and collection of service provider logs.
  Also covers policy/procedure governance, log aggregation/correlation (SIEM), retention, access controls, reporting,
  and continuous monitoring/periodic validation.
statements:
  core_plus:
    - "Stmt 18.1: Third-Party Vendor Log Monitoring"
    - "Stmt 18.2: Audit Log Management Process"
    - "Stmt 18.3: Detailed Audit Logging for Sensitive Data"
    - "Stmt 18.4: URL Request, DNS Query, and Command-Line Audit Logs"
    - "Stmt 18.5: Collection of Service Provider Logs"
references:
  - "12 CFR 748.0: Security program safeguards (monitoring/testing and response)"
  - "Appendix A to Part 748 (Guidelines): monitoring, testing, and program adjustment"
  - "CIS Controls v8: 08 (Audit Log Management), 13 (Network Monitoring & Defense), 06 (Access Control Mgmt)"
  - "FFIEC IT Handbook: Operations / Architecture / InfoSec (logging, monitoring, and incident detection)"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  # Step 1: Policy and procedure review
  - id: log-1801-policy-procedure
    prompt: "Does the credit union have formal logging and monitoring policies/procedures that define log sources, responsibilities for alert response, and retention requirements (including secure storage and restricted access)?"
    reference: "Stmt 18 (Program foundation)"
    evidence_requests:
      - "Security Monitoring / Logging policy and procedures"
      - "Log retention standard (minimums by log type)"
      - "Access control model for log platforms (RBAC, admin roles)"
  - id: log-1802-log-aggregation
    prompt: "Is a centralized log aggregator / SIEM in place to collect logs from critical systems (e.g., domain controllers, firewalls, servers) and generate alerts for anomalous activity?"
    reference: "Stmt 18 (Log aggregation and alerting)"
    evidence_requests:
      - "SIEM/log aggregator architecture diagram"
      - "Log source inventory / ingestion list"
      - "Sample alert/case (redacted) and response ticket linkage"
  - id: log-1803-retention
    prompt: "Are logs retained per policy (e.g., at least 1 year where required by internal standards), protected from tampering, and disposed of securely after retention expires?"
    reference: "Stmt 18.2 (retention/access controls)"
    evidence_requests:
      - "Retention configuration screenshots/exports"
      - "WORM/immutability settings (if used) or equivalent controls"
      - "Log disposition/destruction procedure"
  # 18.1 Third-party vendor log monitoring
  - id: log-181-vendor-contracts
    prompt: "Stmt 18.1: Do contracts/SLAs with third-party vendors responsible for monitoring include explicit provisions for log monitoring, alert handling, and reporting responsibilities?"
    reference: "Stmt 18.1"
    evidence_requests:
      - "Vendor contracts/SOWs/SLAs (redacted) for monitoring providers"
      - "Defined escalation and notification procedures"
      - "Recent vendor monitoring reports/case summaries (redacted)"
  - id: log-181-vendor-effectiveness
    prompt: "Stmt 18.1: Is there evidence the vendor is actively monitoring (reports, cases, interviews/attestations), and are vendor deliverables reviewed by the credit union?"
    reference: "Stmt 18.1"
    evidence_requests:
      - "Monthly/quarterly vendor reports"
      - "Sample vendor-generated alerts/incidents and client actions"
      - "Review/sign-off evidence (emails, tickets, meeting notes)"
  # 18.2 Audit log management process
  - id: log-182-log-mgmt-process
    prompt: "Stmt 18.2: Is there a documented audit log management process defining logging requirements, retention, access controls, and log review procedures for relevant systems?"
    reference: "Stmt 18.2"
    evidence_requests:
      - "Audit log management procedure"
      - "Log source standards by system class (server/network/app/cloud)"
      - "Review cadence and responsibilities"
  - id: log-182-process-validation
    prompt: "Stmt 18.2: Are logs from critical systems managed according to the process and is the process periodically reviewed/updated to reflect technology and compliance changes?"
    reference: "Stmt 18.2"
    evidence_requests:
      - "Sample critical system logs demonstrating collection/retention"
      - "Change history/version control for the log management process"
      - "Evidence of periodic review (annual review, committee minutes)"
  # 18.3 Detailed audit logging for sensitive data
  - id: log-183-sensitive-assets
    prompt: "Stmt 18.3: Is detailed audit logging configured for assets containing sensitive member information, capturing event source, date, username, timestamp, and source/destination addresses where applicable?"
    reference: "Stmt 18.3"
    evidence_requests:
      - "List of sensitive/crown-jewel assets (from inventory/data classification)"
      - "Logging configuration exports for representative sensitive systems"
      - "Sample logs showing required fields (redacted)"
  - id: log-183-secure-storage
    prompt: "Stmt 18.3: Are logs stored securely with restricted access, and are integrity controls in place to reduce risk of tampering or deletion?"
    reference: "Stmt 18.3"
    evidence_requests:
      - "SIEM/log store access control settings (RBAC)"
      - "Immutability/backup settings for log store"
      - "Admin access review evidence"
  # 18.4 URL/DNS/command-line logs
  - id: log-184-url-dns-cli
    prompt: "Stmt 18.4: Are URL request, DNS query, and command-line audit logs collected where appropriate and supported, and integrated into centralized monitoring for correlation?"
    reference: "Stmt 18.4"
    evidence_requests:
      - "Endpoint/EDR configuration showing command-line and network telemetry"
      - "DNS logging configuration (server/service) and sample events"
      - "Evidence of SIEM ingestion and correlated detections"
  # 18.5 Service provider logs
  - id: log-185-service-provider-logs
    prompt: "Stmt 18.5: Are relevant service provider logs (e.g., cloud provider, identity provider, SaaS platforms) identified and collected where supported, transmitted securely, and stored per the audit log management process?"
    reference: "Stmt 18.5"
    evidence_requests:
      - "List of in-scope service providers and available log types"
      - "Collection method documentation (API, connectors, agents)"
      - "Sample provider logs (redacted) and retention/access controls"
  # Reporting, documentation, and continuous monitoring (program expectations)
  - id: log-186-reporting-docs
    prompt: "Are findings from logging/monitoring validations documented with recommendations and tracked action plans (owners and deadlines)?"
    reference: "Stmt 18 (reporting and corrective actions)"
    evidence_requests:
      - "Validation report / findings log"
      - "Action plan with owners, deadlines, and status"
      - "Evidence of presentation to stakeholders (minutes/approvals)"
  - id: log-187-continuous
    prompt: "Is there a process for continuous monitoring and periodic validation of logging/monitoring effectiveness, including updates to vendor agreements and logging standards as threats evolve?"
    reference: "Stmt 18 (continuous monitoring and review)"
    evidence_requests:
      - "Continuous monitoring SOP / runbooks"
      - "Periodic validation schedule and last execution evidence"
      - "Vendor agreement review cadence and updates"
metrics_kpis:
  recommended:
    - "Log source coverage (% critical assets ingested vs inventory)"
    - "Alert volume by category and false-positive rate"
    - "Mean time to acknowledge (MTTA) and mean time to respond (MTTR) for alerts"
    - "Log retention compliance (% sources meeting retention targets)"
    - "Service provider log integration coverage (M365/Azure, core banking, VPN, firewalls)"
finding_patterns:
  - type: positive
    text: "Logging and monitoring are governed by policy, centralized in a SIEM, cover critical assets and service providers, include detailed audit logs for sensitive systems, and drive timely alert response with tracked corrective actions."
  - type: negative
    text: "Logging exists but is incomplete or weakly governed (gaps in source coverage, weak retention/access controls, limited correlation, and inconsistent review/response)."
    remediation:
      - "Define a log source standard and reconcile ingestion coverage to the asset inventory."
      - "Implement/strengthen SIEM correlation rules and response playbooks; require documented review."
      - "Harden log storage (RBAC, immutability/backup) and enforce retention/disposition."
  - type: negative
    text: "No effective centralized logging/monitoring; reliance on ad hoc system logs without correlation, retention governance, or response discipline."
    remediation:
      - "Deploy centralized log aggregation/SIEM and onboard critical sources first (identity, firewalls, servers, endpoints)."
      - "Create an audit log management process, retention standard, and access governance."
ai_assist:
  allowed:
    - "Summarize log ingestion inventories and highlight coverage gaps vs asset inventory"
    - "Draft SIEM onboarding checklists and evidence request lists"
    - "Generate compliance narratives and remediation plans for reviewer edit"
  disallowed:
    - "Store raw logs outside the client-controlled environment without explicit agreement"
    - "Auto-finalize compliance ratings without human reviewer confirmation"
