id: security_controls_questionnaire
title: "Security Controls Intake Questionnaire (MFA, Backups, EDR, SIEM, IR, PAM, DLP, Vendors)"
description: >
  A fast-start intake questionnaire used to collect evidence and validate operational readiness against
  common high-impact security control areas (ransomware resilience, privileged access, logging, recovery),
  mapped to Part 748 security program expectations and the related assessment modules in this scaffold.
  This module is designed for pre-assessment intake and gap triage; it can be run standalone or used
  to populate evidence requests across the core Part 748 modules.
source:
  file: "docs/source_pdfs/questionnaire_security_controls.pdf"
  notes: "Questionnaire includes 'What to provide' evidence guidance per question."
mapping_guidance:
  section_to_modules:
    "1 MFA": ["access_controls", "monitoring_and_alerting"]
    "2 Backup and Recovery": ["business_continuity_disaster_recovery", "incident_response"]
    "3 EDR": ["antivirus_antimalware_controls", "monitoring_and_alerting"]
    "4 Logging and Monitoring": ["logging", "monitoring_and_alerting"]
    "5 Incident Response": ["incident_response"]
    "6 Network and Endpoint Security": ["network_security", "antivirus_antimalware_controls"]
    "7 Privileged Access Management": ["access_controls", "change_and_configuration_management"]
    "8 Security Awareness and Training": ["training"]
    "9 Change and Configuration Management": ["change_and_configuration_management"]
    "10 Data Protection and DLP": ["data_leak_protection", "data_governance"]
    "11 Testing and Continuous Improvement": ["controls_testing", "vulnerability_and_patch_management"]
    "12 Compliance and Audit": ["internal_audit_program", "governance"]
    "13 Vendor and Third-Party Management": ["third_party_risk_management"]
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  # Section 1: MFA
  - id: q-0101-mfa-priv
    section: "1 MFA"
    prompt: "1.1 Is MFA enforced for all privileged accounts and remote access systems?"
    evidence_requests:
      - "MFA enforcement policy/standard"
      - "Screenshots/config exports for IdP/VPN/admin portals (redacted)"
      - "Audit evidence showing MFA required for privileged roles"
  - id: q-0102-mfa-phish
    section: "1 MFA"
    prompt: "1.2 Are phishing-resistant MFA methods (e.g., hardware tokens, FIDO2 keys) deployed?"
    evidence_requests:
      - "MFA method inventory (FIDO2/WHfB/token distribution records)"
      - "Conditional Access policies enforcing phish-resistant MFA for admins"
  - id: q-0103-mfa-logs
    section: "1 MFA"
    prompt: "1.3 Are MFA logs monitored for anomalies and failed attempts?"
    evidence_requests:
      - "Log sources (Entra ID, VPN, admin portals) feeding SIEM"
      - "Example alerts for failed attempts/anomalies"
      - "Monitoring SOP/runbook"
  - id: q-0104-mfa-new-systems
    section: "1 MFA"
    prompt: "1.4 Are MFA requirements integrated into all new systems before deployment?"
    evidence_requests:
      - "System deployment checklist including MFA requirement"
      - "Recent project evidence showing MFA enabled pre-go-live"
  - id: q-0105-mfa-testing
    section: "1 MFA"
    prompt: "1.5 How often is MFA effectiveness tested (e.g., phishing simulations)?"
    evidence_requests:
      - "Phishing simulation schedule/results"
      - "Evidence MFA blocked/mitigated unauthorized access"
      - "Corrective actions from tests"

  # Section 2: Backup and Recovery
  - id: q-0201-backup-immutable
    section: "2 Backup and Recovery"
    prompt: "2.1 Are backups configured to be immutable (e.g., WORM storage) and segregated from the primary network?"
    evidence_requests:
      - "Backup architecture diagram (incl. immutability/air-gap)"
      - "Backup system configuration screenshots (WORM/immutable settings)"
      - "Network segmentation evidence (separate admin plane/accounts)"
  - id: q-0202-backup-restore-tests
    section: "2 Backup and Recovery"
    prompt: "2.2 Are backup restoration processes tested at least quarterly?"
    evidence_requests:
      - "Restore test schedule and logs"
      - "Most recent quarterly restore test report (RTO/RPO outcomes)"
      - "Remediation notes from failures"
  - id: q-0203-backup-access-alerts
    section: "2 Backup and Recovery"
    prompt: "2.3 Are unauthorized backup access attempts logged and alerted?"
    evidence_requests:
      - "Backup access logs and alert rules"
      - "Sample alert/incident ticket (redacted)"
  - id: q-0204-backup-retention
    section: "2 Backup and Recovery"
    prompt: "2.4 Is there a documented backup retention policy aligned with business requirements?"
    evidence_requests:
      - "Backup retention policy"
      - "Retention configuration evidence/enforcement"
  - id: q-0205-ransomware-recovery
    section: "2 Backup and Recovery"
    prompt: "2.5 Are critical system backups included in simulated ransomware recovery scenarios?"
    evidence_requests:
      - "Ransomware recovery tabletop/technical exercise scripts"
      - "Exercise results showing restore of critical systems"
      - "Action items and closure evidence"

  # Section 3: EDR
  - id: q-0301-edr-coverage
    section: "3 EDR"
    prompt: "3.1 Is an EDR solution deployed across all endpoints, including servers?"
    evidence_requests:
      - "EDR console export showing endpoint/server coverage"
      - "Deployment policy and onboarding logs"
  - id: q-0302-edr-lolbins
    section: "3 EDR"
    prompt: "3.2 Does the EDR detect and block unauthorized tools (e.g., certutil.exe, rclone.exe)?"
    evidence_requests:
      - "EDR policies for LOLBins/tool control"
      - "Blocked event logs/examples (redacted)"
      - "Test evidence (simulated execution blocked/detected)"
  - id: q-0303-edr-policy-review
    section: "3 EDR"
    prompt: "3.3 Are EDR policies reviewed and updated regularly to address emerging threats?"
    evidence_requests:
      - "Policy review cadence and change logs"
      - "Examples of recent rule updates"
  - id: q-0304-edr-ir-integration
    section: "3 EDR"
    prompt: "3.4 Are alerts from the EDR system integrated with incident response processes?"
    evidence_requests:
      - "Integration documentation (EDR→SIEM/SOAR/ticketing)"
      - "IR runbooks referencing EDR alerts"
      - "Example incident showing EDR alert→containment"
  - id: q-0305-edr-sim-attacks
    section: "3 EDR"
    prompt: "3.5 Are simulated attacks conducted to test the EDR's effectiveness?"
    evidence_requests:
      - "Test plan (purple team/red team) and results"
      - "Remediation actions taken"

  # Section 4: Logging and Monitoring
  - id: q-0401-siem
    section: "4 Logging and Monitoring"
    prompt: "4.1 Is a SIEM system deployed for centralized log management and analysis?"
    evidence_requests:
      - "SIEM architecture/implementation evidence"
      - "Dashboard screenshots and configured use cases"
  - id: q-0402-critical-events
    section: "4 Logging and Monitoring"
    prompt: "4.2 Are logs configured to capture critical events (e.g., privilege escalation, lateral movement)?"
    evidence_requests:
      - "Logging configuration baselines"
      - "Sample events captured (redacted)"
      - "Coverage list of log sources (AD/Entra, endpoints, firewalls, servers)"
  - id: q-0403-retention
    section: "4 Logging and Monitoring"
    prompt: "4.3 Are log retention policies aligned with regulatory requirements?"
    evidence_requests:
      - "Retention policy and SIEM config"
      - "Mapping of retention periods to regulatory needs"
  - id: q-0404-log-review
    section: "4 Logging and Monitoring"
    prompt: "4.4 Are logs reviewed regularly for anomalies, and findings reported?"
    evidence_requests:
      - "Log review SOP and cadence"
      - "Sample weekly/monthly review reports"
      - "Escalation paths for findings"
  - id: q-0405-threshold-testing
    section: "4 Logging and Monitoring"
    prompt: "4.5 Are alert thresholds validated and tested for effectiveness?"
    evidence_requests:
      - "Alert testing plans/results"
      - "Evidence of threshold tuning and rationale"

  # Section 5: IR and Recovery
  - id: q-0501-irp
    section: "5 Incident Response and Recovery"
    prompt: "5.1 Is there a documented Incident Response Plan (IRP), and is it reviewed annually?"
    evidence_requests:
      - "IRP document and annual review records"
      - "Version history and approvals"
  - id: q-0502-drills
    section: "5 Incident Response and Recovery"
    prompt: "5.2 Are regular incident response drills conducted, including ransomware scenarios?"
    evidence_requests:
      - "Exercise schedule and scenarios"
      - "After-action reports and improvements"
  - id: q-0503-roles
    section: "5 Incident Response and Recovery"
    prompt: "5.3 Are roles and responsibilities within the IRP clearly defined?"
    evidence_requests:
      - "IRP RACI/role tables and contact lists"
      - "Escalation procedures"
  - id: q-0504-lessons
    section: "5 Incident Response and Recovery"
    prompt: "5.4 Are lessons learned from incidents incorporated into the IRP?"
    evidence_requests:
      - "Post-incident reviews and updated IRP sections"
      - "Action item tracker"
  - id: q-0505-post-incident
    section: "5 Incident Response and Recovery"
    prompt: "5.5 Are post-incident reviews documented and shared with stakeholders?"
    evidence_requests:
      - "Post-incident review reports"
      - "Stakeholder communications and board/management briefs"

  # Section 6: Network and Endpoint Security
  - id: q-0601-segmentation
    section: "6 Network and Endpoint Security"
    prompt: "6.1 Is network segmentation implemented to isolate critical resources (e.g., databases, backups)?"
    evidence_requests:
      - "Network diagrams and segmentation design"
      - "Firewall/VLAN/NAC configs (high-level, redacted)"
  - id: q-0602-interzone
    section: "6 Network and Endpoint Security"
    prompt: "6.2 Are inter-zone communications restricted using firewalls or NAC?"
    evidence_requests:
      - "Firewall rule sets / NAC policies and approvals"
      - "Periodic rule review evidence"
  - id: q-0603-disable-ports
    section: "6 Network and Endpoint Security"
    prompt: "6.3 Are unused ports, protocols, and services disabled on all systems?"
    evidence_requests:
      - "Hardening standards and baseline configs"
      - "Vulnerability scan evidence confirming closure"
  - id: q-0604-updates
    section: "6 Network and Endpoint Security"
    prompt: "6.4 Are firewalls, IDS/IPS, and endpoint protections updated regularly?"
    evidence_requests:
      - "Update schedules and version status reports"
      - "Patch/change records for security appliances"
  - id: q-0605-anomaly
    section: "6 Network and Endpoint Security"
    prompt: "6.5 Are anomaly detection systems in place to monitor network traffic?"
    evidence_requests:
      - "Tooling overview (NDR/IDS/behavior analytics)"
      - "Sample alerts and triage workflow"

  # Section 7: PAM
  - id: q-0701-pam-mfa
    section: "7 Privileged Access Management"
    prompt: "7.1 Is privileged access protected by MFA and restricted to authorized roles?"
    evidence_requests:
      - "Privileged access policy and role matrices"
      - "MFA enforcement evidence for privileged roles"
  - id: q-0702-pam-logging
    section: "7 Privileged Access Management"
    prompt: "7.2 Are privileged account activities monitored and logged for review?"
    evidence_requests:
      - "Privileged activity logging configuration and samples"
      - "Review schedule and reports"
  - id: q-0703-jit
    section: "7 Privileged Access Management"
    prompt: "7.3 Are Just-In-Time (JIT) access policies enforced for administrative tasks?"
    evidence_requests:
      - "JIT configuration (PIM/PAM) and policy docs"
      - "Sample access request/approval logs"
  - id: q-0704-quarterly-review
    section: "7 Privileged Access Management"
    prompt: "7.4 Are privileged accounts reviewed quarterly for appropriateness of access?"
    evidence_requests:
      - "Quarterly access review reports"
      - "Evidence of removals/adjustments"
  - id: q-0705-termination
    section: "7 Privileged Access Management"
    prompt: "7.5 Is there a process for revoking access immediately upon termination or role change?"
    evidence_requests:
      - "Offboarding checklists and workflow"
      - "Account disablement logs and timing evidence"

  # Section 8: Training
  - id: q-0801-awareness
    section: "8 Security Awareness and Training"
    prompt: "8.1 Is annual security awareness training conducted for all employees?"
    evidence_requests:
      - "Training plan and completion logs"
      - "Training content outline"
  - id: q-0802-phish
    section: "8 Security Awareness and Training"
    prompt: "8.2 Are phishing simulations conducted to test employee readiness?"
    evidence_requests:
      - "Phishing campaign schedules and results"
      - "Trend reports by department/role"
  - id: q-0803-update-materials
    section: "8 Security Awareness and Training"
    prompt: "8.3 Are training materials updated to address new threats?"
    evidence_requests:
      - "Revision logs and updated modules (e.g., AI phishing)"
  - id: q-0804-track
    section: "8 Security Awareness and Training"
    prompt: "8.4 Are training results tracked to identify high-risk areas?"
    evidence_requests:
      - "Training dashboards/analytics"
      - "High-risk cohort identification and actions"
  - id: q-0805-remedial
    section: "8 Security Awareness and Training"
    prompt: "8.5 Is additional training provided for employees who fail phishing tests?"
    evidence_requests:
      - "Remedial training program materials and completion evidence"
      - "Policy for escalation/discipline (if applicable)"

  # Section 9: Change & Config
  - id: q-0901-cab
    section: "9 Change and Configuration Management"
    prompt: "9.1 Is there a documented change management policy, including CAB approval?"
    evidence_requests:
      - "Change management policy"
      - "CAB minutes and approval logs"
      - "Sample change ticket (redacted)"
  - id: q-0902-quarterly-config
    section: "9 Change and Configuration Management"
    prompt: "9.2 Are system configurations reviewed quarterly for deviations from baselines?"
    evidence_requests:
      - "Baseline configs and review schedules"
      - "Deviation reports and corrective actions"
  - id: q-0903-test-validate
    section: "9 Change and Configuration Management"
    prompt: "9.3 Are all configuration changes tested, validated, and documented before deployment?"
    evidence_requests:
      - "Test plans and validation results"
      - "Change request documentation and approvals"
  - id: q-0904-rollback
    section: "9 Change and Configuration Management"
    prompt: "9.4 Are rollback procedures included in configuration management plans?"
    evidence_requests:
      - "Rollback plans and evidence of rollback tests"
  - id: q-0905-automation
    section: "9 Change and Configuration Management"
    prompt: "9.5 Are automated tools used to enforce configuration standards?"
    evidence_requests:
      - "Tool documentation (e.g., Intune/SCCM/Ansible) and enforcement logs"
      - "Compliance baselines and reporting"

  # Section 10: DLP
  - id: q-1001-dlp
    section: "10 Data Protection and DLP"
    prompt: "10.1 Is a DLP solution deployed to monitor and block unauthorized data transfers?"
    evidence_requests:
      - "DLP policy set and deployment evidence"
      - "Examples of blocked events (redacted)"
  - id: q-1002-repos
    section: "10 Data Protection and DLP"
    prompt: "10.2 Are sensitive data repositories restricted to authorized users?"
    evidence_requests:
      - "Access control lists and periodic access review evidence"
      - "Data classification labels and access policies"
  - id: q-1003-transfer-tools
    section: "10 Data Protection and DLP"
    prompt: "10.3 Are data transfer tools (e.g., rclone.exe) restricted or monitored?"
    evidence_requests:
      - "Policy prohibiting unapproved tools"
      - "EDR/AppControl evidence of restrictions/monitoring"
  - id: q-1004-dlp-tests
    section: "10 Data Protection and DLP"
    prompt: "10.4 Are DLP policies tested for effectiveness through simulated exfiltration attempts?"
    evidence_requests:
      - "Test plans/results and improvements"
  - id: q-1005-data-handling-training
    section: "10 Data Protection and DLP"
    prompt: "10.5 Are employees trained on secure data handling policies?"
    evidence_requests:
      - "Training materials and completion records"

  # Section 11: Testing
  - id: q-1101-vuln-scans
    section: "11 Testing and Continuous Improvement"
    prompt: "11.1 Are vulnerability scans conducted on all systems at least quarterly?"
    evidence_requests:
      - "Scan schedules and reports"
      - "Remediation tracking and verification evidence"
  - id: q-1102-pen-test
    section: "11 Testing and Continuous Improvement"
    prompt: "11.2 Is penetration testing performed to identify and mitigate weaknesses?"
    evidence_requests:
      - "Pen test reports (redacted) and remediation plans"
      - "Re-test evidence and closure"
  - id: q-1103-corrective-actions
    section: "11 Testing and Continuous Improvement"
    prompt: "11.3 Are corrective actions from tests tracked and verified for effectiveness?"
    evidence_requests:
      - "Corrective action tracker and follow-up testing"
  - id: q-1104-reporting
    section: "11 Testing and Continuous Improvement"
    prompt: "11.4 Are testing results reported to senior management and the board?"
    evidence_requests:
      - "Management/board reporting packs and minutes"
  - id: q-1105-update-schedule
    section: "11 Testing and Continuous Improvement"
    prompt: "11.5 Is the testing schedule updated to reflect emerging threats?"
    evidence_requests:
      - "Threat intel inputs and updated testing plans"

  # Section 12: Compliance and Audit
  - id: q-1201-audits
    section: "12 Compliance and Audit"
    prompt: "12.1 Are periodic audits conducted to evaluate security controls and compliance?"
    evidence_requests:
      - "Audit schedule and reports"
      - "Scope statements (incl. Part 748 coverage)"
  - id: q-1202-remediation
    section: "12 Compliance and Audit"
    prompt: "12.2 Are audit findings documented, and remediation plans tracked?"
    evidence_requests:
      - "Findings register and remediation tracker"
      - "Verification/closure evidence"
  - id: q-1203-forensic-logs
    section: "12 Compliance and Audit"
    prompt: "12.3 Are audit logs preserved for forensic analysis for at least 12 months?"
    evidence_requests:
      - "Retention settings evidence"
      - "SIEM/archive configuration"
  - id: q-1204-board-reports
    section: "12 Compliance and Audit"
    prompt: "12.4 Are board-level reports prepared on security program status and incidents?"
    evidence_requests:
      - "Board reporting examples and minutes"
      - "KRIs/KPIs and incident summaries"
  - id: q-1205-independent
    section: "12 Compliance and Audit"
    prompt: "12.5 Are independent reviews conducted to validate control effectiveness?"
    evidence_requests:
      - "Third-party assessments and scope"
      - "Results and remediation tracking"

  # Section 13: Vendor/TPRM
  - id: q-1301-vendor-policy
    section: "13 Vendor and Third-Party Management"
    prompt: "13.1 Are vendors required to comply with the institution's security policies?"
    evidence_requests:
      - "Contract clauses/security addenda"
      - "Vendor policy acknowledgments and enforcement evidence"
  - id: q-1302-due-diligence
    section: "13 Vendor and Third-Party Management"
    prompt: "13.2 Are due diligence and risk assessments conducted for all third-party relationships?"
    evidence_requests:
      - "Vendor risk assessments and due diligence checklists"
      - "Risk tiering and review cadence"
  - id: q-1303-monitor-vendor
    section: "13 Vendor and Third-Party Management"
    prompt: "13.3 Are third-party access and activities monitored for compliance?"
    evidence_requests:
      - "Vendor access logs and monitoring reports"
      - "Corrective action documentation for vendor non-compliance"
  - id: q-1304-tp-ir
    section: "13 Vendor and Third-Party Management"
    prompt: "13.4 Are incident response capabilities of third parties reviewed periodically?"
    evidence_requests:
      - "Vendor IR documentation and review records"
      - "Contractual notification timelines and testing evidence"
  - id: q-1305-offboarding
    section: "13 Vendor and Third-Party Management"
    prompt: "13.5 Is vendor access promptly removed upon contract termination?"
    evidence_requests:
      - "Vendor offboarding checklist"
      - "Access revocation logs and timing evidence"
  - id: q-1306-soc
    section: "13 Vendor and Third-Party Management"
    prompt: "13.6 Are third-party audits or certifications (e.g., SOC 2, ISO 27001) reviewed regularly?"
    evidence_requests:
      - "SOC 2/ISO reports and annual review sign-offs"
      - "Exceptions and remediation follow-up"
  - id: q-1307-contract-resp
    section: "13 Vendor and Third-Party Management"
    prompt: "13.7 Are security responsibilities clearly defined in third-party contracts?"
    evidence_requests:
      - "Contract sections defining security responsibilities, SLAs, penalties, breach notification"
  - id: q-1308-access-review
    section: "13 Vendor and Third-Party Management"
    prompt: "13.8 Are vendor access rights regularly reviewed and updated?"
    evidence_requests:
      - "Vendor access review schedule and results"
      - "Evidence of access rights adjustments"
  - id: q-1309-monitor-tools
    section: "13 Vendor and Third-Party Management"
    prompt: "13.9 Are tools or processes used to track and monitor vendor activities (e.g., CASB, SIEM)?"
    evidence_requests:
      - "CASB/SIEM dashboards or reports (redacted)"
      - "Alerts for vendor activity anomalies"
  - id: q-1310-bcdr-integration
    section: "13 Vendor and Third-Party Management"
    prompt: "13.10 Are third-party vendors included in business continuity and incident response plans?"
    evidence_requests:
      - "BCDR/IRP sections addressing vendor roles"
      - "Testing evidence validating vendor response times"
ai_assist:
  allowed:
    - "Generate an evidence request package (data room checklist) from selected sections"
    - "Auto-draft an examiner-ready narrative from uploaded artifacts for human review"
    - "Map questionnaire answers to Part 748 modules and flag gaps"
  disallowed:
    - "Auto-finalize compliance ratings without human reviewer confirmation"
    - "Store client artifacts outside the client-controlled environment without explicit agreement"
