id: software_development_process
title: "Software Development Process (Secure SDLC)"
description: >
  Validates the credit union’s defined systems/software development life cycle (SDLC) process and secure application
  development practices, including secure repositories, segregation of duties, root cause analysis, third-party component
  inventories, environment separation, secure coding training, static/dynamic analysis tooling, and vulnerability intake/response.
statements:
  core_plus:
    - "Stmt 21: Defined Systems/Software Development Life Cycle Process"
    - "Stmt 21.1: Documented Secure Application Development Process"
    - "Stmt 21.2: Secure Code Repository and Controls"
    - "Stmt 21.3: Appropriate Segregation of Duties"
    - "Stmt 21.4: Root Cause Analysis Process"
    - "Stmt 21.5: Inventory of Third-Party Components"
    - "Stmt 21.6: Separate Environments for Production and Non-Production Systems"
    - "Stmt 21.7: Secure Code Training for Personnel"
    - "Stmt 21.8: Static and Dynamic Analysis Tools"
    - "Stmt 21.9: Process for Addressing Software Vulnerabilities"
references:
  - "12 CFR 748.0(b)(2): Written security program requirements (risk controls, testing/monitoring) as referenced in module"
  - "Appendix A to Part 748 (Guidelines): Testing & monitoring; security awareness/training; oversight of service providers"
  - "OWASP Top 10 / OWASP Secure Coding Practices / OWASP API Security (as referenced in module)"
  - "NIST SP 800-160 / 800-37 (as referenced in module)"
  - "CIS Controls v8: 04 (Secure Configuration), 08 (Audit Log Mgmt), 16 (Application Software Security), 18 (Penetration Testing)"
module_logic:
  rating_scale: ["Strong", "Satisfactory", "Less Than Satisfactory", "Deficient", "Critically Deficient"]
questions:
  # Stmt 21: SDLC process
  - id: sdlc-2100-sdlc-doc
    prompt: "Stmt 21: Is there a documented SDLC that outlines all phases (planning, design, development, testing, deployment, maintenance), and is it reviewed/updated on a defined cadence?"
    reference: "Stmt 21"
    evidence_requests:
      - "SDLC policy/standard and phase descriptions"
      - "Version history / review cadence evidence"
      - "Templates/checklists used at each phase (requirements, design review, UAT, deployment, maintenance)"
  - id: sdlc-2100-sdlc-compliance
    prompt: "Stmt 21: How does the SDLC align with industry standards (e.g., OWASP, NIST) and regulatory requirements (12 CFR Part 748), and how are regulatory updates incorporated?"
    reference: "Stmt 21"
    evidence_requests:
      - "SDLC-to-standard mapping (OWASP/NIST) or internal control mapping"
      - "Process for incorporating regulatory updates into SDLC artifacts"
      - "Recent example of an SDLC update driven by a regulatory/threat change"

  # Stmt 21.1: Secure app dev process
  - id: sdlc-211-sec-app-dev
    prompt: "Stmt 21.1: Is there a documented secure application development process (security requirements, coding standards, secure design principles), formally approved and integrated into the SDLC?"
    reference: "Stmt 21.1"
    evidence_requests:
      - "Secure development standard / secure coding guidelines"
      - "Approval evidence (stakeholder sign-off)"
      - "Integration evidence (secure checkpoints in SDLC stage gates)"
  - id: sdlc-211-updates
    prompt: "Stmt 21.1: How often is the secure development process reviewed/updated to reflect new threats and regulatory expectations?"
    reference: "Stmt 21.1"
    evidence_requests:
      - "Review schedule and change history"
      - "Threat intel / lessons-learned inputs into process updates"

  # Stmt 21.2: Secure repository
  - id: sdlc-212-repo
    prompt: "Stmt 21.2: Is a secure code repository used with version control, RBAC, and audit logging for check-ins/check-outs and changes?"
    reference: "Stmt 21.2"
    evidence_requests:
      - "Repository platform and configuration overview (e.g., Azure DevOps/GitHub/GitLab)"
      - "RBAC roles/groups and access granting/removal process"
      - "Audit logs / sample change history showing reviews/approvals"
  - id: sdlc-212-repo-security
    prompt: "Stmt 21.2: What encryption/security measures protect the repository and secrets used in CI/CD (e.g., key vault, protected branches, MFA)?"
    reference: "Stmt 21.2"
    evidence_requests:
      - "Protected branch rules and PR requirements"
      - "Secrets management design (Key Vault / secrets store)"
      - "MFA/conditional access requirements for repo access"

  # Stmt 21.3: Segregation of duties
  - id: sdlc-213-sod
    prompt: "Stmt 21.3: Are roles/responsibilities defined to enforce segregation of duties across dev/test/deploy/approval, and are access controls configured to enforce it?"
    reference: "Stmt 21.3"
    evidence_requests:
      - "RACI for SDLC and CI/CD roles"
      - "Access control model for repo, pipelines, and production deploy rights"
      - "Periodic access review evidence for privileged SDLC roles"

  # Stmt 21.4: Root cause analysis
  - id: sdlc-214-rca
    prompt: "Stmt 21.4: Is there a documented and practiced root cause analysis (RCA) process for code vulnerabilities/defects, with reporting and continuous improvement?"
    reference: "Stmt 21.4"
    evidence_requests:
      - "RCA procedure and templates"
      - "Sample RCA(s) (redacted) tied to vulnerability/defect tickets"
      - "Evidence RCA outcomes drive process updates (lessons learned)"

  # Stmt 21.5: Third-party components inventory
  - id: sdlc-215-sbom
    prompt: "Stmt 21.5: Is there an inventory of third-party components (libraries/packages) with versions and security status, and is it monitored/updated for vulnerabilities?"
    reference: "Stmt 21.5"
    evidence_requests:
      - "SBOM/dependency inventory export"
      - "SCA tool output (e.g., Snyk/WhiteSource/Black Duck) or equivalent"
      - "Patch/update workflow for vulnerable dependencies"

  # Stmt 21.6: Separate environments
  - id: sdlc-216-env-sep
    prompt: "Stmt 21.6: Are production and non-production environments separated and isolated, with appropriate access controls and documentation?"
    reference: "Stmt 21.6"
    evidence_requests:
      - "Environment architecture diagram"
      - "Network isolation controls / tenant/subscription separation (if cloud)"
      - "Access controls by environment and approvals for production access"
  - id: sdlc-216-nonprod-data
    prompt: "Stmt 21.6: Are controls in place to prevent sensitive production data exposure in non-production (masking/sanitization, restricted exports)?"
    reference: "Stmt 21.6"
    evidence_requests:
      - "Non-production data handling standard (masking/sanitization)"
      - "Evidence of masking procedures or tools used"
      - "Exception tracking and approvals"

  # Stmt 21.7: Secure code training
  - id: sdlc-217-training
    prompt: "Stmt 21.7: Do all software development personnel receive secure coding training tailored to their environment/roles, with tracked completions and periodic refresh?"
    reference: "Stmt 21.7"
    evidence_requests:
      - "Secure coding training curriculum and schedule"
      - "Completion records (LMS exports)"
      - "Refresher cadence and update triggers"

  # Stmt 21.8: Static/dynamic analysis tools
  - id: sdlc-218-sast-dast
    prompt: "Stmt 21.8: Are static and dynamic analysis tools integrated into the SDLC/CI/CD, used consistently, and are findings tracked to remediation?"
    reference: "Stmt 21.8"
    evidence_requests:
      - "Tool list and integration points (SAST/DAST/IAST/SCA)"
      - "Pipeline screenshots/config and sample scan reports (redacted)"
      - "Ticket linkage showing remediation and retest/closure"
  - id: sdlc-218-coverage
    prompt: "Stmt 21.8: How is coverage measured (apps in scope, scan frequency, thresholds/gates), and how are exceptions approved?"
    reference: "Stmt 21.8"
    evidence_requests:
      - "Coverage metrics dashboard/report"
      - "Policy thresholds (severity gating, SLA targets)"
      - "Exception register and approvals"

  # Stmt 21.9: Vulnerability intake/response
  - id: sdlc-219-vuln-intake
    prompt: "Stmt 21.9: Is there a defined process for receiving and addressing software vulnerability reports (internal and external), including tracking, evaluation, remediation, and communications?"
    reference: "Stmt 21.9"
    evidence_requests:
      - "Vulnerability disclosure / intake process (web form/email) and internal SOP"
      - "Ticket workflow and SLA targets for remediation"
      - "Communication templates and stakeholder notification practices"
  - id: sdlc-219-documentation
    prompt: "Stmt 21.9: Are all reported vulnerabilities and actions documented and retained for audit purposes?"
    reference: "Stmt 21.9"
    evidence_requests:
      - "Vulnerability register (samples) and closure evidence"
      - "Retention settings for vuln tickets and related artifacts"
      - "Periodic reporting to management/Board (if applicable)"
metrics_kpis:
  recommended:
    - "Secure SDLC coverage (% apps/projects following SDLC with security gates)"
    - "SAST/DAST/SCA scan coverage and cadence"
    - "Vulnerability remediation SLA compliance by severity"
    - "Dependency vulnerability backlog and mean age"
    - "Prod access exceptions and review completion rate"
    - "Secure coding training completion rate"
finding_patterns:
  - type: positive
    text: "A documented SDLC with integrated secure development practices exists; repos are secured with RBAC/audit trails; duties are segregated; analysis tools and dependency inventories drive timely remediation; and vulnerability intake/response is auditable."
  - type: negative
    text: "SDLC exists but security is not consistently embedded (weak repo controls, limited segregation, inconsistent scans, stale dependency inventory, and unclear vulnerability response)."
    remediation:
      - "Embed secure checkpoints at each SDLC phase with defined evidence artifacts and approvals."
      - "Harden repository and CI/CD controls (RBAC, MFA, protected branches, audit logging)."
      - "Implement consistent SAST/DAST/SCA with ticketed remediation SLAs; maintain SBOM/dependency inventory."
  - type: negative
    text: "No defined secure SDLC; ad hoc development lacks governance, scanning, and documented vulnerability response."
    remediation:
      - "Establish a secure SDLC policy/standard aligned to OWASP/NIST and enforce via CI/CD gates."
      - "Create vulnerability intake/response process and integrate with incident response and change management."
ai_assist:
  allowed:
    - "Generate evidence request lists per statement and summarize SDLC artifacts into examiner-ready narratives"
    - "Extract action items/decisions from SDLC governance minutes and map to control requirements"
    - "Draft secure SDLC policies/standards and templates for human review"
  disallowed:
    - "Auto-finalize compliance ratings without human reviewer confirmation"
    - "Store source code, secrets, or vulnerability details outside the client-controlled environment without explicit agreement"
